[
    {
        identifier: CHK6R-ZDS4S
        color:
        [
            1
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 85NA1-EA044
        color:
        [
            11
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 8HCE9-EFABB
        color:
        [
            21
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: MFL7G-30UU1
        color:
        [
            31
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: VILIO-9PCR3
        color:
        [
            41
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: QZDCX-BKNGB
        color:
        [
            51
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: A8Y8R-85WSS
        color:
        [
            61
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: IN0H4-SV3XE
        color:
        [
            71
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: IAA8V-82L87
        color:
        [
            81
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: QCLFN-CZ9H2
        color:
        [
            91
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: VR6N3-B8GA5
        color:
        [
            101
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: ZY1NE-L89IP
        color:
        [
            111
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: Q6A3J-TED5S
        color:
        [
            121
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 851CV-9SCG9
        color:
        [
            131
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 9ILZS-G9WNA
        color:
        [
            141
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: S1GD0-7NRWS
        color:
        [
            151
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: EJHHD-OH4L8
        color:
        [
            161
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 3JFUR-TET1Q
        color:
        [
            171
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: J7K9Y-AQF2P
        color:
        [
            181
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: D82VU-C9KSR
        color:
        [
            191
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: RA6RO-44Z6M
        color:
        [
            201
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: DMV20-WVXUA
        color:
        [
            211
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: TJCW4-KYWY5
        color:
        [
            221
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: ZCWMP-YGW7C
        color:
        [
            231
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 4ZO1C-F9WGE
        color:
        [
            241
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: QT9GW-PU7E4
        color:
        [
            251
            0
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 0JE04-METYM
        color:
        [
            5
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: ODFI1-EHQHI
        color:
        [
            15
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 0IUDS-ZQGBJ
        color:
        [
            25
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: ODPSC-X8ZQ3
        color:
        [
            35
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 88817-1LERZ
        color:
        [
            45
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: JMCBJ-4CFO8
        color:
        [
            55
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: HBBMA-YCGCJ
        color:
        [
            65
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: DFGIW-NHA54
        color:
        [
            75
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 8ZPLH-PP7HZ
        color:
        [
            85
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 0XWBF-SV82H
        color:
        [
            95
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: F1A6D-V4DDW
        color:
        [
            105
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: ZAQ21-OAWTP
        color:
        [
            115
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: VVRTU-12A2I
        color:
        [
            125
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: PHLOQ-DKQNT
        color:
        [
            135
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: CU60U-3NGWI
        color:
        [
            145
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: J1SGH-0X60K
        color:
        [
            155
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: Z556F-IG3YU
        color:
        [
            165
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: HOYB6-Z68SK
        color:
        [
            175
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: NRVJK-S0A6X
        color:
        [
            185
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: ST3PL-DMCJX
        color:
        [
            195
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: M6Q4H-9462S
        color:
        [
            205
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: F48Q1-W16XF
        color:
        [
            215
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: PTIZL-DM0WL
        color:
        [
            225
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: PY4DH-OHGKF
        color:
        [
            235
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: BPPW7-7RKWP
        color:
        [
            245
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: V7193-1900Y
        color:
        [
            255
            1
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 8TOWG-2SMYZ
        color:
        [
            9
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: WLSAO-AVCI2
        color:
        [
            19
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: ZHB8P-CS3VK
        color:
        [
            29
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: SN82H-W3HFU
        color:
        [
            39
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: WPTVZ-DMFI6
        color:
        [
            49
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: W4OHD-150H1
        color:
        [
            59
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 6LR9H-X1U6S
        color:
        [
            69
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: FNLSN-3W2VC
        color:
        [
            79
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: GEZN3-64XIC
        color:
        [
            89
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: R25CB-OVLY1
        color:
        [
            99
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 37G7C-V1EJY
        color:
        [
            109
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: PDBVE-FJTCL
        color:
        [
            119
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: KJ0Q2-78IYE
        color:
        [
            129
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: BWTFK-ZVD4A
        color:
        [
            139
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: OVIFS-6FDL8
        color:
        [
            149
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: BVX8E-1P67W
        color:
        [
            159
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: WEL6X-JG32X
        color:
        [
            169
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 3HR50-NN5YG
        color:
        [
            179
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: MIMQA-A0PAQ
        color:
        [
            189
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: XMH53-SYYUM
        color:
        [
            199
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: NIMC2-KAH3V
        color:
        [
            209
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: HBOUV-E14T8
        color:
        [
            219
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: IIH54-H0M3K
        color:
        [
            229
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: WWV4V-INJSP
        color:
        [
            239
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: RL2QQ-QSMQA
        color:
        [
            249
            2
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: SHODC-NWA7H
        color:
        [
            3
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: LJ848-01DK6
        color:
        [
            13
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: PFOQY-YRIVY
        color:
        [
            23
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: N9QDN-SM1ZP
        color:
        [
            33
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 02I9A-813A4
        color:
        [
            43
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: HJ5R8-Y5W8W
        color:
        [
            53
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: NKTI9-7614W
        color:
        [
            63
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 9EHRE-BX170
        color:
        [
            73
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 6KJRA-CLV6Q
        color:
        [
            83
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: VG70O-A0N1H
        color:
        [
            93
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 5VSOK-MLTDE
        color:
        [
            103
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 3FA7I-1L8EJ
        color:
        [
            113
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: XGMO3-XRJC9
        color:
        [
            123
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: MEPEO-HWS87
        color:
        [
            133
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: LVE94-P0HAA
        color:
        [
            143
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: LSJIZ-IKMB7
        color:
        [
            153
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: XBBIF-J041A
        color:
        [
            163
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: ZYVGV-ES304
        color:
        [
            173
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 7KIMZ-JEW2A
        color:
        [
            183
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: UMNY3-MGH8F
        color:
        [
            193
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: TN2O1-9EU63
        color:
        [
            203
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 5YTKT-DUQ67
        color:
        [
            213
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: PN5PV-G3XQA
        color:
        [
            223
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: O439J-QH0OB
        color:
        [
            233
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: RG31B-TTPCM
        color:
        [
            243
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: D9ECK-TL05M
        color:
        [
            253
            3
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: JDQLD-V80I0
        color:
        [
            7
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: V3APU-HGIS4
        color:
        [
            17
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: WRWLK-WTD7K
        color:
        [
            27
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: JJ56X-AJBTH
        color:
        [
            37
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: I1C4F-8Y4KU
        color:
        [
            47
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: Z6RD9-EVOXF
        color:
        [
            57
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: DLGFN-S8WC7
        color:
        [
            67
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 9C0VY-YLZ3M
        color:
        [
            77
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: F3T8D-AXRJT
        color:
        [
            87
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 6K1M1-RFYR4
        color:
        [
            97
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 9FP2F-D9DSX
        color:
        [
            107
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: XQWIZ-NIBH5
        color:
        [
            117
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: S7NR7-RJF9B
        color:
        [
            127
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 3K3TJ-8Z4D4
        color:
        [
            137
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: GMBTY-1AEO3
        color:
        [
            147
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: J6JPY-HAD55
        color:
        [
            157
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: HAS77-AG0WZ
        color:
        [
            167
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 0GXZ4-6GYOF
        color:
        [
            177
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 3LKXF-5LLXF
        color:
        [
            187
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 81BG3-2A0QX
        color:
        [
            197
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: RF5WA-K564Z
        color:
        [
            207
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: O2V9K-6VGKW
        color:
        [
            217
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: GYNF1-82WPS
        color:
        [
            227
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 061PC-3K8YQ
        color:
        [
            237
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: JU6R5-0YXF7
        color:
        [
            247
            4
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: A5JY2-EEZU6
        color:
        [
            1
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: WWLGW-9SM70
        color:
        [
            11
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 20J9R-SMJ0Y
        color:
        [
            21
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 6WLNW-8ECMI
        color:
        [
            31
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: NF6E5-Z7XDC
        color:
        [
            41
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 7U6UQ-51TP3
        color:
        [
            51
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: XOPPH-H64GF
        color:
        [
            61
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: TUPLB-2DPNN
        color:
        [
            71
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: EA7Y3-56GZJ
        color:
        [
            81
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: MAIZA-9VF71
        color:
        [
            91
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: UOXK4-IU1EE
        color:
        [
            101
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: WIXZ1-5DUXA
        color:
        [
            111
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 9GSO5-2P05R
        color:
        [
            121
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: GG1BM-KTHKW
        color:
        [
            131
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: S2TPK-M4CZS
        color:
        [
            141
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: SD0OZ-I3BLE
        color:
        [
            151
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 5S9X8-OR83K
        color:
        [
            161
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: ZXY3D-LKIJ8
        color:
        [
            171
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: AN99U-YT83Z
        color:
        [
            181
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: XGQ4M-I15RI
        color:
        [
            191
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: KVKEV-X591C
        color:
        [
            201
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: TSXTI-WS1K5
        color:
        [
            211
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 3WIX7-Z54MQ
        color:
        [
            221
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: KN9SV-O9BM8
        color:
        [
            231
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 10KXC-0Q2FT
        color:
        [
            241
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: XYLU3-MA2B4
        color:
        [
            251
            5
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: LBMSP-O78HL
        color:
        [
            5
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 2U8HF-OFJEV
        color:
        [
            15
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: DGSAR-FWRO9
        color:
        [
            25
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 2D3V9-13B2J
        color:
        [
            35
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: EZCPC-CR25U
        color:
        [
            45
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 1KR8T-51JBB
        color:
        [
            55
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 5VPKR-132J7
        color:
        [
            65
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 0Y2S4-P7BFU
        color:
        [
            75
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: U5E1Z-X73C4
        color:
        [
            85
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: ZPBHS-UZDH7
        color:
        [
            95
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: CNXDB-YIMQL
        color:
        [
            105
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: P0YDO-RHTPU
        color:
        [
            115
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 48GE1-D3VCH
        color:
        [
            125
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 15TF0-IA7SM
        color:
        [
            135
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: KMY8S-BUK0R
        color:
        [
            145
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: PEZ09-3JD6S
        color:
        [
            155
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: WPS80-12ELF
        color:
        [
            165
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: JDDII-KYIS7
        color:
        [
            175
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: N7EBR-A2U1A
        color:
        [
            185
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: FAEI3-R7T4I
        color:
        [
            195
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 9FM5Q-IEPOS
        color:
        [
            205
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 7VZDP-HV85R
        color:
        [
            215
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: CZLPX-79UD9
        color:
        [
            225
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: S00S7-R3C0T
        color:
        [
            235
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: WF4OQ-7XQ02
        color:
        [
            245
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 4DSSJ-NV1S3
        color:
        [
            255
            6
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: SKVID-1YJZK
        color:
        [
            9
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 08GF2-9YJA7
        color:
        [
            19
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: Q8W0R-N16Q8
        color:
        [
            29
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: E4GFU-DUVHV
        color:
        [
            39
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: PQJUV-F0O38
        color:
        [
            49
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: TRWZE-LMCPR
        color:
        [
            59
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: E51H3-83XQD
        color:
        [
            69
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 0HG3F-ZJG1M
        color:
        [
            79
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: GVYI3-0BTEI
        color:
        [
            89
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: H0NJK-C0JZ7
        color:
        [
            99
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: F2V2J-AZH96
        color:
        [
            109
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 8GPA4-S68OA
        color:
        [
            119
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: EN0GQ-9SPUD
        color:
        [
            129
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: CYJDC-9AZ4N
        color:
        [
            139
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: VZJ85-E9BC2
        color:
        [
            149
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: HZ24C-2NOTR
        color:
        [
            159
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: RR0RJ-MIRFH
        color:
        [
            169
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 2FGLE-502RW
        color:
        [
            179
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: U7IPE-KE32N
        color:
        [
            189
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: AUL8E-LOEU6
        color:
        [
            199
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: VBI8L-6MKJ5
        color:
        [
            209
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: T613N-QIHBG
        color:
        [
            219
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: KNK34-TU6SD
        color:
        [
            229
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 252DE-IX57L
        color:
        [
            239
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: ZR5MV-4Z5O8
        color:
        [
            249
            7
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: KDEZK-IEKP6
        color:
        [
            3
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: VDOGP-FNJK5
        color:
        [
            13
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: W6PRI-CTWGK
        color:
        [
            23
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: HA7IC-LDWK8
        color:
        [
            33
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: QMSNK-EC670
        color:
        [
            43
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 8ON0A-14KRQ
        color:
        [
            53
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: MP267-YR6OP
        color:
        [
            63
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 1QJCJ-QR7ET
        color:
        [
            73
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 0T3RX-LZLXB
        color:
        [
            83
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: ON97W-ICDE9
        color:
        [
            93
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: R2LCL-7JXA9
        color:
        [
            103
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: T7ZRS-LBEVP
        color:
        [
            113
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: HWVBZ-3FWPZ
        color:
        [
            123
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: HB58H-41YSA
        color:
        [
            133
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: Q56FM-LOYBN
        color:
        [
            143
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 5B8G3-AWNXA
        color:
        [
            153
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: WNBNB-5M7TJ
        color:
        [
            163
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: K8EW1-QGQI4
        color:
        [
            173
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: CYNZQ-OH134
        color:
        [
            183
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: C0YK8-1RSQM
        color:
        [
            193
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: FQZW0-OWBXE
        color:
        [
            203
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: NKIS0-NJRCL
        color:
        [
            213
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: G5GY7-7VJJA
        color:
        [
            223
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: KXZL0-H0YIW
        color:
        [
            233
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: TCSN6-NR3XU
        color:
        [
            243
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: XZM8S-SP3BU
        color:
        [
            253
            8
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: Z715D-4EZSP
        color:
        [
            7
            9
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 9N6IT-TWEL5
        color:
        [
            17
            9
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: E4K3X-L97ML
        color:
        [
            27
            9
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: TQ302-ZFL9J
        color:
        [
            37
            9
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: RRQLG-83JE7
        color:
        [
            47
            9
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: J4PGO-651TD
        color:
        [
            57
            9
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: SBSRL-1P7FQ
        color:
        [
            67
            9
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: P68XU-N9LPW
        color:
        [
            77
            9
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: SZM5Z-P8T74
        color:
        [
            87
            9
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: QHQ9I-QCK4P
        color:
        [
            97
            9
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: HXT0H-FQMXV
        color:
        [
            107
            9
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: OOBSV-XUCJJ
        color:
        [
            117
            9
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: ETBIM-G1ORA
        color:
        [
            127
            9
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: Y107D-PUY0D
        color:
        [
            137
            9
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: XPV88-4SMQI
        color:
        [
            147
            9
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: P4CJW-Y5CCC
        color:
        [
            157
            9
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 16CI3-KFPDW
        color:
        [
            167
            9
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: BYP1M-L29ZO
        color:
        [
            177
            9
            0
        ]
        country: ""
        planet: moon
    }
    {
        identifier: 7E6JY-XE7LT
        color:
        [
            187
            9
            0
        ]
        country: ""
        planet: moon
    }
]