{
    fontvertexshader: {
        path: font/font_shader.vert
        type: shader
        hints: {
            type: vert
        }
    }
    fontfragshader: {
        path: font/font_shader.frag
        type: shader
        hints: {
            type: frag
        }
    }
    shader.orbitshader: {
        path: orbit_shader.hjson
        type: shader_def
        hints: {
        }
    }
    shader.2dtexturedshader: {
        path: 2dtexturedshader.hjson
        type: shader_def
        hints: {
        }
    }
    shader.2dcolorshader: {
        path: 2dcolorshader.hjson
        type: shader_def
        hints: {
        }
    }
    shader.vertex_vis: {
        path: vertex_vis.hjson
        type: shader_def
        hints: {}
    }
    shader.skybox: {
        path: skybox/skybox.hjson
        type: shader_def
        hints: {}
    }
    shader.framebuffer: {
        path: framebuffer/framebuffer.hjson
        type: shader_def
        hints: {}
    }
    shader.planet_textureshader: {
        path: planet/planet_texture.hjson
        type: shader_def
        hints: {}
    }
    shader.sunshader: {
        path: sunshader.hjson
        type: shader_def
        hints: {}
    }
    shader.neartexturedobject: {
        path: planet/planet_near.hjson
        type: shader_def
        hints: {}
    }
    shader.model_shader: {
        path: modelshader.hjson
        type: shader_def
        hints: {}
    }
    shader.model_log_shader: {
        path: model_log/model_log.hjson
        type: shader_def
        hints: {}
    }
    shader.model_pbr_log_shader: {
        path: model_pbr_log/model_pbr_log.hjson
        type: shader_def
        hints: {}
    }
}
