{
    shader.texturedpane.frag: {
        path: textured_pane.frag
        type: shader
        hints: {
            type: frag
        }
    }
    shader.pane.vert: {
        path: pane.vert
        type: shader
        hints: {
            type: vert
        }
    }
    objectvert: {
        path: object.vert
        type: shader
        hints: {
            type: vert
        }
    }
    planetfrag: {
        path: planet_pbr.frag
        type: shader
        hints: {
            type: frag
        }
    }
    planet_texture_frag: {
        path: planet_texure.frag
        type: shader
        hints: {
            type: frag
        }
    }
    skyboxfrag: {
        path: textured_sphere.frag
        type: shader
        hints: {
            type: frag
        }
    }
    fontvertexshader: {
        path: font_shader.vert
        type: shader
        hints: {
            type: vert
        }
    }
    fontfragshader: {
        path: font_shader.frag
        type: shader
        hints: {
            type: frag
        }
    }
    skycubefrag: {
        path: skybox.frag
        type: shader
        hints: {
            type: frag
        }
    }
    skycubevert: {
        path: skybox.vert
        type: shader
        hints: {
            type: vert
        }
    }
    coloredcirclefrag: {
        path: color_shader.frag
        type: shader
        hints: {
            type: frag
        }
    }
    spherefrag: {
        path: pbr_directional.frag
        type: shader
        hints: {
            type: frag
        }
    }
    framebuffervert: {
        path: framebuffer.vert
        type: shader
        hints: {
            type: vert
        }
    }
    framebufferfrag: {
        path: framebuffer.frag
        type: shader
        hints: {
            type: frag
        }
    }
    line.frag: {
        path: line.frag
        type: shader
        hints: {
            type: frag
        }
    }
    line.vert: {
        path: line.vert
        type: shader
        hints: {
            type: vert
        }
    }
    2dtexturedshader: {
        path: 2dtexturedshader.hjson
        type: shader_def
        hints: {
        }
    }
    2dcolorshader: {
        path: 2dcolorshader.hjson
        type: shader_def
        hints: {
        }
    }
    vertex_vis: {
        path: vertex_vis.hjson
        type: shader_def
        hints: {}
    }
    skybox: {
        path: skybox.hjson
        type: shader_def
        hints: {}
    }
    framebuffer: {
        path: framebuffer.hjson
        type: shader_def
        hints: {}
    }
    planetshader: {
        path: planetshader.hjson
        type: shader_def
        hints: {}
    }
    planet_textureshader: {
        path: planet_textureshader.hjson
        type: shader_def
        hints: {}
    }
    sunshader: {
        path: sunshader.hjson
        type: shader_def
        hints: {}
    }
    texturedobject: {
        path: texturedobject.hjson
        type: shader_def
        hints: {}
    }
    neartexturedobject: {
        path: planet_near.hjson
        type: shader_def
        hints: {}
    }
}
