{
    skycubemap: {
        path: skybox/skybox.hjson
        type: cubemap
        hints: {
        }
    }
    earthmap: {
        path: ../../map/earth.png
        type: texture
        hints: {
        }
    }
    earthnormal: {
        path: earthnormal8k.jpg
        type: texture
        hints: {
        }
    }
    jupitermap: {
        path: 2k_jupiter.jpg
        type: texture
        hints: {
        }
    }
    marsmap: {
        path: 2k_mars.jpg
        type: texture
        hints: {
        }
    }
    mercurymap: {
        path: 2k_mercury.jpg
        type: texture
        hints: {
        }
    }
    moonmap: {
        path: 2k_moon.jpg
        type: texture
        hints: {
        }
    }
    neptunemap: {
        path: 2k_neptune.jpg
        type: texture
        hints: {
        }
    }
    saturnmap: {
        path: 2k_saturn.jpg
        type: texture
        hints: {
        }
    }
    uranusmap: {
        path: 2k_uranus.jpg
        type: texture
        hints: {
        }
    }
    venusmap: {
        path: 2k_venus.jpg
        type: texture
        hints: {
        }
    }
}
