[
    {
        name: Earth
        identifier: earth
        radius: 6371 km
        reference: sun
        gm: 398600.44188
        habitation: true
        orbit:
        {
            eccentricity: 0.01674946005075306
            semi_major_axis: 149599044.3972877 km
            M0: 357.9172145985277 deg
            inclination: 0.006682517643736884 deg
            LAN: 354.607068728268 deg
            arg_periapsis: 108.1841233092876 deg
        }
        day_length: 0.99726968 d
        day_offset: 3 deg
        axial: 23.4392811 deg
        texture:
        {
            terrain: earthmap
            normal: earthnormal
            roughness: earthroughness
            province_map: province_map
            province_definitions: province_defs
            adjacencies: province_adj_map
        }
        tags:
        [
            market
        ]
    }
]
