[
    {
        name: Jupiter
        identifier: jupiter
        adjective: jovian
        radius: 69911 km
        reference: sun
        gm: 126686534.9
        orbit:
        {
            eccentricity: 0.04891055123352297
            semi_major_axis: 778305443.0595152 km
            M0: 297.7942498017709 deg
            inclination: 1.305123741421948 deg
            LAN: 100.3878110115907 deg
            arg_periapsis: 273.9975441165967 deg
        }
        day_length: 9.9250 h
        axial: 3.13 deg
        texture:
        {
            terrain: jupitermap
        }
        tags: []
    }
]
