[
    {
        name: Mars
        identifier: mars
        adjective: Martian
        radius: 3390 km
        reference: sun
        gm: 42828.372
        orbit:
        {
            eccentricity: 0.09326110180342093
            semi_major_axis: 227949700.8297164 km
            M0: 171.1890083274421 deg
            inclination: 1.853680577173874 deg
            LAN: 49.7047244915527 deg
            arg_periapsis: 286.1569822671069 deg
        }
        day_length: 1.025957 d
        axial: 25.19 deg
        texture:
        {
            terrain: marsmap
        }
        tags: []
    }
]
