[
    {
        name: Mercury
        identifier: mercury
        radius: 2440 km
        reference: sun
        gm: 22032.9
        orbit:
        {
            eccentricity: 0.2056187278872585
            semi_major_axis: 57908973.50211744 km
            M0: 299.6055621749458 deg
            inclination: 7.007857206239414 deg
            LAN: 48.39344771804957 deg
            arg_periapsis: 28.98836681516767 deg
        }
        day_length: 58.646 d
        axial: 2.04 deg
        texture:
        {
            terrain: mercurymap
        }
        tags: []
    }
]
