[
    {
        name: Moon
        identifier: moon
        reference: earth
        radius: 1737.4 km
        gm: 4904.86959
        orbit:
        {
            eccentricity: 0.06476694128611303
            semi_major_axis: 376586.6585063708 km
            M0: 145.1550311169049 deg
            inclination: 5.240010829674767 deg
            LAN: 123.9837028145578 deg
            arg_periapsis: 308.1359034620372 deg
        }
        texture:
        {
            terrain: moonmap
            province_texture: 
        }
        axial: 1.5424 deg
        day_length: 27.321661 d
        tags: []
    }
]
