[
    {
        name: Moon
        identifier: moon
        reference: earth
        radius: 1737.4 km
        gm: 4904.86959
        orbit:
        {
            eccentricity: 0.05298940093961622
            semi_major_axis: 379750.3412619646 km
            M0: 219.8346069893559 deg
            inclination: 5.022704921345476 deg
            LAN: 13.23683594105054 deg
            arg_periapsis: 189.1483925319013 deg
        }
        texture:
        {
            terrain: moonmap
            province_map: moon_province_map
            province_definitions: moon_province_defs
        }
        axial: 1.5424 deg
        day_length: 27.321661 d
        tags: []
    }
]
