[
    {
        name: Neptune
        identifier: neptune
        radius: 24622 km
        reference: sun
        gm: 6836529.9
        orbit:
        {
            eccentricity: 0.007951397160324341
            semi_major_axis: 4498279383.789233 km
            M0: 161.1995284842505 deg
            inclination: 1.770531989538047 deg
            LAN: 131.8392509836902 deg
            arg_periapsis: 263.0934964274902 deg
        }
        day_length: 0.6713 d
        axial: 97.77 deg
        texture:
        {
            terrain: neptunemap
        }
        tags: []
    }
]
