[
    {
        name: The Sun
        identifier: sun
        type: star
        radius: 695508 km
        gm: 132712440018.9
        orbit:
        {
            semi_major_axis: 0
            eccentricity: 0
            inclination: 0
            arg_periapsis: 0
            LAN: 0
            M0: 0
        }
        tags: []
    }
    {
        name: Mercury
        identifier: mercury
        radius: 2440 km
        reference: sun
        gm: 22032.9
        orbit:
        {
            eccentricity: 0.2056302515978038
            semi_major_axis: 57909070.25241733 km
            M0: 175.1155302923815 deg
            inclination: 7.005014362233553 deg
            LAN: 48.33053877672862 deg
            arg_periapsis: 29.12427943500334 deg
        }
        day_length: 58.646 d
        axial: 2.04 deg
        texture:
        {
            terrain: mercurymap
        }
        tags: []
    }
    {
        name: Venus
        identifier: venus
        radius: 6052 km
        reference: sun
        gm: 324859.9
        orbit:
        {
            eccentricity: 0.006755697268576816
            semi_major_axis: 108208156.5316098 km
            M0: 49.90452231912491 deg
            inclination: 3.394589632757466 deg
            LAN: 76.6783751109416 deg
            arg_periapsis: 55.18541504725159 deg
        }
        day_length: -243.0226 d
        axial: 2.64 deg
        texture:
        {
            terrain: venusmap
        }
        tags: []
    }
    {
        name: Mars
        identifier: mars
        adjective: Martian
        radius: 3390 km
        reference: sun
        gm: 42828.372
        orbit:
        {
            eccentricity: 0.09331460751689258
            semi_major_axis: 227939012.3632921 km
            M0: 23.02024587055417 deg
            inclination: 1.849876671640822 deg
            LAN: 49.56199839924829 deg
            arg_periapsis: 286.5373599595444 deg
        }
        day_length: 1.025957 d
        axial: 25.19 deg
        texture:
        {
            terrain: marsmap
        }
        tags: []
    }
    {
        name: Jupiter
        identifier: jupiter
        adjective: jovian
        radius: 69911 km
        reference: sun
        gm: 126686534.9
        orbit:
        {
            eccentricity: 0.04877479419403492
            semi_major_axis: 778547207.872486 km
            M0: 20.68528432460539 deg
            inclination: 1.304625710897931 deg
            LAN: 100.491590596888 deg
            arg_periapsis: 275.0663364296838 deg
        }
        day_length: 9.9250 h
        axial: 3.13 deg
        texture:
        {
            terrain: jupitermap
        }
        tags: []
    }
    {
        name: Saturn
        identifier: saturn
        radius: 58232 km
        reference: sun
        gm: 37931187.9
        orbit:
        {
            eccentricity: 0.05572214168539928
            semi_major_axis: 1433449772.231375 km
            M0: 316.0307997658592 deg
            inclination: 2.485250250453571 deg
            LAN: 113.6429729724832 deg
            arg_periapsis: 336.011626007106 deg
        }
        day_length: 633 m
        axial: 26.73 deg
        texture:
        {
            terrain: saturnmap
        }
        tags: []
    }
    {
        name: Uranus
        identifier: uranus
        radius: 25362 km
        reference: sun
        gm: 5793939.9
        orbit:
        {
            eccentricity: 0.04440321712269083
            semi_major_axis: 2876687911.444109 km
            M0: 145.8819294217686 deg
            inclination: 0.7725679808057498 deg
            LAN: 73.98948084754441 deg
            arg_periapsis: 96.54392765701294 deg
        }
        day_length: -0.71833 d
        axial: 28.32
        texture:
        {
            terrain: uranusmap
        }
        tags: []
    }
    {
        name: Neptune
        identifier: neptune
        radius: 24622 km
        reference: sun
        gm: 6836529.9
        orbit:
        {
            eccentricity: 0.01121519483557542
            semi_major_axis: 4503456762.153956 km
            M0: 266.4979731171627 deg
            inclination: 1.767984967728157 deg
            LAN: 131.793872244445 deg
            arg_periapsis: 265.630336157717 deg
        }
        day_length: 0.6713 d
        axial: 97.77 deg
        texture:
        {
            terrain: neptunemap
        }
        tags: []
    }
    {
        name: Pluto
        identifier: pluto
        radius: 1188.3 km
        reference: sun
        gm: 871.9
        day_length: -6.387230 d
        axial: 122.53 deg
        orbit:
        {
            eccentricity: 0.2446752685954255
            semi_major_axis: 5873871430.620249 km
            M0: 25.20639169742568 deg
            inclination: 17.15134604252063 deg
            LAN: 110.2869838988196 deg
            arg_periapsis: 113.7633715512292 deg
        }
        tags: []
    }
]
