// https://ssd.jpl.nasa.gov/sats/elem/
// https://ssd.jpl.nasa.gov/planets/orbits.html
[
    {
        name: The Sun
        identifier: sun
        type: star
        radius: 695508 km
        // GM is in km^3 * kg^-1 * s^-2
        gm: 1.327124400189e11
        orbit: {
            semi_major_axis: 0
            eccentricity: 0
            inclination: 0
            arg_periapsis: 0
            LAN: 0
            M0: 0
        }
        tags: []
    }
    {
        name: Mercury
        identifier: mercury
        radius: 2440 km
        reference: sun
        gm: 2.20329e4
        orbit: {
            semi_major_axis: 0.3870993 AU
            eccentricity: 0.20564
            inclination: 7.005 deg
            arg_periapsis: 29.13 deg
            LAN: 48.3 deg
            M0: 174.796 deg
        }
        day_length: 58.646 d
        axial: 2.04 deg
        texture: {
            terrain: mercurymap
        }
        tags: []
    }
    {
        name: Venus
        identifier: venus
        radius: 6052 km
        reference: sun
        gm: 3.248599e5
        orbit: {
            semi_major_axis: 0.723332 AU
            eccentricity: 0.006773
            inclination: 3.39458 deg
            arg_periapsis: 54.884 deg
            LAN: 76.680 deg
            M0: 50.115 deg
        }
        // Venus rotates backward
        day_length: -243.0226 d
        axial: 2.64 deg
        texture: {
            terrain: venusmap
        }
        tags: []
    }
    {
        name: Earth
        identifier: earth
        radius: 6371 km
        reference: sun
        gm: 3.9860044188e5
        habitation: true
        orbit: {
            semi_major_axis: 149598023 km
            eccentricity: 0.0167086
            inclination: 0.00005 deg
            arg_periapsis: 359.9965004168758 deg
            LAN: -11.26064 deg
            M0: 358.617 deg
        }
        // Sidereal 
        day_length: 0.99726968 d
        day_offset: 100.1833 deg
        // Axial tilt
        axial: 23.4392811 deg
        texture: {
            terrain: earthmap
            normal: earthnormal
            roughness: earthroughness
        }
        // Each individual planet has a separate market
        tags: [
            market
        ]
    }
    {
        name: Moon
        identifier: moon
        reference: earth
        radius: 1737.4 km
        gm: 4.90486959e3
        orbit: {
            semi_major_axis: 384308.4377707066 km
            eccentricity: 0.05328149353682574
            inclination: 5.145 deg
            arg_periapsis: 199.7640930160823 deg
            LAN: 2.296616161126016 deg
            M0: 222.7012350930954 deg
        }
        texture: {
            terrain: moonmap
        }
        axial: 1.5424 deg
        day_length: 27.321661 d
        tags: []
    }
    {
        name: Mars
        identifier: mars
        adjective: Martian
        radius: 3390 km
        reference: sun
        gm: 4.2828372e4
        orbit: {
            semi_major_axis: 1.52368055 AU
            eccentricity: 0.0934
            inclination: 1.850 deg
            arg_periapsis: 286.5 deg
            LAN: 49.57854 deg
            M0: 19.412 deg
        }
        day_length: 1.025957 d
        axial: 25.19 deg
        texture: {
            terrain: marsmap
        }
        tags: []
    }
    {
        name: Jupiter
        identifier: jupiter
        adjective: jovian
        radius: 69911 km
        reference: sun
        gm: 1.266865349e8
        orbit: {
            semi_major_axis: 5.2038 AU
            eccentricity: 0.0489
            inclination: 1.303 deg
            arg_periapsis: 273.867 deg
            LAN: 100.464 deg
            M0: 20.020 deg
        }
        day_length: 9.9250 h
        axial: 3.13 deg
        texture: {
            terrain: jupitermap
        }
        tags: []
    }
    {
        name: Saturn
        identifier: saturn
        radius: 58232 km
        reference: sun
        gm: 3.79311879e7
        orbit: {
            semi_major_axis: 9.5826 AU
            eccentricity: 0.0565
            inclination: 2.485 deg
            arg_periapsis: 339.392 deg
            LAN: 113.665 deg
            M0: 317.020 deg
        }
        day_length: 633 m
        axial: 26.73 deg
        texture: {
            terrain: saturnmap
        }
        tags: []
    }
    {
        name: Uranus
        identifier: uranus
        radius: 25362 km
        reference: sun
        gm: 5.7939399e6
        orbit: {
            semi_major_axis: 19.19126 AU
            eccentricity: 0.04717
            inclination: 0.773 deg
            arg_periapsis: 96.998857 deg
            LAN: 74.006 deg
            M0: 142.238600 deg
        }
        day_length: -0.71833 d
        axial: 28.32
        texture: {
            terrain: uranusmap
        }
        tags: []
    }
    {
        name: Neptune
        identifier: neptune
        radius: 24622 km
        reference: sun
        gm: 6.8365299e6
        orbit: {
            semi_major_axis: 30.07 AU
            eccentricity: 0.008678
            inclination: 1.770 deg
            arg_periapsis: 273.187 deg
            LAN: 131.783 deg
            M0: 256.228 deg
        }
        day_length: 0.6713 d
        axial: 97.77 deg
        texture: {
            terrain: neptunemap
        }
        tags: []
    }
    {
        name: Pluto
        identifier: pluto
        radius: 1188.3 km
        reference: sun
        gm: 8.719e2
        day_length: -6.387230 d
        axial: 122.53 deg
        orbit: {
            semi_major_axis: 39.482 AU
            eccentricity: 0.2488
            inclination: 17.16 deg
            arg_periapsis: 113.834 deg
            LAN: 110.299 deg
            M0: 14.53 deg
        }
        tags: []
    }
]
