// https://ssd.jpl.nasa.gov/sats/elem/
// https://ssd.jpl.nasa.gov/planets/orbits.html
[
    {
        identifier: sun
        type: star
        radius: 695508 km
        gm: 1.327124400189e11
        orbit: {
            semi_major_axis: 0
            eccentricity: 0
            inclination: 0
            arg_periapsis: 0
            LAN: 0
            M0: 0
        }
    }
    {
        identifier: mercury
        radius: 2440 km
        reference: sun
        gm: 2.20329e4
        orbit: {
            semi_major_axis: 0.3870993 AU
            eccentricity: 0.20564
            inclination: 7.005 deg
            arg_periapsis: 29.13 deg
            LAN: 48.3 deg
            M0: 174.796 deg
        }
        texture: {
            terrain: mercurymap
        }
    }
    {
        identifier: venus
        radius: 6052 km
        reference: sun
        gm: 3.248599e5
        orbit: {
            semi_major_axis: 0.723332 AU
            eccentricity: 0.006773
            inclination: 3.39458 deg
            arg_periapsis: 54.884 deg
            LAN: 76.680 deg
            M0: 50.115 deg
        }
        texture: {
            terrain: venusmap
        }
    }
    {
        identifier: earth
        radius: 6371 km
        reference: sun
        gm: 3.9860044188e5
        orbit: {
            semi_major_axis: 149598023 km
            eccentricity: 0.0167086
            inclination: 0.00005 deg
            arg_periapsis: 114.20783 deg
            LAN: -11.26064 deg
            M0: 358.617 deg
        }
        texture: {
            terrain: earthmap
            normal: earthnormal
        }
    }
    {
        identifier: moon
        reference: earth
        radius: 1000 km
        gm: 0
        orbit: {
            semi_major_axis: 384308.4377707066 km
            eccentricity: 0.05328149353682574
            inclination: 5.145 deg
            arg_periapsis: 199.7640930160823 deg
            LAN: 2.296616161126016 deg
            M0: 222.7012350930954 deg
        }
    }
    {
        identifier: mars
        radius: 3390 km
        reference: sun
        gm: 4.2828372e4
        orbit: {
            semi_major_axis: 1.52368055 AU
            eccentricity: 0.0934
            inclination: 1.850 deg
            arg_periapsis: 286.5 deg
            LAN: 49.57854 deg
            M0: 19.412 deg
        }
        texture: {
            terrain: marsmap
        }
    }
    {
        identifier: jupiter
        radius: 69911 km
        reference: sun
        gm: 1.266865349e8
        orbit: {
            semi_major_axis: 5.2038 AU
            eccentricity: 0.0489
            inclination: 1.303 deg
            arg_periapsis: 273.867 deg
            LAN: 100.464 deg
            M0: 20.020 deg
        }
        texture: {
            terrain: jupitermap
        }
    }
    {
        identifier: saturn
        radius: 58232 km
        reference: sun
        gm: 3.79311879e7
        orbit: {
            semi_major_axis: 9.5826 AU
            eccentricity: 0.0565
            inclination: 2.485 deg
            arg_periapsis: 339.392 deg
            LAN: 113.665 deg
            M0: 317.020 deg
        }
        texture: {
            terrain: saturnmap
        }
    }
    {
        identifier: uranus
        radius: 25362 km
        reference: sun
        gm: 5.7939399e6
        orbit: {
            semi_major_axis: 19.19126 AU
            eccentricity: 0.04717
            inclination: 0.773 deg
            arg_periapsis: 96.998857 deg
            LAN: 74.006 deg
            M0: 142.238600 deg
        }
        texture: {
            terrain: uranusmap
        }
    }
    {
        identifier: neptune
        radius: 24622 km
        reference: sun
        gm: 6.8365299e6
        orbit: {
            semi_major_axis: 30.07 AU
            eccentricity: 0.008678
            inclination: 1.770 deg
            arg_periapsis: 273.187 deg
            LAN: 131.783 deg
            M0: 256.228 deg
        }
        texture: {
            terrain: neptunemap
        }
    }
    {
        identifier: pluto
        radius: 1188.3 km
        reference: sun
        gm: 8.719e2
        orbit: {
            semi_major_axis: 39.482 AU
            eccentricity: 0.2488
            inclination: 17.16 deg
            arg_periapsis: 113.834 deg
            LAN: 110.299 deg
            M0: 14.53 deg
        }
    }
]
