[
    {
        name: Saturn
        identifier: saturn
        radius: 58232 km
        reference: sun
        gm: 37931187.9
        orbit:
        {
            eccentricity: 0.05349428774855907
            semi_major_axis: 1424571194.123218 km
            M0: 73.49287239717029 deg
            inclination: 2.486436611580692 deg
            LAN: 113.8147176478555 deg
            arg_periapsis: 337.2043000574146 deg
        }
        day_length: 633 m
        axial: 26.73 deg
        texture:
        {
            terrain: saturnmap
        }
        tags: []
    }
]
