[
    {
        name: Uranus
        identifier: uranus
        radius: 25362 km
        reference: sun
        gm: 5793939.9
        orbit:
        {
            eccentricity: 0.04440321712269083
            semi_major_axis: 2876687911.444109 km
            M0: 145.8819294217686 deg
            inclination: 0.7725679808057498 deg
            LAN: 73.98948084754441 deg
            arg_periapsis: 96.54392765701294 deg
        }
        day_length: -0.71833 d
        axial: 28.32
        texture:
        {
            terrain: uranusmap
        }
        tags: []
    }
]
