[
    {
        name: Uranus
        identifier: uranus
        radius: 25362 km
        reference: sun
        gm: 5793939.9
        orbit:
        {
            eccentricity: 0.04620749686295936
            semi_major_axis: 2866873922.272103 km
            M0: 281.6981527102641 deg
            inclination: 0.7732198895272148 deg
            LAN: 73.98838522278594 deg
            arg_periapsis: 98.0722928090408 deg
        }
        day_length: -0.71833 d
        axial: 28.32
        texture:
        {
            terrain: uranusmap
        }
        tags: []
    }
]
