[
    {
        name: Venus
        identifier: venus
        radius: 6052 km
        reference: sun
        gm: 324859.9
        orbit:
        {
            eccentricity: 0.006810367596020351
            semi_major_axis: 108209554.8282247 km
            M0: 310.7799941746339 deg
            inclination: 3.395087468739491 deg
            LAN: 76.82252084759426 deg
            arg_periapsis: 54.88427169030855 deg
        }
        day_length: -243.0226 d
        axial: 2.64 deg
        texture:
        {
            terrain: venusmap
        }
        tags: []
    }
]
