// In the future, we probably have to add economies to cities,
// so it will probably helpful to add the economic data to the cites here.
// It will probably be necessary to put the cities in separate files
[
    {
        name: London
        coordinates: {
            latitude: 51.5072
            longitude: -0.1275
        }
        identifier: london
        timezone: GMT
        planet: earth
    }
    {
        name: Paris
        identifier: paris
        coordinates: {
            latitude: 48.8566
            longitude: 2.3522

        }
        planet: earth
        timezone: RDT
    }
    {
        name: Tokyo
        identifier: tokyo
        coordinates: {
            latitude: 35.6839
            longitude: 139.7744

        }
        planet: earth
        timezone: JST
    }
    {
        name: Los Angeles
        identifier: los_angeles
        coordinates: {
            latitude: 34.1139
            longitude: -118.4068

        }
        planet: earth
        timezone: PDT
    }
    {
        name: Beijing
        identifier: beijing
        coordinates: {
            latitude: 39.904
            longitude: 116.4075

        }
        planet: earth
        timezone: CST
    }
    {
        name: Hong Kong
        identifier: hong_kong
        coordinates: {
            latitude: 22.3069
            longitude: 114.1831

        }
        planet: earth
        timezone: CST
    }
    {
        name: Chicago
        identifier: chicago
        coordinates: {
            latitude: 41.8373
            longitude: -87.6862

        }
        planet: earth
        timezone: CDT
    }
    {
        name: Singapore
        identifier: singapore
        coordinates: {
            latitude: 1.3521
            longitude: 103.8198
        }
        planet: earth
        timezone: MPST
    }
    {
        name: Shanghai
        identifier: shanghai
        coordinates: {
            latitude: 31.1667
            longitude: 121.4667
        }
        planet: earth
        timezone: CST
    }
    {
        name: Sydney
        identifier: sydney
        coordinates: {
            latitude: -33.865
            longitude: 151.2094
        }
        planet: earth
        timezone: CST
    }
    {
        name: Rio de Janeiro
        identifier: rio_de_janeiro
        coordinates: {
            latitude: -22.9083
            longitude: -43.1964
        }
        planet: earth
        timezone: ESAST
    }
    {
        name: Addis Ababa
        identifier: addis_ababa
        coordinates: {
            latitude: 9.0272
            longitude: 38.7369
        }
        planet: earth
        timezone: EAST
    }
    {
        name: Moscow
        identifier: moscow
        coordinates: {
            latitude: 55.7558
            longitude: 37.6178
        }
        planet: earth
        timezone: MSK
    }
    {
        name: New Delhi
        identifier: new_delhi
        coordinates: {
            latitude: 28.6139
            longitude: 77.209
        }
        planet: earth
        timezone: IST
    }
    {
        name: Cairo
        identifier: cairo
        coordinates: {
            latitude: 30.0444
            longitude: 31.2358
        }
        planet: earth
        timezone: EST
    }
    {
        name: Toronto
        identifier: toronto
        coordinates: {
            latitude: 43.7417
            longitude: -79.3733
        }
        planet: earth
        timezone: EST
    }
    {
        name: Seattle
        identifier: seattle
        coordinates: {
            latitude: 47.6211
            longitude: -122.3244
        }
        planet: earth
        timezone: PST
    }
    {
        name: Mexico City
        identifier: mexico_city
        coordinates: {
            latitude: 19.4333
            longitude: -99.1333
        }
        planet: earth
        timezone: CDT
    }
    {
        name: Phoenix
        identifier: phoenix
        coordinates: {
            latitude: 33.5722
            longitude: -112.0891
        }
        planet: earth
        timezone: UMST
    }
    {
        name: Jakarta
        identifier: jakarta
        coordinates: {
            latitude: -6.2146
            longitude: 106.8451
        }
        planet: earth
        timezone: SAST
    }
]
