[
    {
        name: New York City
        coordinates: {
            latitude: 40.712778
            longitude: -74.006111
        }
        identifier: nyc
        planet: earth
        country: usa
        timezone: EDT
        population: [
            {
                size: 8000000
            }
        ]
        province: new_york
        industry: [
            {
                type: factory
                recipe: plastic_mine
                productivity: 100
            }
            {
                type: factory
                recipe: fuel_mine
                productivity: 100
            }
            {
                type: healthcare
                recipe: medical_serv
                productivity: 1
            }
            {
                type: power plant
                recipe: power_man
                productivity: 2
            }
            {
                type: Broadway
                recipe: entertainment_industry
                productivity: 1
            }
            {
                type: Brick Production
                recipe: bricks_mine
                productivity: 1
            }
            {
                type: Water
                recipe: potwater_man
                productivity: 70
            }
            {
                type: ReMetal
                recipe: remetal_mine
                productivity: 10
            }
            {
                type: Farms
                recipe: animals_man
                productivity: 10
            }
            {
                type: food
                recipe: food_serv
                productivity: 300
            }
            {
                type: industrial_equipment_cap
                recipe: industrial_equipment_cap
                productivity: 200
            }
            {
                type: systems_cap
                recipe: systems_cap
                productivity: 200
            }
            {
                type: systems_cap
                recipe: systems_cap
                productivity: 200
            }
            {
                type: transport_cap
                recipe: transport_cap
                productivity: 100
            }
            {
                type: motorvehicles_man
                recipe: motorvehicles_man
                productivity: 200
            }
            {
                type: egoods_man
                recipe: egoods_man
                productivity: 200
            }
            {
                type: housegoods_man
                recipe: housegoods_man
                productivity: 200
            }
            /*
            {
                type: Wall Street
                recipe: finance
                productivity: 1
            }*/
        ]
        // Default transport costs
        transport: 0.05
        infrastructure: {
            highway: 0.02
        }
    }
]
