{
    earth_map: {
        path: earth.png
        type: binary
        hints: {
            magfilter: false
        }
    }
    earth_map_texture: {
        path: earth2.png
        type: texture
        hints: {}
    }
    earth_colors: {
        path: earth_color_list.hjson
        type: hjson
        hints: {}
    }
    province_map_texture: {
        path: countryprovinces.png
        type: texture
        hints: {}
    }
    province_map: {
        path: countryprovinces.png
        type: binary
        hints: {}
    }
    province_adj_map: {
        path: province_connection.hjson
        type: hjson
        hints: {}
    }
}
