# This file sets the terrain data
{
    earth: {
        name: Earth-like
        sealevel: 0.5
        terrain: [
            [-1, [0, 0, 128, 255]]
            [-0.25, [0, 0, 255, 255]]
            [0, [0, 128, 255, 255]]
            [0.0625, [240, 240, 64, 255]]
            [0.1250, [32, 160, 0, 255]]
            [0.3750, [224, 224, 0, 255]]
            [0.7500, [128, 128, 128, 255]]
            [1.00, [255, 255, 255, 255]]
        ]
    }
    moon: {
        name: Moon-like
        sealevel: -1
        terrain: [
            [-1, [80, 78, 81, 255]]
            [-0.25, [151, 151, 159, 255]]
            [0, [181, 167, 167, 255]]
            [0.0625, [246, 244, 249, 255]]
        ]
    }
    terrain1: {
        name: Terrain 1
        sealevel: -1
        terrain: [
            [-1, [69, 24, 4, 255]]
            [-0.25, [193, 68, 14, 255]]
            [0.25, [231, 125, 17, 255]]
            [0.75, [253, 166, 0, 255]]
            [0.9, [240, 231, 231, 255]]
        ]
    }
    terrain2: {
        name: Terrain 2
        sealevel: -1
        terrain: [
            [-1, [49, 48, 46, 255]]
            [0.25, [148, 144, 141, 255]]
            [0.5, [218, 217, 215, 255]]
            [7, [240, 240, 240, 255]]
        ]
    }
    terrain3: {
        name: Terrain 3
        sealevel: -1
        terrain: [
            [-1, [255, 255, 255, 255]]
            [0.7 , [182, 196, 219, 255, 255]]
            [0.9, [240, 231, 231, 255, 255]]
        ]
    }
}
