{
    terrain_colors: {
        path: planetterrain.hjson
        type: hjson
        hints: {
        }
    }
    tech_fields: {
        path: science/fields
        type: hjson
        hints: {}
    }
    tech_list: {
        path: science/technology
        type: hjson
        hints: {}
    }
    planets: {
        path: planets
        type: hjson
        hints: {}
    }
    cities: {
        path: cities
        type: hjson
        hints: {}
    }
    timezones: {
        path: timezones.hjson
        type: hjson
        hints: {}
    }
    countries: {
        path: countries
        type: hjson
        hints: {}
    }
    economy_config: {
        path: economy_config.hjson
        type: hjson
        hints: {}
    }
    projects: {
        path: projects
        type: hjson
        hints: {}
    }
}
