[
  {
    identifier: entre_rios
    color: 4454ec
    country: argentina
    planet: earth
  }
  {
    identifier: salta
    color: 724d27
    country: argentina
    planet: earth
  }
  {
    identifier: chaco_
    color: f618ee
    country: argentina
    planet: earth
  }
  {
    identifier: formosa
    color: a80af8
    country: argentina
    planet: earth
  }
  {
    identifier: misiones
    color: "758087"
    country: argentina
    planet: earth
  }
  {
    identifier: corrientes
    color: 17ee3c
    country: argentina
    planet: earth
  }
  {
    identifier: catamarca
    color: 1d07aa
    country: argentina
    planet: earth
  }
  {
    identifier: la_rioja
    color: 37cb60
    country: argentina
    planet: earth
  }
  {
    identifier: san_juan
    color: 2895de
    country: argentina
    planet: earth
  }
  {
    identifier: mendoza
    color: fbb3ff
    country: argentina
    planet: earth
  }
  {
    identifier: neuquen
    color: abeaa5
    country: argentina
    planet: earth
  }
  {
    identifier: chubut
    color: c10211
    country: argentina
    planet: earth
  }
  {
    identifier: rio_negro
    color: ee7482
    country: argentina
    planet: earth
  }
  {
    identifier: santa_cruz
    color: 8c8e43
    country: argentina
    planet: earth
  }
  {
    identifier: tierra_del_fuego
    color: a82690
    country: argentina
    planet: earth
  }
  {
    identifier: buenos_aires
    color: 0027f3
    country: argentina
    planet: earth
  }
  {
    identifier: santa_fe
    color: 93663a
    country: argentina
    planet: earth
  }
  {
    identifier: santiago_del_estero
    color: f5de6e
    country: argentina
    planet: earth
  }
  {
    identifier: san_luis
    color: 0cd589
    country: argentina
    planet: earth
  }
  {
    identifier: la_pampa
    color: 11b3b5
    country: argentina
    planet: earth
  }
  {
    identifier: cordoba
    color: 918c5c
    country: argentina
    planet: earth
  }
]