[
    {
        identifier: abseron
        color:
        [
            196
            139
            88
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: agdam
        color:
        [
            196
            68
            9
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: agdas
        color:
        [
            214
            38
            12
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: aghjabadi
        color:
        [
            214
            52
            79
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: agstafa
        color:
        [
            16
            11
            96
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: agsu
        color:
        [
            213
            137
            43
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: astara
        color:
        [
            55
            24
            215
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: babak
        color:
        [
            16
            225
            77
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: baki
        color:
        [
            153
            23
            52
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: balakan
        color:
        [
            25
            231
            179
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: barda
        color:
        [
            213
            108
            165
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: beylaqan
        color:
        [
            55
            10
            148
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: bilasuvar
        color:
        [
            54
            181
            2
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: cabrayil
        color:
        [
            54
            238
            14
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: calilabad
        color:
        [
            54
            195
            69
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: culfa
        color:
        [
            16
            253
            211
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: daskasan
        color:
        [
            16
            68
            108
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: davaci
        color:
        [
            152
            222
            40
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: fuzuli
        color:
        [
            54
            252
            81
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: gadabay
        color:
        [
            16
            39
            230
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: ganca
        color:
        [
            213
            251
            67
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: goranboy
        color:
        [
            196
            96
            143
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: goycay
        color:
        [
            214
            23
            201
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: hajigabul
        color:
        [
            196
            125
            21
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: imisli
        color:
        [
            54
            166
            191
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: ismayilli
        color:
        [
            213
            222
            189
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: kalbacar
        color:
        [
            16
            82
            175
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: kangarli
        color:
        [
            16
            211
            10
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: kurdamir
        color:
        [
            196
            167
            222
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: lankaran_azerbaijan
        color:
        [
            16
            125
            120
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: lankaran_azerbaijan_2
        color:
        [
            153
            65
            253
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: lerik
        color:
        [
            54
            223
            203
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: masalli
        color:
        [
            153
            80
            64
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: mingacevir
        color:
        [
            214
            9
            134
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: neftcala
        color:
        [
            153
            51
            186
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: oguz
        color:
        [
            26
            32
            191
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: ordubad
        color:
        [
            17
            12
            22
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: qabala
        color:
        [
            26
            75
            136
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: qax
        color:
        [
            26
            61
            69
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: qazax
        color:
        [
            13
            208
            232
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: qobustan
        color:
        [
            213
            208
            122
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: quba
        color:
        [
            213
            179
            244
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: qubadli
        color:
        [
            16
            139
            187
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: qusar
        color:
        [
            26
            18
            124
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: saatli
        color:
        [
            213
            94
            98
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: sabirabad
        color:
        [
            196
            196
            100
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: sadarak
        color:
        [
            16
            196
            199
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: sahbuz
        color:
        [
            16
            239
            144
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: saki_azerbaijan
        color:
        [
            26
            47
            2
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: saki_azerbaijan_2
        color:
        [
            251
            64
            90
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: salyan
        color:
        [
            153
            37
            119
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: samaxi
        color:
        [
            213
            165
            177
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: samkir
        color:
        [
            213
            122
            232
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: samux
        color:
        [
            26
            104
            14
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: sarur
        color:
        [
            16
            168
            65
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: shirvan
        color:
        [
            196
            210
            167
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: siyazan
        color:
        [
            152
            236
            107
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: sumqayit
        color:
        [
            153
            8
            241
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: susa
        color:
        [
            196
            25
            64
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: tartar
        color:
        [
            196
            82
            76
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: tovuz
        color:
        [
            16
            25
            163
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: ucar
        color:
        [
            213
            194
            55
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: xacmaz
        color:
        [
            26
            4
            57
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: xanlar
        color:
        [
            196
            153
            155
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: xizi
        color:
        [
            152
            250
            174
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: xocali
        color:
        [
            196
            39
            131
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: xocavand
        color:
        [
            196
            110
            210
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: yevlakh_rayon
        color:
        [
            213
            237
            0
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: zangilan
        color:
        [
            16
            153
            254
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: zaqatala
        color:
        [
            25
            245
            246
        ]
        country: azerbaijan
        planet: earth
    }
    {
        identifier: zardab
        color:
        [
            196
            182
            33
        ]
        country: azerbaijan
        planet: earth
    }
]