[
  {
    identifier: gomel
    color: 654f78
    country: belarus
    planet: earth
  }
  {
    identifier: brest
    color: dad12b
    country: belarus
    planet: earth
  }
  {
    identifier: vitebsk
    color: 276d4e
    country: belarus
    planet: earth
  }
  {
    identifier: grodno
    color: f6f6eb
    country: belarus
    planet: earth
  }
  {
    identifier: mogilev
    color: c8e26e
    country: belarus
    planet: earth
  }
  {
    identifier: minsk
    color: "8e0511"
    country: belarus
    planet: earth
  }
]