[
  {
    identifier: rio_grande_do_sul
    color: 07e24f
    country: brazil
    planet: earth
  }
  {
    identifier: roraima
    color: f90f60
    country: brazil
    planet: earth
  }
  {
    identifier: acre
    color: 574f07
    country: brazil
    planet: earth
  }
  {
    identifier: amapa
    color: 17206b
    country: brazil
    planet: earth
  }
  {
    identifier: parana_
    color: c12eb4
    country: brazil
    planet: earth
  }
  {
    identifier: para
    color: 57c5e2
    country: brazil
    planet: earth
  }
  {
    identifier: mato_grosso_do_sul
    color: "8e4891"
    country: brazil
    planet: earth
  }
  {
    identifier: parana
    color: 48ad92
    country: brazil
    planet: earth
  }
  {
    identifier: santa_catarina
    color: 69d75e
    country: brazil
    planet: earth
  }
  {
    identifier: brazillian_amazonas
    color: bbf57d
    country: brazil
    planet: earth
  }
  {
    identifier: rondonia
    color: "10e456"
    country: brazil
    planet: earth
  }
  {
    identifier: mato_grosso
    color: 8b7792
    country: brazil
    planet: earth
  }
  {
    identifier: maranhao
    color: 596cf3
    country: brazil
    planet: earth
  }
  {
    identifier: piaui
    color: 1d995b
    country: brazil
    planet: earth
  }
  {
    identifier: ceara
    color: b0bf23
    country: brazil
    planet: earth
  }
  {
    identifier: rio_grande_do_norte
    color: 6e5cce
    country: brazil
    planet: earth
  }
  {
    identifier: bahia
    color: c921c8
    country: brazil
    planet: earth
  }
  {
    identifier: espirito_santo
    color: 460a94
    country: brazil
    planet: earth
  }
  {
    identifier: rio_de_janeiro
    color: ba236e
    country: brazil
    planet: earth
  }
  {
    identifier: sao_paulo
    color: 876ef4
    country: brazil
    planet: earth
  }
  {
    identifier: goias
    color: 8b9df5
    country: brazil
    planet: earth
  }
  {
    identifier: minas_gerais
    color: 9d93cf
    country: brazil
    planet: earth
  }
  {
    identifier: tocantins
    color: 13482b
    country: brazil
    planet: earth
  }
]