[
    {
        identifier: blagoevgrad
        color:
        [
            40
            28
            112
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: burgas
        color:
        [
            30
            220
            254
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: dobrich
        color:
        [
            50
            121
            30
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: gabrovo
        color:
        [
            242
            29
            110
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: grad_sofiya
        color:
        [
            242
            72
            55
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: haskovo
        color:
        [
            31
            22
            10
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: kardzhali
        color:
        [
            51
            7
            188
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: kyustendil
        color:
        [
            39
            241
            167
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: lovech
        color:
        [
            242
            57
            244
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: montana_bulgaria
        color:
        [
            39
            213
            33
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: pazardzhik
        color:
        [
            242
            43
            177
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: pernik
        color:
        [
            39
            184
            155
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: pleven
        color:
        [
            50
            163
            231
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: plovdiv
        color:
        [
            241
            199
            220
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: razgrad
        color:
        [
            242
            0
            232
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: ruse_bulgaria
        color:
        [
            50
            64
            18
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: shumen
        color:
        [
            241
            242
            165
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: silistra
        color:
        [
            50
            35
            140
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: sliven
        color:
        [
            241
            228
            98
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: smolyan
        color:
        [
            51
            21
            255
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: sofia_bulgaria
        color:
        [
            39
            198
            222
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: stara_zagora
        color:
        [
            241
            214
            31
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: targovishte
        color:
        [
            242
            15
            43
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: varna
        color:
        [
            126
            146
            160
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: veliko_tarnovo
        color:
        [
            50
            178
            42
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: vidin
        color:
        [
            39
            127
            143
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: vratsa
        color:
        [
            50
            135
            97
        ]
        country: bulgaria
        planet: earth
    }
    {
        identifier: yambol
        color:
        [
            30
            249
            132
        ]
        country: bulgaria
        planet: earth
    }
]