[
  {
    identifier: british_columbia
    color: 46a3a5
    country: canada
    planet: earth
  }
  {
    identifier: alberta
    color: aa4fe5
    country: canada
    planet: earth
  }
  {
    identifier: saskatchewan
    color: b06f6a
    country: canada
    planet: earth
  }
  {
    identifier: manitoba
    color: 9f8d8e
    country: canada
    planet: earth
  }
  {
    identifier: ontario
    color: 1e6ade
    country: canada
    planet: earth
  }
  {
    identifier: quebec
    color: "256390"
    country: canada
    planet: earth
  }
  {
    identifier: new_brunswick
    color: 794be5
    country: canada
    planet: earth
  }
  {
    identifier: yukon
    color: 4c921e
    country: canada
    planet: earth
  }
  {
    identifier: nunavut
    color: 0912c5
    country: canada
    planet: earth
  }
  {
    identifier: newfoundland_and_labrador
    color: e73f5a
    country: canada
    planet: earth
  }
  {
    identifier: nova_scotia
    color: ff6c9e
    country: canada
    planet: earth
  }
  {
    identifier: northwest_territories
    color: fd8ff1
    country: canada
    planet: earth
  }
  {
    identifier: prince_edward_island
    color: 77d574
    country: canada
    planet: earth
  }
]