[
  {
    identifier: xinjiang
    color: 1f289a
    country: china
    planet: earth
  }
  {
    identifier: xizang
    color: 1af5d2
    country: china
    planet: earth
  }
  {
    identifier: inner_mongol
    color: f91d2c
    country: china
    planet: earth
  }
  {
    identifier: gansu
    color: fa3fc3
    country: china
    planet: earth
  }
  {
    identifier: yunnan
    color: 9281cc
    country: china
    planet: earth
  }
  {
    identifier: heilongjiang
    color: 6dc945
    country: china
    planet: earth
  }
  {
    identifier: jilin
    color: 32d3c2
    country: china
    planet: earth
  }
  {
    identifier: liaoning
    color: "403419"
    country: china
    planet: earth
  }
  {
    identifier: guangxi
    color: 8538a2
    country: china
    planet: earth
  }
  {
    identifier: hong_kong
    color: 84e8ad
    country: china
    planet: earth
  }
  {
    identifier: guangdong
    color: ad36db
    country: china
    planet: earth
  }
  {
    identifier: hainan
    color: b08351
    country: china
    planet: earth
  }
  {
    identifier: fujian
    color: ee2e01
    country: china
    planet: earth
  }
  {
    identifier: zhejiang
    color: d89e41
    country: china
    planet: earth
  }
  {
    identifier: shanghai
    color: e3997b
    country: china
    planet: earth
  }
  {
    identifier: jiangsu
    color: f60bfe
    country: china
    planet: earth
  }
  {
    identifier: shandong
    color: 10ca77
    country: china
    planet: earth
  }
  {
    identifier: hebei
    color: "629240"
    country: china
    planet: earth
  }
  {
    identifier: beijing
    color: 3b5675
    country: china
    planet: earth
  }
  {
    identifier: paracel_islands
    color: d0d330
    country: china
    planet: earth
  }
  {
    identifier: macau
    color: cce9a0
    country: china
    planet: earth
  }
  {
    identifier: sichuan
    color: 1a49c4
    country: china
    planet: earth
  }
  {
    identifier: chongqing
    color: 7ffbae
    country: china
    planet: earth
  }
  {
    identifier: guizhou
    color: dc1116
    country: china
    planet: earth
  }
  {
    identifier: hunan
    color: a1fd13
    country: china
    planet: earth
  }
  {
    identifier: ningxia
    color: c02024
    country: china
    planet: earth
  }
  {
    identifier: shaanxi
    color: 136b5e
    country: china
    planet: earth
  }
  {
    identifier: qinghai
    color: 2bb8fc
    country: china
    planet: earth
  }
  {
    identifier: shanxi
    color: e7fb6d
    country: china
    planet: earth
  }
  {
    identifier: jiangxi
    color: cea93f
    country: china
    planet: earth
  }
  {
    identifier: henan
    color: b750e9
    country: china
    planet: earth
  }
  {
    identifier: hubei
    color: fa5be5
    country: china
    planet: earth
  }
  {
    identifier: anhui
    color: ee1eca
    country: china
    planet: earth
  }
]