[
    {
        identifier: harju
        color:
        [
            132
            193
            173
        ]
        country: estonia
        planet: earth
    }
    {
        identifier: hiiu
        color:
        [
            162
            143
            178
        ]
        country: estonia
        planet: earth
    }
    {
        identifier: ida-viru
        color:
        [
            92
            93
            238
        ]
        country: estonia
        planet: earth
    }
    {
        identifier: jarva
        color:
        [
            208
            76
            145
        ]
        country: estonia
        planet: earth
    }
    {
        identifier: jogeva
        color:
        [
            92
            136
            183
        ]
        country: estonia
        planet: earth
    }
    {
        identifier: laane
        color:
        [
            132
            179
            106
        ]
        country: estonia
        planet: earth
    }
    {
        identifier: laane-viru
        color:
        [
            132
            207
            240
        ]
        country: estonia
        planet: earth
    }
    {
        identifier: parnu
        color:
        [
            7
            176
            30
        ]
        country: estonia
        planet: earth
    }
    {
        identifier: polva
        color:
        [
            92
            108
            49
        ]
        country: estonia
        planet: earth
    }
    {
        identifier: rapla
        color:
        [
            208
            62
            78
        ]
        country: estonia
        planet: earth
    }
    {
        identifier: saare
        color:
        [
            162
            129
            111
        ]
        country: estonia
        planet: earth
    }
    {
        identifier: tartu
        color:
        [
            92
            122
            116
        ]
        country: estonia
        planet: earth
    }
    {
        identifier: valga
        color:
        [
            7
            204
            164
        ]
        country: estonia
        planet: earth
    }
    {
        identifier: viljandi
        color:
        [
            7
            133
            85
        ]
        country: estonia
        planet: earth
    }
    {
        identifier: voru
        color:
        [
            7
            247
            109
        ]
        country: estonia
        planet: earth
    }
]