[
    {
        identifier: addis_ababa
        color:
        [
            240
            28
            2
        ]
        country: ethiopia
        planet: earth
    }
    {
        identifier: afar
        color:
        [
            21
            43
            116
        ]
        country: ethiopia
        planet: earth
    }
    {
        identifier: amhara
        color:
        [
            64
            188
            30
        ]
        country: ethiopia
        planet: earth
    }
    {
        identifier: benshangul-gumaz
        color:
        [
            64
            230
            231
        ]
        country: ethiopia
        planet: earth
    }
    {
        identifier: dire_dawa
        color:
        [
            240
            13
            191
        ]
        country: ethiopia
        planet: earth
    }
    {
        identifier: gambela_peoples
        color:
        [
            65
            17
            176
        ]
        country: ethiopia
        planet: earth
    }
    {
        identifier: harari_people
        color:
        [
            240
            42
            69
        ]
        country: ethiopia
        planet: earth
    }
    {
        identifier: oromiya
        color:
        [
            65
            46
            54
        ]
        country: ethiopia
        planet: earth
    }
    {
        identifier: somali
        color:
        [
            1
            171
            218
        ]
        country: ethiopia
        planet: earth
    }
    {
        identifier: southern_nations_nationalities_and_peoples
        color:
        [
            1
            143
            84
        ]
        country: ethiopia
        planet: earth
    }
    {
        identifier: tigray
        color:
        [
            64
            216
            164
        ]
        country: ethiopia
        planet: earth
    }
]