[
  {
    identifier: sachsen
    color: 10ecb5
    country: germany
    planet: earth
  }
  {
    identifier: bayern
    color: "246e79"
    country: germany
    planet: earth
  }
  {
    identifier: rheinland_pfalz
    color: 0cd425
    country: germany
    planet: earth
  }
  {
    identifier: rhineland
    color: c1ccd5
    country: germany
    planet: earth
  }
  {
    identifier: schleswig_holstein
    color: fc0443
    country: germany
    planet: earth
  }
  {
    identifier: niedersachsen
    color: a0fe1e
    country: germany
    planet: earth
  }
  {
    identifier: nordrhein_westfalen
    color: a866cf
    country: germany
    planet: earth
  }
  {
    identifier: baden_wurttemberg
    color: 6dbc0f
    country: germany
    planet: earth
  }
  {
    identifier: brandenburg
    color: d18e47
    country: germany
    planet: earth
  }
  {
    identifier: mecklenburg_vorpommern
    color: 3c2ea6
    country: germany
    planet: earth
  }
  {
    identifier: hessen
    color: 9f0660
    country: germany
    planet: earth
  }
  {
    identifier: thuringen
    color: a635d2
    country: germany
    planet: earth
  }
  {
    identifier: sachsen_anhalt
    color: "359847"
    country: germany
    planet: earth
  }
]