[
  {
    identifier: ladakh
    color: "926e34"
    country: india
    planet: earth
  }
  {
    identifier: arunachal_pradesh
    color: "355132"
    country: india
    planet: earth
  }
  {
    identifier: sikkim
    color: 5c97a5
    country: india
    planet: earth
  }
  {
    identifier: west_bengal
    color: 9a2401
    country: india
    planet: earth
  }
  {
    identifier: uttarakhand
    color: 721d1f
    country: india
    planet: earth
  }
  {
    identifier: haryana
    color: b217ec
    country: india
    planet: earth
  }
  {
    identifier: rajasthan
    color: 38714f
    country: india
    planet: earth
  }
  {
    identifier: gujarat
    color: "456109"
    country: india
    planet: earth
  }
  {
    identifier: himachal_pradesh
    color: c56c43
    country: india
    planet: earth
  }
  {
    identifier: kashmir
    color: 82adb3
    country: india
    planet: earth
  }
  {
    identifier: jammu_and_kashmir
    color: 056c7e
    country: india
    planet: earth
  }
  {
    identifier: bihar
    color: 7071a6
    country: india
    planet: earth
  }
  {
    identifier: uttar_pradesh
    color: f44e1e
    country: india
    planet: earth
  }
  {
    identifier: andhra_pradesh
    color: 199ff2
    country: india
    planet: earth
  }
  {
    identifier: odisha
    color: ce2cab
    country: india
    planet: earth
  }
  {
    identifier: dadra_and_nagar_haveli_and_daman_and_diu
    color: f4f793
    country: india
    planet: earth
  }
  {
    identifier: maharashtra
    color: ce982d
    country: india
    planet: earth
  }
  {
    identifier: goa
    color: acb887
    country: india
    planet: earth
  }
  {
    identifier: karnataka
    color: 18fb9a
    country: india
    planet: earth
  }
  {
    identifier: kerala
    color: 0d7d43
    country: india
    planet: earth
  }
  {
    identifier: puducherry
    color: def203
    country: india
    planet: earth
  }
  {
    identifier: tamil_nadu
    color: 96710a
    country: india
    planet: earth
  }
  {
    identifier: lakshadweep
    color: a5b65b
    country: india
    planet: earth
  }
  {
    identifier: andaman_and_nicobar
    color: 4cf717
    country: india
    planet: earth
  }
  {
    identifier: jharkhand
    color: 74de09
    country: india
    planet: earth
  }
  {
    identifier: delhi
    color: c22f90
    country: india
    planet: earth
  }
  {
    identifier: madhya_pradesh
    color: 709c4b
    country: india
    planet: earth
  }
  {
    identifier: chhattisgarh
    color: 1307f8
    country: india
    planet: earth
  }
  {
    identifier: telangana
    color: e18c91
    country: india
    planet: earth
  }
]