[
  {
    identifier: ghadamis
    color: "31e594"
    country: libya
    planet: earth
  }
  {
    identifier: al_kufrah
    color: d9a066
    country: libya
    planet: earth
  }
  {
    identifier: murzuq
    color: e49a51
    country: libya
    planet: earth
  }
  {
    identifier: al_butnan
    color: a7b11e
    country: libya
    planet: earth
  }
  {
    identifier: ajdabiya
    color: 00c9e6
    country: libya
    planet: earth
  }
  {
    identifier: ash_shati_
    color: fafe70
    country: libya
    planet: earth
  }
  {
    identifier: ghat
    color: d48c91
    country: libya
    planet: earth
  }
  {
    identifier: surt
    color: 49eea7
    country: libya
    planet: earth
  }
  {
    identifier: misratah
    color: e32c50
    country: libya
    planet: earth
  }
  {
    identifier: al_qubbah
    color: c262b0
    country: libya
    planet: earth
  }
  {
    identifier: al_jufrah
    color: 54f5d1
    country: libya
    planet: earth
  }
]