[
    {
        identifier: diekirch
        color:
        [
            11
            150
            112
        ]
        country: luxembourg
        planet: earth
    }
    {
        identifier: grevenmacher
        color:
        [
            11
            164
            179
        ]
        country: luxembourg
        planet: earth
    }
    {
        identifier: luxembourg_luxembourg
        color:
        [
            12
            79
            215
        ]
        country: luxembourg
        planet: earth
    }
]