[
    {
        identifier: bamako
        color:
        [
            243
            172
            194
        ]
        country: mali
        planet: earth
    }
    {
        identifier: gao
        color:
        [
            68
            233
            191
        ]
        country: mali
        planet: earth
    }
    {
        identifier: kayes
        color:
        [
            26
            189
            160
        ]
        country: mali
        planet: earth
    }
    {
        identifier: kidal
        color:
        [
            83
            244
            105
        ]
        country: mali
        planet: earth
    }
    {
        identifier: koulikoro
        color:
        [
            70
            106
            208
        ]
        country: mali
        planet: earth
    }
    {
        identifier: mopti
        color:
        [
            69
            6
            69
        ]
        country: mali
        planet: earth
    }
    {
        identifier: segou
        color:
        [
            69
            77
            148
        ]
        country: mali
        planet: earth
    }
    {
        identifier: sikasso
        color:
        [
            69
            106
            26
        ]
        country: mali
        planet: earth
    }
    {
        identifier: timbuktu
        color:
        [
            35
            96
            49
        ]
        country: mali
        planet: earth
    }
]