[
  {
    identifier: southern_islands
    color: 29738a
    country: new_zealand
    planet: earth
  }
  {
    identifier: north_island
    color: 98313a
    country: new_zealand
    planet: earth
  }
  {
    identifier: mangaia
    color: a85b09
    country: new_zealand
    planet: earth
  }
  {
    identifier: penrhyn
    color: c0340b
    country: new_zealand
    planet: earth
  }
  {
    identifier: pukapuka
    color: f2ef94
    country: new_zealand
    planet: earth
  }
  {
    identifier: tokelau
    color: 4685cf
    country: new_zealand
    planet: earth
  }
]