[
  {
    identifier: tahoua
    color: 31559c
    country: niger
    planet: earth
  }
  {
    identifier: dosso
    color: 99ffea
    country: niger
    planet: earth
  }
  {
    identifier: diffa
    color: e7e0f6
    country: niger
    planet: earth
  }
  {
    identifier: maradi
    color: b1d989
    country: niger
    planet: earth
  }
  {
    identifier: zinder
    color: 411d78
    country: niger
    planet: earth
  }
  {
    identifier: agadez
    color: 9080b8
    country: niger
    planet: earth
  }
]