[
  {
    identifier: alentejo
    color: 650ad9
    country: portugal
    planet: earth
  }
  {
    identifier: portalegre
    color: d4ecb7
    country: portugal
    planet: earth
  }
  {
    identifier: entre_douro_e_minho
    color: "382455"
    country: portugal
    planet: earth
  }
  {
    identifier: beira
    color: 890ba5
    country: portugal
    planet: earth
  }
  {
    identifier: madeira
    color: 7bbefb
    country: portugal
    planet: earth
  }
  {
    identifier: azores
    color: "948383"
    country: portugal
    planet: earth
  }
]