[
  {
    identifier: gorno_altay
    color: 606ac1
    country: soviet_union
    planet: earth
  }
  {
    identifier: pskov
    color: dccfd7
    country: soviet_union
    planet: earth
  }
  {
    identifier: krasnodar
    color: daab87
    country: soviet_union
    planet: earth
  }
  {
    identifier: karachay_cherkess
    color: 6bddbb
    country: soviet_union
    planet: earth
  }
  {
    identifier: kabardin_balkar
    color: d923f8
    country: soviet_union
    planet: earth
  }
  {
    identifier: north_ossetia
    color: 1f8124
    country: soviet_union
    planet: earth
  }
  {
    identifier: ingush
    color: 74b288
    country: soviet_union
    planet: earth
  }
  {
    identifier: chechnya
    color: 7a3a34
    country: soviet_union
    planet: earth
  }
  {
    identifier: dagestan
    color: df18d0
    country: soviet_union
    planet: earth
  }
  {
    identifier: murmansk
    color: 7b713a
    country: soviet_union
    planet: earth
  }
  {
    identifier: karelia
    color: 5ae0ca
    country: soviet_union
    planet: earth
  }
  {
    identifier: leningrad
    color: d42ca5
    country: soviet_union
    planet: earth
  }
  {
    identifier: kaliningrad
    color: 4fda6e
    country: soviet_union
    planet: earth
  }
  {
    identifier: smolensk
    color: f2d44b
    country: soviet_union
    planet: earth
  }
  {
    identifier: bryansk
    color: 1e6d0d
    country: soviet_union
    planet: earth
  }
  {
    identifier: kursk
    color: "960731"
    country: soviet_union
    planet: earth
  }
  {
    identifier: belgorod
    color: aeb5cf
    country: soviet_union
    planet: earth
  }
  {
    identifier: voronezh
    color: ca76e2
    country: soviet_union
    planet: earth
  }
  {
    identifier: rostov
    color: c4c286
    country: soviet_union
    planet: earth
  }
  {
    identifier: buryat
    color: 4504f7
    country: soviet_union
    planet: earth
  }
  {
    identifier: tuva
    color: "511351"
    country: soviet_union
    planet: earth
  }
  {
    identifier: chita
    color: 312c1f
    country: soviet_union
    planet: earth
  }
  {
    identifier: amur
    color: 327f49
    country: soviet_union
    planet: earth
  }
  {
    identifier: yevrey
    color: cd09ba
    country: soviet_union
    planet: earth
  }
  {
    identifier: khabarovsk
    color: "511211"
    country: soviet_union
    planet: earth
  }
  {
    identifier: primor_ye
    color: "405386"
    country: soviet_union
    planet: earth
  }
  {
    identifier: tyumen_
    color: f286c6
    country: soviet_union
    planet: earth
  }
  {
    identifier: kurgan
    color: be6c9d
    country: soviet_union
    planet: earth
  }
  {
    identifier: omsk
    color: 42ae33
    country: soviet_union
    planet: earth
  }
  {
    identifier: novosibirsk
    color: ae9dde
    country: soviet_union
    planet: earth
  }
  {
    identifier: chelyabinsk
    color: cc0552
    country: soviet_union
    planet: earth
  }
  {
    identifier: altay
    color: 1550f7
    country: soviet_union
    planet: earth
  }
  {
    identifier: orenburg
    color: 3c7f92
    country: soviet_union
    planet: earth
  }
  {
    identifier: saratov
    color: eb1a82
    country: soviet_union
    planet: earth
  }
  {
    identifier: astrakhan_
    color: 7059b3
    country: soviet_union
    planet: earth
  }
  {
    identifier: volgograd
    color: 74f85a
    country: soviet_union
    planet: earth
  }
  {
    identifier: crimea
    color: "1943e6"
    country: soviet_union
    planet: earth
  }
  {
    identifier: maga_buryatdan
    color: f7b501
    country: soviet_union
    planet: earth
  }
  {
    identifier: sakhalin
    color: 3a19a6
    country: soviet_union
    planet: earth
  }
  {
    identifier: chukchi_autonomous_okrug
    color: a32629
    country: soviet_union
    planet: earth
  }
  {
    identifier: yamal_nenets
    color: da7e33
    country: soviet_union
    planet: earth
  }
  {
    identifier: nenets
    color: 09d2ff
    country: soviet_union
    planet: earth
  }
  {
    identifier: sakha_(yakutia)
    color: e70a41
    country: soviet_union
    planet: earth
  }
  {
    identifier: arkhangel_sk
    color: 04e796
    country: soviet_union
    planet: earth
  }
  {
    identifier: krasnoyarsk
    color: aa272c
    country: soviet_union
    planet: earth
  }
  {
    identifier: kalmyk
    color: "179884"
    country: soviet_union
    planet: earth
  }
  {
    identifier: kamchatka
    color: 74b514
    country: soviet_union
    planet: earth
  }
  {
    identifier: bashkortostan
    color: 7b03dd
    country: soviet_union
    planet: earth
  }
  {
    identifier: sverdlovsk
    color: 6e381f
    country: soviet_union
    planet: earth
  }
  {
    identifier: khanty_mansiy
    color: 9af782
    country: soviet_union
    planet: earth
  }
  {
    identifier: lipetsk
    color: 170af8
    country: soviet_union
    planet: earth
  }
  {
    identifier: tambov
    color: 32fe8f
    country: soviet_union
    planet: earth
  }
  {
    identifier: tomsk
    color: e17cbe
    country: soviet_union
    planet: earth
  }
  {
    identifier: tatarstan
    color: a52ea6
    country: soviet_union
    planet: earth
  }
  {
    identifier: ul_yanovsk
    color: 309c9b
    country: soviet_union
    planet: earth
  }
  {
    identifier: penza
    color: b72f89
    country: soviet_union
    planet: earth
  }
  {
    identifier: kemerovo
    color: 0517aa
    country: soviet_union
    planet: earth
  }
  {
    identifier: orel
    color: caf127
    country: soviet_union
    planet: earth
  }
  {
    identifier: irkutsk
    color: 370cf8
    country: soviet_union
    planet: earth
  }
  {
    identifier: khakass
    color: 3a6cda
    country: soviet_union
    planet: earth
  }
  {
    identifier: mordovia
    color: 0e2c38
    country: soviet_union
    planet: earth
  }
  {
    identifier: kaluga
    color: 3c7490
    country: soviet_union
    planet: earth
  }
  {
    identifier: kostroma
    color: 261b43
    country: soviet_union
    planet: earth
  }
  {
    identifier: yaroslavl_
    color: 8b2a17
    country: soviet_union
    planet: earth
  }
  {
    identifier: vladimir
    color: 2213f1
    country: soviet_union
    planet: earth
  }
  {
    identifier: ryazan_
    color: 96f551
    country: soviet_union
    planet: earth
  }
  {
    identifier: nizhegorod
    color: d4261f
    country: soviet_union
    planet: earth
  }
  {
    identifier: tula
    color: 34d2b5
    country: soviet_union
    planet: earth
  }
  {
    identifier: chuvash
    color: 4457bb
    country: soviet_union
    planet: earth
  }
  {
    identifier: vologda
    color: 1998c4
    country: soviet_union
    planet: earth
  }
  {
    identifier: novgorod
    color: "425879"
    country: soviet_union
    planet: earth
  }
  {
    identifier: tver_
    color: bc213b
    country: soviet_union
    planet: earth
  }
  {
    identifier: moskovskaya
    color: dd39b8
    country: soviet_union
    planet: earth
  }
  {
    identifier: kirov
    color: 29c892
    country: soviet_union
    planet: earth
  }
  {
    identifier: udmurt
    color: 92a832
    country: soviet_union
    planet: earth
  }
  {
    identifier: komi
    color: a58362
    country: soviet_union
    planet: earth
  }
  {
    identifier: perm_
    color: 3c7607
    country: soviet_union
    planet: earth
  }
  {
    identifier: samara
    color: 146bbd
    country: soviet_union
    planet: earth
  }
  {
    identifier: stavropol_
    color: 759cb6
    country: soviet_union
    planet: earth
  }
  {
    identifier: adygey
    color: e8e257
    country: soviet_union
    planet: earth
  }
]