[
  {
    identifier: central_darfur
    color: 0e4cfa
    country: sudan
    planet: earth
  }
  {
    identifier: southern_darfur
    color: f2ff4c
    country: sudan
    planet: earth
  }
  {
    identifier: gedarif
    color: aa33db
    country: sudan
    planet: earth
  }
  {
    identifier: blue_nile
    color: e0c4e6
    country: sudan
    planet: earth
  }
  {
    identifier: sennar
    color: 88eadb
    country: sudan
    planet: earth
  }
  {
    identifier: northern_sudan
    color: a04713
    country: sudan
    planet: earth
  }
  {
    identifier: river_nile
    color: "2400e1"
    country: sudan
    planet: earth
  }
  {
    identifier: north_darfur
    color: f60551
    country: sudan
    planet: earth
  }
  {
    identifier: western_darfur
    color: 702bcd
    country: sudan
    planet: earth
  }
  {
    identifier: red_sea
    color: "222845"
    country: sudan
    planet: earth
  }
  {
    identifier: kassala
    color: 4af23e
    country: sudan
    planet: earth
  }
  {
    identifier: white_nile
    color: bfe86e
    country: sudan
    planet: earth
  }
  {
    identifier: south_kordufan
    color: 90cb8a
    country: sudan
    planet: earth
  }
  {
    identifier: eastern_darfur
    color: 4ab069
    country: sudan
    planet: earth
  }
  {
    identifier: gezira
    color: ae0f06
    country: sudan
    planet: earth
  }
  {
    identifier: khartoum
    color: f24980
    country: sudan
    planet: earth
  }
  {
    identifier: north_kordufan
    color: f040ba
    country: sudan
    planet: earth
  }
]