[
  {
    identifier: northern_ireland
    color: f2b5b2
    country: uk
    planet: earth
  }
  {
    identifier: gibraltar
    color: 7574c7
    country: uk
    planet: earth
  }
  {
    identifier: wales
    color: "195e92"
    country: uk
    planet: earth
  }
  {
    identifier: west_country
    color: b9e681
    country: uk
    planet: earth
  }
  {
    identifier: lowlands
    color: 4c15ed
    country: uk
    planet: earth
  }
  {
    identifier: yorkshire
    color: f0d736
    country: uk
    planet: earth
  }
  {
    identifier: lancastershire
    color: f25160
    country: uk
    planet: earth
  }
  {
    identifier: turks_and_caicos_islands
    color: da0c55
    country: uk
    planet: earth
  }
  {
    identifier: east_anglica
    color: 800c74
    country: uk
    planet: earth
  }
  {
    identifier: home_counties
    color: c8c099
    country: uk
    planet: earth
  }
  {
    identifier: highlands
    color: a5c070
    country: uk
    planet: earth
  }
  {
    identifier: pitcairn_islands
    color: "836743"
    country: uk
    planet: earth
  }
  {
    identifier: british_virgin_islands
    color: 618b1b
    country: uk
    planet: earth
  }
  {
    identifier: anguilla
    color: 85a18d
    country: uk
    planet: earth
  }
  {
    identifier: cayman_islands
    color: 659e7a
    country: uk
    planet: earth
  }
  {
    identifier: bermuda
    color: 5417d3
    country: uk
    planet: earth
  }
  {
    identifier: tristan_da_cunha
    color: c3c564
    country: uk
    planet: earth
  }
  {
    identifier: saint_helena
    color: "958828"
    country: uk
    planet: earth
  }
  {
    identifier: ascension
    color: f5d758
    country: uk
    planet: earth
  }
  {
    identifier: british_indian_ocean_territory
    color: e02912
    country: uk
    planet: earth
  }
  {
    identifier: south_georgia_and_the_south_sandwich_islands
    color: 851b9b
    country: uk
    planet: earth
  }
  {
    identifier: falkland_islands
    color: 455ce6
    country: uk
    planet: earth
  }
]