[
    {
        identifier: alabama
        name: Alabama
        color:
        [
            115
            138
            206
        ]
        country: usa
        planet: earth
    }
    {
        identifier: alaska
        name: Alaska
        color:
        [
            92
            179
            128
        ]
        country: usa
        planet: earth
    }
    {
        identifier: arizona
        color:
        [
            72
            250
            218
        ]
        country: usa
        planet: earth
        population:
        [
            {
                size: 3251876
            }
        ]
        industry:
        [
            {
                recipe: iron_mining
                size: 60
                utilization: 2
                workers: 0
                wages: 847.6688330158316
                continuous_losses: 0
                continuous_gains: 165
                revenue: 2e+05.0
                material_costs: 12000
                profit: 9989.545066675346
            }
            {
                recipe: coal_mining
                size: 12
                utilization: 1
                workers: 0
                wages: 472.01372444612014
                continuous_losses: 0
                continuous_gains: 165
                revenue: 60000
                material_costs: 6000
                profit: 4438.5589331573865
            }
        ]
        tags:
        [
            log_market
        ]
    }
    {
        identifier: arkansas
        color:
        [
            242
            157
            201
        ]
        country: usa
        planet: earth
    }
    {
        identifier: california
        name: California
        color:
        [
            73
            37
            163
        ]
        country: usa
        planet: earth
        population:
        [
            {
                size: 3694820
            }
        ]
        industry:
        [
            {
                recipe: furniture_manufacturing
                size: 300
                utilization: 1
                workers: 0
                wages: 94.10672537709547
                continuous_losses: 0
                continuous_gains: 111
                revenue: 240000
                material_costs: 75000
                profit: 16781.907531074627
            }
            {
                recipe: gasoline_production
                size: 2371
                utilization: 72.33671251311226
                workers: 0
                wages: 2479.6523407231
                continuous_losses: 0
                continuous_gains: 165
                revenue: 28934685.005244903
                material_costs: 7233671.251311226
                profit: 2870533.8784824535
            }
            {
                recipe: oil_drilling
                size: 2000
                utilization: 75.29058259980495
                workers: 0
                wages: 8396.982955720408
                continuous_losses: 0
                continuous_gains: 165
                revenue: 7529058.259980495
                material_costs: 451743.4955988297
                profit: 452095.21231826395
            }
        ]
        tag:
        [
            log_market
        ]
    }
    {
        identifier: colorado
        name: Colorado
        color:
        [
            182
            143
            167
        ]
        country: usa
        planet: earth
    }
    {
        identifier: connecticut
        color:
        [
            116
            25
            108
        ]
        country: usa
        planet: earth
    }
    {
        identifier: delaware
        name: Delaware
        color:
        [
            115
            252
            230
        ]
        country: usa
        planet: earth
    }
    {
        identifier: district_of_columbia
        color:
        [
            115
            224
            96
        ]
        country: usa
        planet: earth
    }
    {
        identifier: florida_usa
        name: Florida
        color:
        [
            115
            153
            17
        ]
        country: usa
        planet: earth
    }
    {
        identifier: georgia
        color:
        [
            115
            167
            84
        ]
        country: usa
        planet: earth
    }
    {
        identifier: guam
        color:
        [
            171
            21
            189
        ]
        country: usa
        planet: earth
    }
    {
        identifier: idaho
        color:
        [
            72
            36
            237
        ]
        country: usa
        planet: earth
    }
    {
        identifier: illinois
        name: Illinois
        color:
        [
            242
            129
            67
        ]
        country: usa
        planet: earth
        population:
        [
            {
                size: 2896016
                sol: 10
                balance: 10000000
            }
        ]
        industry:
        [
            {
                recipe: farming
                size: 235
                utilization: 29.980725037489417
                workers: 0
                wages: 196.1314518882915
                continuous_losses: 0
                continuous_gains: 165
                revenue: 899421.7511246825
                material_costs: 194874.71274368122
                profit: 87321.35928854789
            }
            {
                recipe: meat_production
                size: 676
                utilization: 123.99683458335892
                workers: 0
                wages: 89.85007793492824
                continuous_losses: 0
                continuous_gains: 165
                revenue: 3347914.5337506905
                material_costs: 223194.30225004605
                profit: 200279.89487459976
            }
            {
                recipe: fresh_food_production
                size: 250
                utilization: 20.172733050192793
                workers: 0
                wages: 81.49666932873309
                continuous_losses: 0
                continuous_gains: 165
                revenue: 605181.9915057837
                material_costs: 131122.76482625317
                profit: 42534.36258388887
            }
            {
                recipe: groceries_manufacturing
                size: 234
                utilization: 17.75187163898673
                workers: 0
                wages: 169.42572239567346
                continuous_losses: 0
                continuous_gains: 165
                revenue: 7100748.655594693
                material_costs: 1686427.8057037396
                profit: 677516.5031527141
            }
            {
                recipe: tractor_production
                size: 20
                utilization: 1
                workers: 0
                wages: 89.85007793492824
                continuous_losses: 0
                continuous_gains: 165
                revenue: 325000
                material_costs: 14000
                profit: 27523.004115301417
            }
            {
                recipe: steel_manufacturing
                size: 250
                utilization: 10.942841528854869
                workers: 0
                wages: 41.161355953815885
                continuous_losses: 0
                continuous_gains: 165
                revenue: 919198.688423809
                material_costs: 120371.25681740357
                profit: 89452.62309834245
            }
            {
                recipe: machinery_production
                size: 47
                utilization: 1.9747082498995803
                workers: 0
                wages: 81.49666932873309
                continuous_losses: 0
                continuous_gains: 165
                revenue: 592412.474969874
                material_costs: 27645.915498594124
                profit: 57857.27624656004
            }
        ]
        tags:
        [
            log_market
        ]
    }
    {
        identifier: indiana
        color:
        [
            242
            200
            146
        ]
        country: usa
        planet: earth
    }
    {
        identifier: iowa
        color:
        [
            182
            214
            246
        ]
        country: usa
        planet: earth
    }
    {
        identifier: kansas
        color:
        [
            182
            186
            112
        ]
        country: usa
        planet: earth
    }
    {
        identifier: kentucky
        color:
        [
            242
            143
            134
        ]
        country: usa
        planet: earth
    }
    {
        identifier: louisiana
        color:
        [
            115
            110
            72
        ]
        country: usa
        planet: earth
    }
    {
        identifier: maine
        color:
        [
            72
            136
            194
        ]
        country: usa
        planet: earth
    }
    {
        identifier: maryland
        color:
        [
            115
            238
            163
        ]
        country: usa
        planet: earth
    }
    {
        identifier: massachusetts
        color:
        [
            116
            53
            242
        ]
        country: usa
        planet: earth
    }
    {
        identifier: michigan
        color:
        [
            72
            122
            127
        ]
        country: usa
        planet: earth
    }
    {
        identifier: minnesota
        color:
        [
            71
            235
            225
        ]
        country: usa
        planet: earth
    }
    {
        identifier: mississippi
        color:
        [
            115
            124
            139
        ]
        country: usa
        planet: earth
    }
    {
        identifier: missouri
        color:
        [
            182
            229
            57
        ]
        country: usa
        planet: earth
    }
    {
        identifier: montana_usa
        color:
        [
            72
            51
            48
        ]
        country: usa
        planet: earth
    }
    {
        identifier: nebraska
        color:
        [
            182
            172
            45
        ]
        country: usa
        planet: earth
    }
    {
        identifier: nevada
        color:
        [
            182
            129
            100
        ]
        country: usa
        planet: earth
    }
    {
        identifier: new_hampshire
        color:
        [
            72
            193
            206
        ]
        country: usa
        planet: earth
    }
    {
        identifier: new_jersey
        color:
        [
            116
            11
            41
        ]
        country: usa
        planet: earth
    }
    {
        identifier: new_mexico
        color:
        [
            73
            51
            230
        ]
        country: usa
        planet: earth
    }
    {
        identifier: new_york
        name: New York
        color:
        [
            72
            208
            17
        ]
        country: usa
        planet: earth
        population:
        [
            {
                size: 8000000
                labor_force: 4000000
            }
        ]
        transport: 0.05
        infrastructure:
        {
            highway: 0.02
        }
    }
    {
        identifier: north_carolina
        color:
        [
            115
            195
            218
        ]
        country: usa
        planet: earth
    }
    {
        identifier: north_dakota
        color:
        [
            72
            93
            249
        ]
        country: usa
        planet: earth
    }
    {
        identifier: northern_islands
        color:
        [
            171
            93
            12
        ]
        country: usa
        planet: earth
    }
    {
        identifier: ohio
        color:
        [
            72
            179
            139
        ]
        country: usa
        planet: earth
    }
    {
        identifier: oklahoma
        color:
        [
            182
            200
            179
        ]
        country: usa
        planet: earth
    }
    {
        identifier: oregon
        color:
        [
            120
            213
            171
        ]
        country: usa
        planet: earth
    }
    {
        identifier: palmyra_atoll
        color:
        [
            176
            182
            44
        ]
        country: usa
        planet: earth
    }
    {
        identifier: pennsylvania
        color:
        [
            72
            236
            151
        ]
        country: usa
        planet: earth
    }
    {
        identifier: puerto_rico
        color:
        [
            147
            204
            87
        ]
        country: usa
        planet: earth
    }
    {
        identifier: rhode_island
        color:
        [
            116
            39
            175
        ]
        country: usa
        planet: earth
    }
    {
        identifier: rota
        color:
        [
            171
            36
            0
        ]
        country: usa
        planet: earth
    }
    {
        identifier: saint_croix
        color:
        [
            147
            175
            209
        ]
        country: usa
        planet: earth
    }
    {
        identifier: saint_john_usa
        color:
        [
            148
            148
            1
        ]
        country: usa
        planet: earth
    }
    {
        identifier: saint_thomas_usa
        color:
        [
            148
            162
            68
        ]
        country: usa
        planet: earth
    }
    {
        identifier: saipan
        color:
        [
            171
            64
            134
        ]
        country: usa
        planet: earth
    }
    {
        identifier: south_carolina
        color:
        [
            115
            181
            151
        ]
        country: usa
        planet: earth
    }
    {
        identifier: south_dakota
        color:
        [
            182
            157
            234
        ]
        country: usa
        planet: earth
    }
    {
        identifier: swain's_island
        color:
        [
            172
            122
            72
        ]
        country: usa
        planet: earth
    }
    {
        identifier: tennessee
        color:
        [
            242
            172
            12
        ]
        country: usa
        planet: earth
    }
    {
        identifier: texas
        color:
        [
            73
            80
            108
        ]
        country: usa
        planet: earth
    }
    {
        identifier: tinian
        color:
        [
            171
            50
            67
        ]
        country: usa
        planet: earth
    }
    {
        identifier: utah
        color:
        [
            182
            100
            222
        ]
        country: usa
        planet: earth
    }
    {
        identifier: vermont
        color:
        [
            72
            222
            84
        ]
        country: usa
        planet: earth
    }
    {
        identifier: virginia
        color:
        [
            115
            210
            29
        ]
        country: usa
        planet: earth
    }
    {
        identifier: washington
        name: Washington
        color:
        [
            72
            8
            103
        ]
        country: usa
        planet: earth
        population:
        [
            {
                size: 563374
            }
        ]
        industry:
        [
            {
                recipe: logging
                size: 200
                utilization: 1
                workers: 0
                wages: 21.77417401910982
                continuous_losses: 0
                continuous_gains: 121
                revenue: 16000
                material_costs: 6000
                profit: 854.8469119738747
            }
        ]
    }
    {
        identifier: west_virginia
        name: West Virginia
        color:
        [
            242
            186
            79
        ]
        country: usa
        planet: earth
    }
    {
        identifier: wisconsin
        color:
        [
            242
            115
            0
        ]
        country: usa
        planet: earth
    }
    {
        identifier: wyoming
        color:
        [
            182
            115
            33
        ]
        country: usa
        planet: earth
    }
]