[
    {
        identifier: alabama
        name: Alabama
        color: cca96f
        country: usa
        planet: earth
    }
    {
        identifier: alaska
        name: Alaska
        color: d2aa45
        country: usa
        planet: earth
    }
    {
        identifier: arizona
        color: 6c84ba
        country: usa
        planet: earth
        population:
        [
            {
                size: 3251876
            }
        ]
        industry:
        [
            {
                recipe: iron_mining
                size: 60
                utilization: 2
                workers: 0
                wages: 847.6688330158316
                continuous_losses: 0
                continuous_gains: 165
                revenue: 2e+05.0
                material_costs: 12000
                profit: 9989.545066675346
            }
            {
                recipe: coal_mining
                size: 12
                utilization: 1
                workers: 0
                wages: 472.01372444612014
                continuous_losses: 0
                continuous_gains: 165
                revenue: 60000
                material_costs: 6000
                profit: 4438.5589331573865
            }
            {
                recipe: silicates_mining
                size: 10
            }
        ]
        tags:
        [
            log_market
        ]
    }
    {
        identifier: arkansas
        color: 64989e
        country: usa
        planet: earth
    }
    {
        identifier: california
        name: California
        color: "938741"
        country: usa
        planet: earth
        population:
        [
            {
                size: 3694820
            }
        ]
        industry:
        [
            {
                recipe: furniture_manufacturing
                size: 300
                utilization: 1
                workers: 0
                wages: 94.10672537709547
                continuous_losses: 0
                continuous_gains: 111
                revenue: 240000
                material_costs: 75000
                profit: 16781.907531074627
            }
            {
                recipe: gasoline_production
                size: 2371
                utilization: 40
                workers: 0
                wages: 2479.6523407231
                continuous_losses: 0
                continuous_gains: 165
                revenue: 28934685.005244903
                material_costs: 7233671.251311226
                profit: 2870533.8784824535
            }
            {
                recipe: oil_drilling
                size: 2000
                utilization: 75.29058259980495
                workers: 0
                wages: 8396.982955720408
                continuous_losses: 0
                continuous_gains: 165
                revenue: 7529058.259980495
                material_costs: 451743.4955988297
                profit: 452095.21231826395
            }
            {
                recipe: cotton_farming
                size: 2000
                utilization: 75.29058259980495
                wages: 8396.982955720408
                continuous_losses: 0
                continuous_gains: 165
                revenue: 7529058.259980495
                material_costs: 451743.4955988297
                profit: 452095.21231826395
            }
            {
                recipe: chemical_processing
                size: 2000
                utilization: 75.29058259980495
                wages: 8396.982955720408
                continuous_losses: 0
                continuous_gains: 165
                revenue: 7529058.259980495
                material_costs: 451743.4955988297
                profit: 452095.21231826395
            }
        ]
        tags:
        [
            log_market
        ]
    }
    {
        identifier: colorado
        name: Colorado
        color: 63626e
        country: usa
        planet: earth
    }
    {
        identifier: connecticut
        color: 55b5de
        country: usa
        planet: earth
    }
    {
        identifier: delaware
        name: Delaware
        color: 6e44b0
        country: usa
        planet: earth
    }
    {
        identifier: district_of_columbia
        color: d3526f
        country: usa
        planet: earth
    }
    {
        identifier: florida
        name: Florida
        color: 87d55f
        country: usa
        planet: earth
    }
    {
        identifier: georgia
        color: 689f7c
        country: usa
        planet: earth
    }
    {
        identifier: guam
        color: 77e5a4
        country: usa
        planet: earth
    }
    {
        identifier: idaho
        color: 43d588
        country: usa
        planet: earth
    }
    {
        identifier: illinois
        name: Illinois
        color: 020d3a
        country: usa
        planet: earth
        population:
        [
            {
                size: 2896016
                sol: 10
                balance: 10000000
            }
        ]
        industry:
        [
            {
                recipe: farming
                size: 235
                utilization: 29.980725037489417
                workers: 0
                wages: 196.1314518882915
                continuous_losses: 0
                continuous_gains: 165
                revenue: 899421.7511246825
                material_costs: 194874.71274368122
                profit: 87321.35928854789
            }
            {
                recipe: meat_production
                size: 676
                utilization: 123.99683458335892
                workers: 0
                wages: 89.85007793492824
                continuous_losses: 0
                continuous_gains: 165
                revenue: 3347914.5337506905
                material_costs: 223194.30225004605
                profit: 200279.89487459976
            }
            {
                recipe: fresh_food_production
                size: 250
                utilization: 20.172733050192793
                workers: 0
                wages: 81.49666932873309
                continuous_losses: 0
                continuous_gains: 165
                revenue: 605181.9915057837
                material_costs: 131122.76482625317
                profit: 42534.36258388887
            }
            {
                recipe: groceries_manufacturing
                size: 234
                utilization: 17.75187163898673
                workers: 0
                wages: 169.42572239567346
                continuous_losses: 0
                continuous_gains: 165
                revenue: 7100748.655594693
                material_costs: 1686427.8057037396
                profit: 677516.5031527141
            }
            {
                recipe: tractor_production
                size: 20
                utilization: 1
                workers: 0
                wages: 89.85007793492824
                continuous_losses: 0
                continuous_gains: 165
                revenue: 325000
                material_costs: 14000
                profit: 27523.004115301417
            }
            {
                recipe: steel_manufacturing
                size: 250
                utilization: 10.942841528854869
                workers: 0
                wages: 41.161355953815885
                continuous_losses: 0
                continuous_gains: 165
                revenue: 919198.688423809
                material_costs: 120371.25681740357
                profit: 89452.62309834245
            }
            {
                recipe: machinery_production
                size: 47
                utilization: 1.9747082498995803
                workers: 0
                wages: 81.49666932873309
                continuous_losses: 0
                continuous_gains: 165
                revenue: 592412.474969874
                material_costs: 27645.915498594124
                profit: 57857.27624656004
            }
            {
                recipe: textile_sweatshop
                size: 47
                utilization: 30
                workers: 0
                wages: 81.49666932873309
                continuous_losses: 0
                continuous_gains: 165
                revenue: 592412.474969874
                material_costs: 27645.915498594124
                profit: 57857.27624656004
            }
            {
                recipe: household_chemical_production
                size: 47
                utilization: 30
                workers: 0
                wages: 81.49666932873309
                continuous_losses: 0
                continuous_gains: 165
                revenue: 592412.474969874
                material_costs: 27645.915498594124
                profit: 57857.27624656004
            }
        ]
        tags:
        [
            log_market
        ]
    }
    {
        identifier: indiana
        color: 4add0f
        country: usa
        planet: earth
    }
    {
        identifier: iowa
        color: "0e9795"
        country: usa
        planet: earth
    }
    {
        identifier: kansas
        color: 318eaf
        country: usa
        planet: earth
    }
    {
        identifier: kentucky
        color: b9c1db
        country: usa
        planet: earth
    }
    {
        identifier: louisiana
        color: 133f0b
        country: usa
        planet: earth
    }
    {
        identifier: maine
        color: 37cb07
        country: usa
        planet: earth
    }
    {
        identifier: maryland
        color: 35eaec
        country: usa
        planet: earth
    }
    {
        identifier: massachusetts
        color: 4caf91
        country: usa
        planet: earth
    }
    {
        identifier: michigan
        color: 0ab67b
        country: usa
        planet: earth
    }
    {
        identifier: minnesota
        color: "789441"
        country: usa
        planet: earth
    }
    {
        identifier: mississippi
        color: 420d58
        country: usa
        planet: earth
    }
    {
        identifier: missouri
        color: 0c604a
        country: usa
        planet: earth
    }
    {
        identifier: montana
        color: 1ecea0
        country: usa
        planet: earth
    }
    {
        identifier: nebraska
        color: 241dbd
        country: usa
        planet: earth
    }
    {
        identifier: nevada
        color: b9281a
        country: usa
        planet: earth
    }
    {
        identifier: new_hampshire
        color: be8124
        country: usa
        planet: earth
    }
    {
        identifier: hawaii
        color: 9dcb0a
        country: usa
        planet: earth
    }
    {
        identifier: new_jersey
        color: e57357
        country: usa
        planet: earth
    }
    {
        identifier: new_mexico
        color: f90853
        country: usa
        planet: earth
    }
    {
        identifier: new_york
        name: New York
        color: 9f2db1
        country: usa
        planet: earth
        population:
        [
            {
                size: 8000000
                labor_force: 4000000
            }
        ]
        transport: 0.05
        infrastructure:
        {
            highway: 0.02
        }
    }
    {
        identifier: north_carolina
        color: 5df794
        country: usa
        planet: earth
    }
    {
        identifier: north_dakota
        color: 2c4ae1
        country: usa
        planet: earth
    }
    {
        identifier: northern_islands
        color:
        [
            171
            93
            12
        ]
        country: usa
        planet: earth
    }
    {
        identifier: ohio
        color: 8d6345
        country: usa
        planet: earth
    }
    {
        identifier: oklahoma
        color: 9d058e
        country: usa
        planet: earth
    }
    {
        identifier: oregon
        color: 53faaa
        country: usa
        planet: earth
    }
    {
        identifier: palmyra_atoll
        color:
        [
            176
            182
            44
        ]
        country: usa
        planet: earth
    }
    {
        identifier: pennsylvania
        color: "612876"
        country: usa
        planet: earth
    }
    {
        identifier: puerto_rico
        color: 493a52
        country: usa
        planet: earth
    }
    {
        identifier: rhode_island
        color: 7a42a4
        country: usa
        planet: earth
    }
    {
        identifier: rota
        color:
        [
            171
            36
            0
        ]
        country: usa
        planet: earth
    }
    {
        identifier: saint_croix
        color:
        [
            147
            175
            209
        ]
        country: usa
        planet: earth
    }
    {
        identifier: south_carolina
        color: "8e4892"
        country: usa
        planet: earth
    }
    {
        identifier: south_dakota
        color: c3e74a
        country: usa
        planet: earth
    }
    {
        identifier: swain's_island
        color:
        [
            172
            122
            72
        ]
        country: usa
        planet: earth
    }
    {
        identifier: tennessee
        color: 450f1f
        country: usa
        planet: earth
    }
    {
        identifier: texas
        color: "84e145"
        country: usa
        planet: earth
    }
    {
        identifier: tinian
        color:
        [
            171
            50
            67
        ]
        country: usa
        planet: earth
    }
    {
        identifier: utah
        color: a24ccb
        country: usa
        planet: earth
    }
    {
        identifier: vermont
        color: df5164
        country: usa
        planet: earth
    }
    {
        identifier: virginia
        color: 82527a
        country: usa
        planet: earth
    }
    {
        identifier: washington
        name: Washington
        color: c16993
        country: usa
        planet: earth
        population:
        [
            {
                size: 563374
            }
        ]
        industry:
        [
            {
                recipe: logging
                size: 200
                utilization: 1
                workers: 0
                wages: 21.77417401910982
                continuous_losses: 0
                continuous_gains: 121
                revenue: 16000
                material_costs: 6000
                profit: 854.8469119738747
            }
        ]
    }
    {
        identifier: west_virginia
        name: West Virginia
        color: 65d417
        country: usa
        planet: earth
    }
    {
        identifier: wisconsin
        color: 0c0d26
        country: usa
        planet: earth
    }
    {
        identifier: wyoming
        color: 84dfe4
        country: usa
        planet: earth
    }
]