[
    {
        identifier: alabama
        color:
        [
            115
            138
            206
        ]
        country: usa
        planet: earth
    }
    {
        identifier: alaska
        color:
        [
            92
            179
            128
        ]
        country: usa
        planet: earth
    }
    {
        identifier: arizona
        color:
        [
            72
            250
            218
        ]
        country: usa
        planet: earth
        population: [
            {
                size: 3251876
            }
        ]
        industry: [
            {
                recipe: iron_mining
                productivity: 60
            }
            {
                recipe: coal_mining
                productivity: 10
            }
        ]
    }
    {
        identifier: arkansas
        color:
        [
            242
            157
            201
        ]
        country: usa
        planet: earth
    }
    {
        identifier: california
        color:
        [
            73
            37
            163
        ]
        country: usa
        planet: earth
        population: [
            {
                size: 3694820
            }
        ]
        industry: [
            {
                recipe: furniture_manufacturing
                productivity: 300
            }
            {
                recipe: gasoline_production
                productivity: 2000
            }
            {
                recipe: oil_drilling
                productivity: 2000
            }
        ]
    }
    {
        identifier: colorado
        color:
        [
            182
            143
            167
        ]
        country: usa
        planet: earth
    }
    {
        identifier: connecticut
        color:
        [
            116
            25
            108
        ]
        country: usa
        planet: earth
    }
    {
        identifier: delaware
        color:
        [
            115
            252
            230
        ]
        country: usa
        planet: earth
    }
    {
        identifier: district_of_columbia
        color:
        [
            115
            224
            96
        ]
        country: usa
        planet: earth
    }
    {
        identifier: florida_usa
        name: Florida
        color:
        [
            115
            153
            17
        ]
        country: usa
        planet: earth
    }
    {
        identifier: georgia
        color:
        [
            115
            167
            84
        ]
        country: usa
        planet: earth
    }
    {
        identifier: guam
        color:
        [
            171
            21
            189
        ]
        country: usa
        planet: earth
    }
    {
        identifier: idaho
        color:
        [
            72
            36
            237
        ]
        country: usa
        planet: earth
    }
    {
        identifier: illinois
        name: Illinois
        color:
        [
            242
            129
            67
        ]
        country: usa
        planet: earth
        population: [
            {
                size: 2896016
                sol: 10
                balance: 10000000
            }
        ]
        industry: [
            {
                recipe: farming
                productivity: 200
                wage: 200
            }
            {
                recipe: meat_production
                productivity: 600
                wage: 40
            }
            {
                recipe: fresh_food_production
                productivity: 250
                wage: 40
            }
            {
                recipe: groceries_manufacturing
                productivity: 200
                wage: 40
            }
            {
                recipe: tractor_production
                productivity: 20
                wage: 40
            }
            {
                recipe: steel_manufacturing
                productivity: 250
                wage: 40
            }
            {
                recipe: machinery_production
                productivity: 40
                wage: 40
            }
        ]
        tags: [
            log_market
        ]
    }
    {
        identifier: indiana
        color:
        [
            242
            200
            146
        ]
        country: usa
        planet: earth
    }
    {
        identifier: iowa
        color:
        [
            182
            214
            246
        ]
        country: usa
        planet: earth
    }
    {
        identifier: kansas
        color:
        [
            182
            186
            112
        ]
        country: usa
        planet: earth
    }
    {
        identifier: kentucky
        color:
        [
            242
            143
            134
        ]
        country: usa
        planet: earth
    }
    {
        identifier: louisiana
        color:
        [
            115
            110
            72
        ]
        country: usa
        planet: earth
    }
    {
        identifier: maine
        color:
        [
            72
            136
            194
        ]
        country: usa
        planet: earth
    }
    {
        identifier: maryland
        color:
        [
            115
            238
            163
        ]
        country: usa
        planet: earth
    }
    {
        identifier: massachusetts
        color:
        [
            116
            53
            242
        ]
        country: usa
        planet: earth
    }
    {
        identifier: michigan
        color:
        [
            72
            122
            127
        ]
        country: usa
        planet: earth
    }
    {
        identifier: minnesota
        color:
        [
            71
            235
            225
        ]
        country: usa
        planet: earth
    }
    {
        identifier: mississippi
        color:
        [
            115
            124
            139
        ]
        country: usa
        planet: earth
    }
    {
        identifier: missouri
        color:
        [
            182
            229
            57
        ]
        country: usa
        planet: earth
    }
    {
        identifier: montana_usa
        color:
        [
            72
            51
            48
        ]
        country: usa
        planet: earth
    }
    {
        identifier: nebraska
        color:
        [
            182
            172
            45
        ]
        country: usa
        planet: earth
    }
    {
        identifier: nevada
        color:
        [
            182
            129
            100
        ]
        country: usa
        planet: earth
    }
    {
        identifier: new_hampshire
        color:
        [
            72
            193
            206
        ]
        country: usa
        planet: earth
    }
    {
        identifier: new_jersey
        color:
        [
            116
            11
            41
        ]
        country: usa
        planet: earth
    }
    {
        identifier: new_mexico
        color:
        [
            73
            51
            230
        ]
        country: usa
        planet: earth
    }
    {
        identifier: new_york
        name: New York
        color:
        [
            72
            208
            17
        ]
        country: usa
        planet: earth
        population: [
            {
                size: 8000000
                labor_force: 4000000
            }
        ]
                // Default transport costs
        transport: 0.05
        infrastructure: {
            highway: 0.02
        }
    }
    {
        identifier: north_carolina
        color:
        [
            115
            195
            218
        ]
        country: usa
        planet: earth
    }
    {
        identifier: north_dakota
        color:
        [
            72
            93
            249
        ]
        country: usa
        planet: earth
    }
    {
        identifier: northern_islands
        color:
        [
            171
            93
            12
        ]
        country: usa
        planet: earth
    }
    {
        identifier: ohio
        color:
        [
            72
            179
            139
        ]
        country: usa
        planet: earth
    }
    {
        identifier: oklahoma
        color:
        [
            182
            200
            179
        ]
        country: usa
        planet: earth
    }
    {
        identifier: oregon
        color:
        [
            120
            213
            171
        ]
        country: usa
        planet: earth
    }
    {
        identifier: palmyra_atoll
        color:
        [
            176
            182
            44
        ]
        country: usa
        planet: earth
    }
    {
        identifier: pennsylvania
        color:
        [
            72
            236
            151
        ]
        country: usa
        planet: earth
    }
    {
        identifier: puerto_rico
        color:
        [
            147
            204
            87
        ]
        country: usa
        planet: earth
    }
    {
        identifier: rhode_island
        color:
        [
            116
            39
            175
        ]
        country: usa
        planet: earth
    }
    {
        identifier: rota
        color:
        [
            171
            36
            0
        ]
        country: usa
        planet: earth
    }
    {
        identifier: saint_croix
        color:
        [
            147
            175
            209
        ]
        country: usa
        planet: earth
    }
    {
        identifier: saint_john_usa
        color:
        [
            148
            148
            1
        ]
        country: usa
        planet: earth
    }
    {
        identifier: saint_thomas_usa
        color:
        [
            148
            162
            68
        ]
        country: usa
        planet: earth
    }
    {
        identifier: saipan
        color:
        [
            171
            64
            134
        ]
        country: usa
        planet: earth
    }
    {
        identifier: south_carolina
        color:
        [
            115
            181
            151
        ]
        country: usa
        planet: earth
    }
    {
        identifier: south_dakota
        color:
        [
            182
            157
            234
        ]
        country: usa
        planet: earth
    }
    {
        identifier: swain's_island
        color:
        [
            172
            122
            72
        ]
        country: usa
        planet: earth
    }
    {
        identifier: tennessee
        color:
        [
            242
            172
            12
        ]
        country: usa
        planet: earth
    }
    {
        identifier: texas
        color:
        [
            73
            80
            108
        ]
        country: usa
        planet: earth
    }
    {
        identifier: tinian
        color:
        [
            171
            50
            67
        ]
        country: usa
        planet: earth
    }
    {
        identifier: utah
        color:
        [
            182
            100
            222
        ]
        country: usa
        planet: earth
    }
    {
        identifier: vermont
        color:
        [
            72
            222
            84
        ]
        country: usa
        planet: earth
    }
    {
        identifier: virginia
        color:
        [
            115
            210
            29
        ]
        country: usa
        planet: earth
    }
    {
        identifier: washington
        name: Washington
        color:
        [
            72
            8
            103
        ]
        country: usa
        planet: earth
        population: [
            {
                size: 563374
            }
        ]
        industry: [
            {
                recipe: logging
                productivity: 200
            }
        ]
    }
    {
        identifier: west_virginia
        name: West Virginia
        // take me home to where I belong~~~
        color:
        [
            242
            186
            79
        ]
        country: usa
        planet: earth
    }
    {
        identifier: wisconsin
        color:
        [
            242
            115
            0
        ]
        country: usa
        planet: earth
    }
    {
        identifier: wyoming
        color:
        [
            182
            115
            33
        ]
        country: usa
        planet: earth
    }
]