[
    {
        identifier: alabama
        name: Alabama
        color: cca96f
        country: usa
        planet: earth
        population: [
            {
                size: 3061743
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: alaska
        name: Alaska
        color: d2aa45
        country: usa
        planet: earth
        population: [
            {
                size: 128643
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: arizona
        color: 6c84ba
        country: usa
        planet: earth
        population: [
            {
                size: 749587
                job_distribution: {laborer: 1625938}
            }
        ]
        industry: [
            {
                recipe: iron_mining
                size: 60
                utilization: 2
                workers: 0
                wages: 847.6688330158316
                continuous_losses: 0
                continuous_gains: 165
                revenue: 2e+05.0
                material_costs: 12000
                profit: 9989.545066675346
            }
            {
                recipe: coal_mining
                size: 12
                utilization: 1
                workers: 0
                wages: 472.01372444612014
                continuous_losses: 0
                continuous_gains: 165
                revenue: 60000
                material_costs: 6000
                profit: 4438.5589331573865
            }
            {recipe: "silicates_mining", size: 10}
        ]
        tags: ["log_market"]
    }
    {
        identifier: arkansas
        color: 64989e
        country: usa
        planet: earth
        population: [
            {
                size: 1909511
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: california
        name: California
        color: "938741"
        country: usa
        planet: earth
        population: [
            {
                size: 10586223
                job_distribution: {laborer: 1830410, technician: 18000}
            }
        ]
        industry: [
            {
                recipe: furniture_manufacturing
                size: 300
                utilization: 1
                workers: 0
                wages: 94.10672537709547
                continuous_losses: 0
                continuous_gains: 111
                revenue: 240000
                material_costs: 75000
                profit: 16781.907531074627
            }
            {
                recipe: gasoline_production
                size: 2371
                utilization: 40
                workers: 0
                wages: 2479.6523407231
                continuous_losses: 0
                continuous_gains: 165
                revenue: 28934685.005244903
                material_costs: 7233671.251311226
                profit: 2870533.8784824535
            }
            {
                recipe: oil_drilling
                size: 120
                utilization: 75.29058259980495
                workers: 0
                wages: 10
                continuous_losses: 0
                continuous_gains: 165
                revenue: 7529058.259980495
                material_costs: 451743.4955988297
                profit: 452095.21231826395
            }
            {
                recipe: cotton_farming
                size: 300
                utilization: 75.29058259980495
                wages: 10
                continuous_losses: 0
                continuous_gains: 165
                revenue: 7529058.259980495
                material_costs: 451743.4955988297
                profit: 452095.21231826395
            }
            {
                recipe: chemical_processing
                size: 150
                utilization: 75.29058259980495
                wages: 8396.982955720408
                continuous_losses: 0
                continuous_gains: 165
                revenue: 7529058.259980495
                material_costs: 451743.4955988297
                profit: 452095.21231826395
            }
        ]
        tags: ["log_market"]
    }
    {
        identifier: colorado
        name: Colorado
        color: 63626e
        country: usa
        planet: earth
        population: [
            {
                size: 1325089
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: connecticut
        name: Connecticut
        color: 55b5de
        country: usa
        planet: earth
        population: [
            {
                size: 2007280
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: delaware
        name: Delaware
        color: 6e44b0
        country: usa
        planet: earth
        population: [
            {
                size: 318085
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: district_of_columbia
        name: Washington D.C.
        color: d3526f
        country: usa
        planet: earth
        population: [
            {
                size: 802178
                job_distribution: {laborer: 1625938}
            }
        ]
        tags: [
            capital
        ]
    }
    {
        identifier: florida
        name: Florida
        color: 87d55f
        country: usa
        planet: earth
        population: [
            {
                size: 2771305
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: georgia
        name: Georgia
        color: 689f7c
        country: usa
        planet: earth
        population: [
            {
                size: 3444578
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: guam
        name: Guam
        color: 77e5a4
        country: usa
        planet: earth
        population: [
            {
                size: 58754
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: idaho
        name: Idaho
        color: 43d588
        country: usa
        planet: earth
        population: [
            {
                size: 588637
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: illinois
        name: Illinois
        color: 020d3a
        country: usa
        planet: earth
        population: [
            {
                size: 8712176
                sol: 10
                job_distribution: {laborer: 1448008}
            }
        ]
        zoning: {
            undeveloped: 100000
            high_density_residental: 5000
            low_density_residental: 2000
        }
        industry: [
            {
                recipe: farming
                size: 235
                utilization: 29.980725037489417
                workers: 0
                wages: 196.1314518882915
                continuous_losses: 0
                continuous_gains: 165
                revenue: 899421.7511246825
                material_costs: 194874.71274368122
                profit: 87321.35928854789
            }
            {
                recipe: meat_production
                size: 676
                utilization: 123.99683458335892
                workers: 0
                wages: 89.85007793492824
                continuous_losses: 0
                continuous_gains: 165
                revenue: 3347914.5337506905
                material_costs: 223194.30225004605
                profit: 200279.89487459976
            }
            {
                recipe: fresh_food_production
                size: 250
                utilization: 20.172733050192793
                workers: 0
                wages: 81.49666932873309
                continuous_losses: 0
                continuous_gains: 165
                revenue: 605181.9915057837
                material_costs: 131122.76482625317
                profit: 42534.36258388887
            }
            {
                recipe: groceries_manufacturing
                size: 234
                utilization: 17.75187163898673
                workers: 0
                wages: 169.42572239567346
                continuous_losses: 0
                continuous_gains: 165
                revenue: 7100748.655594693
                material_costs: 1686427.8057037396
                profit: 677516.5031527141
            }
            {
                recipe: tractor_production
                size: 20
                utilization: 1
                workers: 0
                wages: 89.85007793492824
                continuous_losses: 0
                continuous_gains: 165
                revenue: 325000
                material_costs: 14000
                profit: 27523.004115301417
            }
            {
                recipe: steel_manufacturing
                size: 250
                utilization: 10.942841528854869
                workers: 0
                wages: 41.161355953815885
                continuous_losses: 0
                continuous_gains: 165
                revenue: 919198.688423809
                material_costs: 120371.25681740357
                profit: 89452.62309834245
            }
            {
                recipe: machinery_production
                size: 47
                utilization: 1.9747082498995803
                workers: 0
                wages: 81.49666932873309
                continuous_losses: 0
                continuous_gains: 165
                revenue: 592412.474969874
                material_costs: 27645.915498594124
                profit: 57857.27624656004
            }
            {
                recipe: textile_sweatshop
                size: 47
                utilization: 30
                workers: 0
                wages: 81.49666932873309
                continuous_losses: 0
                continuous_gains: 165
                revenue: 592412.474969874
                material_costs: 27645.915498594124
                profit: 57857.27624656004
            }
            {
                recipe: household_chemical_production
                size: 47
                utilization: 30
                workers: 0
                wages: 81.49666932873309
                continuous_losses: 0
                continuous_gains: 165
                revenue: 592412.474969874
                material_costs: 27645.915498594124
                profit: 57857.27624656004
            }
        ]
        tags: ["log_market"]
    }
    {
        identifier: indiana
        name: Indiana
        color: 4add0f
        country: usa
        planet: earth
        population: [
            {
                size: 3934224
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: iowa
        name: Iowa
        color: "0e9795"
        country: usa
        planet: earth
        population: [
            {
                size: 2621073
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: kansas
        name: Kansas
        color: 318eaf
        country: usa
        planet: earth
        population: [
            {
                size: 1905299
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: kentucky
        name: Kentucky
        color: b9c1db
        country: usa
        planet: earth
        population: [
            {
                size: 2944806
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: louisiana
        name: Louisiana
        color: 133f0b
        country: usa
        planet: earth
        population: [
            {
                size: 2683516
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: maine
        name: Maine
        color: 37cb07
        country: usa
        planet: earth
        population: [
            {
                size: 913774
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: maryland
        name: Maryland
        color: 35eaec
        country: usa
        planet: earth
        population: [
            {
                size: 2343001
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: massachusetts
        name: Massachusetts
        color: 4caf91
        country: usa
        planet: earth
        population: [
            {
                size: 4690514
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: michigan
        name: Michigan
        color: 0ab67b
        country: usa
        planet: earth
        population: [
            {
                size: 6371766
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: minnesota
        name: Minnesota
        color: "789441"
        country: usa
        planet: earth
        population: [
            {
                size: 2982483
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: mississippi
        name: Mississippi
        color: 420d58
        country: usa
        planet: earth
        population: [
            {
                size: 2178914
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: missouri
        name: Missouri
        color: 0c604a
        country: usa
        planet: earth
        population: [
            {
                size: 3954653
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: montana
        name: Montana
        color: 1ecea0
        country: usa
        planet: earth
        population: [
            {
                size: 591024
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: nebraska
        name: Nebraska
        color: 241dbd
        country: usa
        planet: earth
        population: [
            {
                size: 1325510
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: nevada
        name: Nevada
        color: b9281a
        country: usa
        planet: earth
        population: [
            {
                size: 160083
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: new_hampshire
        name: New Hampshire
        color: be8124
        country: usa
        planet: earth
        population: [
            {
                size: 533242
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: hawaii
        name: Hawaii
        color: 9dcb0a
        country: usa
        planet: earth
        population: [
            {
                size: 499794
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: new_jersey
        name: New Jersey
        color: e57357
        country: usa
        planet: earth
        population: [
            {
                size: 4835329
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: new_mexico
        name: New Mexico
        color: f90853
        country: usa
        planet: earth
        population: [
            {
                size: 681187
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: new_york
        name: New York
        color: 9f2db1
        country: usa
        planet: earth
        population: [
            {
                size: 14830192
                job_distribution: {laborer: 8000000}
            }
        ]
        transport: 0.05
        infrastructure: {highway: 0.02}
    }
    {
        identifier: north_carolina
        name: North Carolina
        color: 5df794
        country: usa
        planet: earth
        population: [
            {
                size: 619636
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: north_dakota
        name: North Dakota
        color: 2c4ae1
        country: usa
        planet: earth
        population: [
            {
                size: 14830192
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: northern_islands
        name: Northern Islands
        color: [171, 93, 12]
        country: usa
        planet: earth
        population: [
            {
                size: 7335
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: ohio
        name: Ohio
        color: 8d6345
        country: usa
        planet: earth
        population: [
            {
                size: 7946627
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: oklahoma
        name: Oklahoma
        color: 9d058e
        country: usa
        planet: earth
        population: [
            {
                size: 2233351
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: oregon
        name: Oregon
        color: 53faaa
        country: usa
        planet: earth
        population: [
            {
                size: 1521341
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: palmyra_atoll
        name: Palmyra Atoll
        color: [176, 182, 44]
        country: usa
        planet: earth
        population: [
            {
                size: 3948
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: pennsylvania
        name: Pennsylvania
        color: "612876"
        country: usa
        planet: earth
        population: [
            {
                size: 10498012
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: puerto_rico
        name: Puerto Rico
        color: 493a52
        country: usa
        planet: earth
        population: [
            {
                size: 2205398
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: rhode_island
        name: Rhode Island
        color: 7a42a4
        country: usa
        planet: earth
        population: [
            {
                size: 791896
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: rota
        name: Rota
        color: [171, 36, 0]
        country: usa
        planet: earth
        population: [
            {
                size: 2353
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: saint_croix
        name: Saint Croix
        color: [147, 175, 209]
        country: usa
        planet: earth
        population: [
            {
                size: 1256
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: south_carolina
        name: South Carolina
        color: 8e4892
        country: usa
        planet: earth
        population: [
            {
                size: 2117027
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: south_dakota
        name: South Dakota
        color: c3e74a
        country: usa
        planet: earth
        population: [
            {
                size: 652740
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: swains_island
        name: Swain's Island
        color: [172, 122, 72]
        country: usa
        planet: earth
        population: [
            {
                size: 9
                job_distribution: {laborer: 0}
            }
        ]
    }
    {
        identifier: tennessee
        name: Tennessee
        color: 450f1f
        country: usa
        planet: earth
        population: [
            {
                size: 3291718
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: texas
        name: Texas
        color: "84e145"
        country: usa
        planet: earth
        population: [
            {
                size: 7711194
                job_distribution: {laborer: 3855597}
            }
        ]
        industry: [
            {
                recipe: phospate_mining
                size: 3
                utilization: 1
                workers: 0
                wages: 94.10672537709547
                continuous_losses: 0
                continuous_gains: 111
                revenue: 240000
                material_costs: 75000
                profit: 16781.907531074627
            }
        ]
    }
    {
        identifier: tinian
        name: Tinian
        color: [171, 50, 67]
        country: usa
        planet: earth
        population: [
            {
                size: 1200
                job_distribution: {laborer: 1200}
            }
        ]
    }
    {
        identifier: utah
        name: Utah
        color: a24ccb
        country: usa
        planet: earth
        population: [
            {
                size: 688862
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: vermont
        name: Vermont
        color: df5164
        country: usa
        planet: earth
        population: [
            {
                size: 377747
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: virginia
        name: Virginia
        color: 82527a
        country: usa
        planet: earth
        population: [
            {
                size: 3318680
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: washington
        name: Washington
        color: c16993
        country: usa
        planet: earth
        population: [
            {
                size: 2378963
                job_distribution: {laborer: 233374}
            }
        ]
        industry: [
            {
                recipe: logging
                size: 200
                utilization: 1
                workers: 0
                wages: 21.77417401910982
                continuous_losses: 0
                continuous_gains: 121
                revenue: 16000
                material_costs: 6000
                profit: 854.8469119738747
            }
        ]
    }
    {
        identifier: west_virginia
        name: West Virginia
        color: 65d417
        country: usa
        planet: earth
        population: [
            {
                size: 2005552
                job_distribution: {laborer: 1625938}
            }
        ]
        industry: [
            {
                recipe: concrete_manufacturing
                size: 20
                utilization: 10
                workers: 50
                continuous_losses: 0
                continuous_gains: 121
                revenue: 16000
                material_costs: 6000
                profit: 854.8469119738747
            }
        ]
    }
    {
        identifier: wisconsin
        name: Wisconsin
        color: 0c0d26
        country: usa
        planet: earth
        population: [
            {
                size: 3434575
                job_distribution: {laborer: 1625938}
            }
        ]
    }
    {
        identifier: wyoming
        name: Wyoming
        color: 84dfe4
        country: usa
        planet: earth
        population: [
            {
                size: 290529
                job_distribution: {laborer: 1625938}
            }
        ]
    }
]