[
  {
    identifier: anzoategui
    color: 8b8c84
    country: venezuela
    planet: earth
  }
  {
    identifier: venezuelan_amazonas
    color: 50bdcb
    country: venezuela
    planet: earth
  }
  {
    identifier: zulia
    color: 04de12
    country: venezuela
    planet: earth
  }
  {
    identifier: roraima
    color: f90f60
    country: venezuela
    planet: earth
  }
  {
    identifier: bolivar
    color: e17ebb
    country: venezuela
    planet: earth
  }
  {
    identifier: tachira
    color: 4ea178
    country: venezuela
    planet: earth
  }
  {
    identifier: apure
    color: 9f77c0
    country: venezuela
    planet: earth
  }
  {
    identifier: trujillo
    color: 1a69d2
    country: venezuela
    planet: earth
  }
  {
    identifier: aragua
    color: 5ddb8c
    country: venezuela
    planet: earth
  }
]