<rml>
    <head>
        <title>Exploration Window</title>
        <link type="text/rcss" href="window.rcss"/>
        <style>
            body {
                width: 80%;
                height: 80%;
                top: 10%;
                display: flex;
                flex-direction: column;
            }

            #exit_button {
                right: 0px;
                top: 0px;
                background-color: red;
                position: absolute;
                width: 30 px;
                height: 30 px;
            }

            #exploration_title {
                
            }

            #planet_panel {
                border: 4px #20005c;
            }

            #planet_information {

            }
        </style>
        <script src="exploration_menu.lua"></script>
    </head>
    <body onload="ExplorationWindow.OnLoad(document)">
        <div id="exit_button" onclick="document:Hide()">X</div>
        <!-- Content goes here -->
        <h1 id="exploration_title">Exploration</h1>
        <div id="planet_panel">
        </div>
        <div id="planet_information">Planet ascasfdjfsdjkd</div>
    </body>
</rml>
