body {
    width: auto;
    background-color: #0085a7;
    height: auto;
    font-family: Roboto;
    position: absolute;
    font-size: 16px;
    padding: 5px 5px 5px 5px;
    border: 4px #20005c;
}

h1
{
    font-size: 2em;
    margin: .67em 0;
    font-family: Roboto;
}

h2
{
    font-size: 1.5em;
    margin: .75em 0;
}

h3
{
    font-size: 1.17em;
    margin: .83em 0;
}

h4, p
{
    margin: 1.12em 0;
}

h5
{
    font-size: .83em;
    margin: 1.5em 0;
}

h6
{
    font-size: .75em;
    margin: 1.67em 0;
}

h1, h2, h3, h4,
h5, h6, strong
{
    font-weight: bold;
}

em
{
    font-style: italic;
}

pre
{
    white-space: pre;
}

hr
{
    border-width: 1px;
}

table
{
    box-sizing: border-box;
    display: table;
}
tr
{
    box-sizing: border-box;
    display: table-row;
}
td
{
    box-sizing: border-box;
    display: table-cell;
}
col
{
    box-sizing: border-box;
    display: table-column;
}
colgroup
{
    display: table-column-group;
}
thead, tbody, tfoot
{
    display: table-row-group;
}
