[
    {
        name: Science
        description: Science is a systematic enterprise that builds and organizes knowledge in the form of testable explanations and predictions about the universe
    }
    {
        name: Physics
        description: Physics is the study of matter, its motion, and its behavior through space and time.
        parent: [
            Science
        ]
        adjacent: [
            Mathematics
            Algebra
        ]
    }
    {
        name: Nuclear Physics
        parent: [
            Physics
        ]
        adjacent: []
    }
    {
        name: Mathematics
        parent: []
    }
    {
        name: Algebra
        parent: [
            Mathematics
        ]
    }
    {
        name: Calculus
        parent: [
            Algebra
        ]
    }
    {
        name: Geometry
        parent: [
            Mathematics
        ]
        adjacent: [
            Calculus
        ]
    }
]
