<rml>
    <head>
        <title></title>
        <link type="text/rcss" href="default.rcss"/>
        <style>
        /* Hack to override the opacity definiton for the body so that the transition works*/
        body {
            opacity: 0;
        }

        #credits_body {
            width: 100%;
            height: 100%;
            background-color: black;
            transition: opacity 1s linear-in;
        }

        #credits_body.visible {
            opacity: 1;
        }

        #credits_text {
            position: absolute;
            width: 60%;
            left: 20%;
            text-align: center;
            margin-bottom: 30px;
            opacity: 1;
        }

        h1 {
            font-size: 64px;
        }

        h2 {
            font-weight: bold;
            font-size: 32px;
        }
        </style>
    </head>
    <body id="credits_body">
        <div id="credits_text">
        </div>
    </body>
</rml>
