<rml>
    <head>
        <title></title>
        <link type="text/rcss" href="default.rcss"/>
        <style>
            #main_window {
                width: 100%;
                height: 100%;
                padding-bottom: 300px;
            }

            .button {
                font-size: 40px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .active_button {
                transition: padding-left color 0.4s back-out;
            }

            .inactive_button {
                color: rgb(175, 175, 175);
            }

            .active_button:hover {
                padding-left: 30px;
                color: yellow;
            }

            .button_menu {
                margin-left: 50px;
                position: absolute;
                bottom: 200px;
                left: 0;
                width: 230px;
                padding: 10px 60px 20px 20px;
                padding-right: 60px;
                padding-left: 20px;
                background-color: rgba(30, 30, 30, 200);
            }

            .banner_image {
                position: absolute;
                top: 225px;
                left: 30px;
            }
        </style>
    </head>
    <body id="main_window">
    <img class="banner_image" src="../gfx/img/mainbanner2.png"/>
    <div class="button_menu">
        <button id="new_game" class="button active_button">New Game</button><br/>
        <button id="save_game" class="button active_button">Load Save</button><br/>
        <button id="options" class="button active_button">Options</button><br/>
        <button id="credits" class="button active_button">Credits</button><br/>
        <button id="mods" class="button inactive_button">Mods</button><br/>
        <button id="quit" class="button active_button">Quit</button><br/>
    </div>
    </body>
</rml>
