[
  {
    name: GSAT0101 (GALILEO-PFM)
    orbit:
    {
      eccentricity: 0.0002098
      semi_major_axis: 29600112.04617122 m
      inclination: 29600112.04617122 deg
      LAN: 357.2994 deg
      arg_periapsis: 304.4295 deg
      M0: 55.5999 deg
      epoch: 1732147616.237184
      reference: earth
    }
    model: galileo
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0102 (GALILEO-FM2)
    orbit:
    {
      eccentricity: 0.0004047
      semi_major_axis: 29600175.132757217 m
      inclination: 29600175.132757217 deg
      LAN: 357.3334 deg
      arg_periapsis: 299.7984 deg
      M0: 59.6556 deg
      epoch: 1732039781.872896
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0103 (GALILEO-FM3)
    orbit:
    {
      eccentricity: 0.0002254
      semi_major_axis: 29600378.864211224 m
      inclination: 29600378.864211224 deg
      LAN: 117.3483 deg
      arg_periapsis: 247.4153 deg
      M0: 112.5331 deg
      epoch: 1731998975.014656
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0201 (GALILEO 5)
    orbit:
    {
      eccentricity: 0.161524
      semi_major_axis: 27977489.21870161 m
      inclination: 27977489.21870161 deg
      LAN: 296.773 deg
      arg_periapsis: 157.3295 deg
      M0: 210.7154 deg
      epoch: 1732116512.792736
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0202 (GALILEO 6)
    orbit:
    {
      eccentricity: 0.1614622
      semi_major_axis: 27977410.297089677 m
      inclination: 27977410.297089677 deg
      LAN: 295.8417 deg
      arg_periapsis: 158.1301 deg
      M0: 209.6483 deg
      epoch: 1732138778.736288
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0203 (GALILEO 7)
    orbit:
    {
      eccentricity: 0.0005985
      semi_major_axis: 29600076.62522624 m
      inclination: 29600076.62522624 deg
      LAN: 357.2182 deg
      arg_periapsis: 259.2945 deg
      M0: 100.6872 deg
      epoch: 1732128508.06416
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0204 (GALILEO 8)
    orbit:
    {
      eccentricity: 0.0005774
      semi_major_axis: 29600132.8820707 m
      inclination: 29600132.8820707 deg
      LAN: 357.2592 deg
      arg_periapsis: 249.6475 deg
      M0: 110.3411 deg
      epoch: 1732049146.6704
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0205 (GALILEO 9)
    orbit:
    {
      eccentricity: 0.0005263
      semi_major_axis: 29600450.05529013 m
      inclination: 29600450.05529013 deg
      LAN: 237.4841 deg
      arg_periapsis: 30.4286 deg
      M0: 329.6488 deg
      epoch: 1732029140.270016
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0206 (GALILEO 10)
    orbit:
    {
      eccentricity: 0.0003217
      semi_major_axis: 29600450.63408114 m
      inclination: 29600450.63408114 deg
      LAN: 237.5219 deg
      arg_periapsis: 19.0948 deg
      M0: 340.9603 deg
      epoch: 1731896158.524768
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0209 (GALILEO 12)
    orbit:
    {
      eccentricity: 0.0001881
      semi_major_axis: 29600271.5574914 m
      inclination: 29600271.5574914 deg
      LAN: 117.0226 deg
      arg_periapsis: 351.7146 deg
      M0: 8.2571 deg
      epoch: 1732113508.48848
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0208 (GALILEO 11)
    orbit:
    {
      eccentricity: 0.0001453
      semi_major_axis: 29600289.731268745 m
      inclination: 29600289.731268745 deg
      LAN: 117.0785 deg
      arg_periapsis: 9.7658 deg
      M0: 350.2088 deg
      epoch: 1731929781.309408
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0211 (GALILEO 14)
    orbit:
    {
      eccentricity: 0.0003754
      semi_major_axis: 29600446.119511984 m
      inclination: 29600446.119511984 deg
      LAN: 237.4873 deg
      arg_periapsis: 356.5931 deg
      M0: 3.4513 deg
      epoch: 1732092467.348736
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0210 (GALILEO 13)
    orbit:
    {
      eccentricity: 0.0002087
      semi_major_axis: 29600379.211483743 m
      inclination: 29600379.211483743 deg
      LAN: 237.4944 deg
      arg_periapsis: 245.9088 deg
      M0: 114.1164 deg
      epoch: 1732064074.90128
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0207 (GALILEO 15)
    orbit:
    {
      eccentricity: 0.0001703
      semi_major_axis: 29600282.091333468 m
      inclination: 29600282.091333468 deg
      LAN: 117.0102 deg
      arg_periapsis: 315.3 deg
      M0: 44.6588 deg
      epoch: 1732037507.457696
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0212 (GALILEO 16)
    orbit:
    {
      eccentricity: 0.0001943
      semi_major_axis: 29600258.013993938 m
      inclination: 29600258.013993938 deg
      LAN: 117.0265 deg
      arg_periapsis: 35.3421 deg
      M0: 324.6424 deg
      epoch: 1731974222.991456
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0213 (GALILEO 17)
    orbit:
    {
      eccentricity: 0.0001836
      semi_major_axis: 29600220.624760855 m
      inclination: 29600220.624760855 deg
      LAN: 117.0071 deg
      arg_periapsis: 265.2014 deg
      M0: 94.7507 deg
      epoch: 1732056724.946592
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0214 (GALILEO 18)
    orbit:
    {
      eccentricity: 9.03e-05
      semi_major_axis: 29600245.396561526 m
      inclination: 29600245.396561526 deg
      LAN: 116.9963 deg
      arg_periapsis: 262.7119 deg
      M0: 97.2513 deg
      epoch: 1732069289.140416
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0215 (GALILEO 19)
    orbit:
    {
      eccentricity: 0.0001861
      semi_major_axis: 29600354.670917634 m
      inclination: 29600354.670917634 deg
      LAN: 237.3492 deg
      arg_periapsis: 300.8017 deg
      M0: 59.2258 deg
      epoch: 1731959564.295744
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0216 (GALILEO 20)
    orbit:
    {
      eccentricity: 0.0003228
      semi_major_axis: 29600338.349154193 m
      inclination: 29600338.349154193 deg
      LAN: 237.3089 deg
      arg_periapsis: 301.0728 deg
      M0: 58.9429 deg
      epoch: 1732086119.448288
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0217 (GALILEO 21)
    orbit:
    {
      eccentricity: 0.0003083
      semi_major_axis: 29600353.74485953 m
      inclination: 29600353.74485953 deg
      LAN: 237.3658 deg
      arg_periapsis: 320.5807 deg
      M0: 39.4405 deg
      epoch: 1731902449.478112
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0218 (GALILEO 22)
    orbit:
    {
      eccentricity: 0.0003849
      semi_major_axis: 29600350.04062785 m
      inclination: 29600350.04062785 deg
      LAN: 237.3251 deg
      arg_periapsis: 291.5038 deg
      M0: 68.5024 deg
      epoch: 1732022823.099456
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0221 (GALILEO 25)
    orbit:
    {
      eccentricity: 0.0006056
      semi_major_axis: 29600093.64115717 m
      inclination: 29600093.64115717 deg
      LAN: 357.2777 deg
      arg_periapsis: 272.4283 deg
      M0: 87.553 deg
      epoch: 1732064957.919648
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0222 (GALILEO 26)
    orbit:
    {
      eccentricity: 0.000572
      semi_major_axis: 29600115.86608338 m
      inclination: 29600115.86608338 deg
      LAN: 357.3057 deg
      arg_periapsis: 250.5155 deg
      M0: 109.4755 deg
      epoch: 1731982495.018176
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0219 (GALILEO 23)
    orbit:
    {
      eccentricity: 0.0005154
      semi_major_axis: 29600091.78908187 m
      inclination: 29600091.78908187 deg
      LAN: 357.2698 deg
      arg_periapsis: 276.4197 deg
      M0: 83.5716 deg
      epoch: 1732103007.804864
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0220 (GALILEO 24)
    orbit:
    {
      eccentricity: 0.0005618
      semi_major_axis: 29600100.58644213 m
      inclination: 29600100.58644213 deg
      LAN: 357.2636 deg
      arg_periapsis: 273.9694 deg
      M0: 86.0161 deg
      epoch: 1732122079.849728
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0223 (GALILEO 27)
    orbit:
    {
      eccentricity: 0.0004373
      semi_major_axis: 29600082.181445897 m
      inclination: 29600082.181445897 deg
      LAN: 357.1626 deg
      arg_periapsis: 236.5383 deg
      M0: 84.1354 deg
      epoch: 1732103799.786144
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0224 (GALILEO 28)
    orbit:
    {
      eccentricity: 0.0004237
      semi_major_axis: 29600084.033519696 m
      inclination: 29600084.033519696 deg
      LAN: 357.18 deg
      arg_periapsis: 243.6316 deg
      M0: 119.766 deg
      epoch: 1732043292.947712
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0225 (GALILEO 29)
    orbit:
    {
      eccentricity: 0.0002524
      semi_major_axis: 29600234.283971637 m
      inclination: 29600234.283971637 deg
      LAN: 117.1589 deg
      arg_periapsis: 161.2148 deg
      M0: 196.6844 deg
      epoch: 1732043785.280832
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0227 (GALILEO 30)
    orbit:
    {
      eccentricity: 0.0003831
      semi_major_axis: 29600242.155388393 m
      inclination: 29600242.155388393 deg
      LAN: 117.1878 deg
      arg_periapsis: 115.6955 deg
      M0: 244.316 deg
      epoch: 1731958555.961952
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0232 (GALILEO 32)
    orbit:
    {
      eccentricity: 0.0015743
      semi_major_axis: 29291381.323989484 m
      inclination: 29291381.323989484 deg
      LAN: 237.1378 deg
      arg_periapsis: 276.0571 deg
      M0: 83.7985 deg
      epoch: 1731755537.08416
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
  {
    name: GSAT0226 (GALILEO 31)
    orbit:
    {
      eccentricity: 0.0033834
      semi_major_axis: 29495739.057611957 m
      inclination: 29495739.057611957 deg
      LAN: 237.1721 deg
      arg_periapsis: 97.1093 deg
      M0: 263.3097 deg
      epoch: 1731754562.052384
      reference: earth
    }
    tags:
    [
      navigation
      galileo
    ]
  }
]