[
  {
    name: GPS BIIR-2  (PRN 13)
    orbit:
    {
      eccentricity: 0.008591
      semi_major_axis: 26560502.585286524 m
      inclination: 26560502.585286524 deg
      LAN: 121.0251 deg
      arg_periapsis: 54.9275 deg
      M0: 305.8629 deg
      epoch: 1732111254.332352
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIR-4  (PRN 20)
    orbit:
    {
      eccentricity: 0.0040012
      semi_major_axis: 26559992.740164846 m
      inclination: 26559992.740164846 deg
      LAN: 42.5115 deg
      arg_periapsis: 222.2167 deg
      M0: 191.7391 deg
      epoch: 1732150001.691936
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIR-5  (PRN 22)
    orbit:
    {
      eccentricity: 0.0139671
      semi_major_axis: 26560458.6184575 m
      inclination: 26560458.6184575 deg
      LAN: 237.9584 deg
      arg_periapsis: 297.1521 deg
      M0: 251.5861 deg
      epoch: 1732142513.302848
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIR-8  (PRN 16)
    orbit:
    {
      eccentricity: 0.0140836
      semi_major_axis: 26560143.528173983 m
      inclination: 26560143.528173983 deg
      LAN: 237.7621 deg
      arg_periapsis: 48.3772 deg
      M0: 56.7221 deg
      epoch: 1732158724.59792
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIR-9  (PRN 21)
    orbit:
    {
      eccentricity: 0.0257614
      semi_major_axis: 26559920.083709046 m
      inclination: 26559920.083709046 deg
      LAN: 347.4771 deg
      arg_periapsis: 331.4371 deg
      M0: 99.4955 deg
      epoch: 1732128859.662048
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIR-11 (PRN 19)
    orbit:
    {
      eccentricity: 0.0098534
      semi_major_axis: 26559479.300090946 m
      inclination: 26559479.300090946 deg
      LAN: 298.7957 deg
      arg_periapsis: 155.1034 deg
      M0: 16.735 deg
      epoch: 1732105483.32816
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIR-13 (PRN 02)
    orbit:
    {
      eccentricity: 0.0166266
      semi_major_axis: 26560413.15094416 m
      inclination: 26560413.15094416 deg
      LAN: 347.9448 deg
      arg_periapsis: 296.9031 deg
      M0: 200.4111 deg
      epoch: 1732138730.045568
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIRM-1 (PRN 17)
    orbit:
    {
      eccentricity: 0.0137122
      semi_major_axis: 26559352.356388357 m
      inclination: 26559352.356388357 deg
      LAN: 296.2729 deg
      arg_periapsis: 286.9929 deg
      M0: 68.9239 deg
      epoch: 1732081250.206944
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIRM-2 (PRN 31)
    orbit:
    {
      eccentricity: 0.010549
      semi_major_axis: 26559552.48320683 m
      inclination: 26559552.48320683 deg
      LAN: 174.0795 deg
      arg_periapsis: 43.3577 deg
      M0: 136.2723 deg
      epoch: 1732158269.735616
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIRM-3 (PRN 12)
    orbit:
    {
      eccentricity: 0.0086407
      semi_major_axis: 26559233.712185103 m
      inclination: 26559233.712185103 deg
      LAN: 236.7839 deg
      arg_periapsis: 83.9025 deg
      M0: 277.1278 deg
      epoch: 1732086637.723872
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIRM-4 (PRN 15)
    orbit:
    {
      eccentricity: 0.0159534
      semi_major_axis: 26560933.7876861 m
      inclination: 26560933.7876861 deg
      LAN: 103.8628 deg
      arg_periapsis: 78.7413 deg
      M0: 283.0179 deg
      epoch: 1731941107.54416
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIRM-5 (PRN 29)
    orbit:
    {
      eccentricity: 0.0027759
      semi_major_axis: 26561059.161037058 m
      inclination: 26561059.161037058 deg
      LAN: 297.1417 deg
      arg_periapsis: 157.4694 deg
      M0: 15.6827 deg
      epoch: 1732118791.203936
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIRM-6 (PRN 07)
    orbit:
    {
      eccentricity: 0.0190292
      semi_major_axis: 26559524.498771265 m
      inclination: 26559524.498771265 deg
      LAN: 172.8482 deg
      arg_periapsis: 240.3864 deg
      M0: 117.7726 deg
      epoch: 1732062731.620608
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIRM-8 (PRN 05)
    orbit:
    {
      eccentricity: 0.0054654
      semi_major_axis: 26560632.45623958 m
      inclination: 26560632.45623958 deg
      LAN: 50.0899 deg
      arg_periapsis: 76.0487 deg
      M0: 286.396 deg
      epoch: 1732104678.107808
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIF-1  (PRN 25)
    orbit:
    {
      eccentricity: 0.0118874
      semi_major_axis: 26560716.85996708 m
      inclination: 26560716.85996708 deg
      LAN: 231.6984 deg
      arg_periapsis: 62.4687 deg
      M0: 117.7428 deg
      epoch: 1732111939.28736
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIF-3  (PRN 24)
    orbit:
    {
      eccentricity: 0.016097
      semi_major_axis: 26560596.964495856 m
      inclination: 26560596.964495856 deg
      LAN: 167.1035 deg
      arg_periapsis: 58.6579 deg
      M0: 302.9704 deg
      epoch: 1732078742.917824
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIF-4  (PRN 27)
    orbit:
    {
      eccentricity: 0.0127108
      semi_major_axis: 26560462.238209646 m
      inclination: 26560462.238209646 deg
      LAN: 292.2787 deg
      arg_periapsis: 45.0723 deg
      M0: 315.9401 deg
      epoch: 1732109893.938432
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIF-5  (PRN 30)
    orbit:
    {
      eccentricity: 0.0072935
      semi_major_axis: 26561452.242570344 m
      inclination: 26561452.242570344 deg
      LAN: 172.7302 deg
      arg_periapsis: 220.2785 deg
      M0: 139.2475 deg
      epoch: 1732066480.271232
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIF-6  (PRN 06)
    orbit:
    {
      eccentricity: 0.0034619
      semi_major_axis: 26560913.48087411 m
      inclination: 26560913.48087411 deg
      LAN: 353.8257 deg
      arg_periapsis: 313.3178 deg
      M0: 46.44 deg
      epoch: 1732090933.379808
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIF-7  (PRN 09)
    orbit:
    {
      eccentricity: 0.0029781
      semi_major_axis: 26559198.136837732 m
      inclination: 26559198.136837732 deg
      LAN: 111.3539 deg
      arg_periapsis: 117.4352 deg
      M0: 242.8501 deg
      epoch: 1732141327.415328
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIF-8  (PRN 03)
    orbit:
    {
      eccentricity: 0.005446
      semi_major_axis: 26559803.375351157 m
      inclination: 26559803.375351157 deg
      LAN: 53.1513 deg
      arg_periapsis: 65.4293 deg
      M0: 295.1588 deg
      epoch: 1732130881.086816
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIF-9  (PRN 26)
    orbit:
    {
      eccentricity: 0.0094581
      semi_major_axis: 26561000.800441045 m
      inclination: 26561000.800441045 deg
      LAN: 227.9354 deg
      arg_periapsis: 32.187 deg
      M0: 328.4472 deg
      epoch: 1732099208.641344
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIF-10 (PRN 08)
    orbit:
    {
      eccentricity: 0.009922
      semi_major_axis: 26560755.530518096 m
      inclination: 26560755.530518096 deg
      LAN: 290.6733 deg
      arg_periapsis: 20.5577 deg
      M0: 339.8263 deg
      epoch: 1732113138.341376
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIF-11 (PRN 10)
    orbit:
    {
      eccentricity: 0.0101375
      semi_major_axis: 26560422.156144943 m
      inclination: 26560422.156144943 deg
      LAN: 53.0119 deg
      arg_periapsis: 225.9327 deg
      M0: 133.2513 deg
      epoch: 1732118346.491904
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIIF-12 (PRN 32)
    orbit:
    {
      eccentricity: 0.0082479
      semi_major_axis: 26561181.887088176 m
      inclination: 26561181.887088176 deg
      LAN: 112.2587 deg
      arg_periapsis: 238.7915 deg
      M0: 120.3792 deg
      epoch: 1732082427.318816
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIII-1  (PRN 04)
    orbit:
    {
      eccentricity: 0.0031936
      semi_major_axis: 26560507.26449792 m
      inclination: 26560507.26449792 deg
      LAN: 114.8442 deg
      arg_periapsis: 192.2741 deg
      M0: 137.8878 deg
      epoch: 1732134852.296064
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIII-2  (PRN 18)
    orbit:
    {
      eccentricity: 0.0048549
      semi_major_axis: 26560839.846933562 m
      inclination: 26560839.846933562 deg
      LAN: 353.8982 deg
      arg_periapsis: 193.8335 deg
      M0: 337.7954 deg
      epoch: 1732127308.63776
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIII-3  (PRN 23)
    orbit:
    {
      eccentricity: 0.0049623
      semi_major_axis: 26559783.953509826 m
      inclination: 26559783.953509826 deg
      LAN: 51.3055 deg
      arg_periapsis: 196.381 deg
      M0: 125.9896 deg
      epoch: 1732109657.681088
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIII-4  (PRN 14)
    orbit:
    {
      eccentricity: 0.005088
      semi_major_axis: 26560637.930101156 m
      inclination: 26560637.930101156 deg
      LAN: 234.0531 deg
      arg_periapsis: 198.6171 deg
      M0: 351.8477 deg
      epoch: 1732140082.044
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIII-5  (PRN 11)
    orbit:
    {
      eccentricity: 0.0019293
      semi_major_axis: 26559303.097696684 m
      inclination: 26559303.097696684 deg
      LAN: 355.4892 deg
      arg_periapsis: 227.7203 deg
      M0: 189.1112 deg
      epoch: 1732102048.283616
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
  {
    name: GPS BIII-6  (PRN 28)
    orbit:
    {
      eccentricity: 0.0002505
      semi_major_axis: 26561254.905346625 m
      inclination: 26561254.905346625 deg
      LAN: 171.0445 deg
      arg_periapsis: 72.6447 deg
      M0: 139.6814 deg
      epoch: 1732115649.56688
      reference: earth
    }
    tags:
    [
      navigation
      gps
    ]
  }
]