{
  zimbabwe:
  {
    color:
    [
      237
      232
      147
    ]
  }
  zambia:
  {
    color:
    [
      217
      38
      239
    ]
  }
  yemen:
  {
    color:
    [
      1
      133
      225
    ]
  }
  vietnam:
  {
    color:
    [
      38
      141
      207
    ]
  }
  venezuela:
  {
    color:
    [
      118
      232
      46
    ]
  }
  vatican:
  {
    color:
    [
      199
      205
      165
    ]
  }
  vanuatu:
  {
    color:
    [
      191
      188
      201
    ]
  }
  uzbekistan:
  {
    color:
    [
      97
      132
      22
    ]
  }
  uruguay:
  {
    color:
    [
      220
      166
      131
    ]
  }
  micronesia:
  {
    color:
    [
      11
      87
      225
    ]
  }
  marshall_is_:
  {
    color:
    [
      131
      225
      64
    ]
  }
  n__mariana_is_:
  {
    color:
    [
      4
      75
      88
    ]
  }
  u_s__virgin_is_:
  {
    color:
    [
      129
      26
      240
    ]
  }
  guam:
  {
    color:
    [
      199
      85
      66
    ]
  }
  american_samoa:
  {
    color:
    [
      45
      21
      168
    ]
  }
  puerto_rico:
  {
    color:
    [
      177
      54
      109
    ]
  }
  usa:
  {
    color:
    [
      198
      217
      225
    ]
  }
  s__geo__and_the_is_:
  {
    color:
    [
      6
      108
      133
    ]
  }
  br__indian_ocean_ter_:
  {
    color:
    [
      150
      139
      22
    ]
  }
  saint_helena:
  {
    color:
    [
      1
      71
      174
    ]
  }
  pitcairn_is_:
  {
    color:
    [
      95
      205
      194
    ]
  }
  anguilla:
  {
    color:
    [
      223
      250
      133
    ]
  }
  falkland_is_:
  {
    color:
    [
      171
      5
      99
    ]
  }
  cayman_is_:
  {
    color:
    [
      24
      75
      80
    ]
  }
  bermuda:
  {
    color:
    [
      81
      67
      8
    ]
  }
  british_virgin_is_:
  {
    color:
    [
      196
      209
      250
    ]
  }
  turks_and_caicos_is_:
  {
    color:
    [
      136
      244
      30
    ]
  }
  montserrat:
  {
    color:
    [
      125
      137
      92
    ]
  }
  jersey:
  {
    color:
    [
      69
      254
      155
    ]
  }
  guernsey:
  {
    color:
    [
      132
      16
      108
    ]
  }
  isle_of_man:
  {
    color:
    [
      50
      190
      143
    ]
  }
  uk:
  {
    color:
    [
      84
      158
      0
    ]
  }
  united_arab_emirates:
  {
    color:
    [
      96
      200
      244
    ]
  }
  ukraine:
  {
    color:
    [
      60
      228
      188
    ]
  }
  uganda:
  {
    color:
    [
      77
      125
      127
    ]
  }
  turkmenistan:
  {
    color:
    [
      219
      193
      249
    ]
  }
  turkey:
  {
    color:
    [
      191
      166
      94
    ]
  }
  tunisia:
  {
    color:
    [
      60
      156
      105
    ]
  }
  trinidad_and_tobago:
  {
    color:
    [
      53
      232
      39
    ]
  }
  tonga:
  {
    color:
    [
      120
      164
      137
    ]
  }
  togo:
  {
    color:
    [
      198
      112
      207
    ]
  }
  timor-leste:
  {
    color:
    [
      87
      134
      110
    ]
  }
  thailand:
  {
    color:
    [
      53
      211
      167
    ]
  }
  tanzania:
  {
    color:
    [
      38
      20
      223
    ]
  }
  tajikistan:
  {
    color:
    [
      80
      77
      222
    ]
  }
  taiwan:
  {
    color:
    [
      224
      132
      29
    ]
  }
  syria:
  {
    color:
    [
      89
      51
      214
    ]
  }
  switzerland:
  {
    color:
    [
      216
      108
      74
    ]
  }
  sweden:
  {
    color:
    [
      128
      56
      241
    ]
  }
  eswatini:
  {
    color:
    [
      56
      104
      22
    ]
  }
  suriname:
  {
    color:
    [
      147
      135
      57
    ]
  }
  s__sudan:
  {
    color:
    [
      65
      88
      249
    ]
  }
  sudan:
  {
    color:
    [
      189
      63
      245
    ]
  }
  sri_lanka:
  {
    color:
    [
      12
      74
      242
    ]
  }
  spain:
  {
    color:
    [
      218
      221
      181
    ]
  }
  south_korea:
  {
    color:
    [
      244
      71
      4
    ]
  }
  south_africa:
  {
    color:
    [
      60
      126
      96
    ]
  }
  somalia:
  {
    color:
    [
      60
      127
      191
    ]
  }
  somaliland:
  {
    color:
    [
      213
      208
      143
    ]
  }
  solomon_is_:
  {
    color:
    [
      151
      213
      99
    ]
  }
  slovakia:
  {
    color:
    [
      145
      40
      235
    ]
  }
  slovenia:
  {
    color:
    [
      42
      147
      52
    ]
  }
  singapore:
  {
    color:
    [
      111
      79
      185
    ]
  }
  sierra_leone:
  {
    color:
    [
      165
      77
      165
    ]
  }
  seychelles:
  {
    color:
    [
      150
      255
      181
    ]
  }
  serbia:
  {
    color:
    [
      137
      178
      252
    ]
  }
  senegal:
  {
    color:
    [
      183
      205
      171
    ]
  }
  saudi_arabia:
  {
    color:
    [
      202
      162
      225
    ]
  }
  são_tomé_and_principe:
  {
    color:
    [
      34
      174
      198
    ]
  }
  san_marino:
  {
    color:
    [
      7
      60
      10
    ]
  }
  samoa:
  {
    color:
    [
      98
      244
      121
    ]
  }
  st__vin__and_gren_:
  {
    color:
    [
      196
      155
      183
    ]
  }
  saint_lucia:
  {
    color:
    [
      200
      227
      250
    ]
  }
  st__kitts_and_nevis:
  {
    color:
    [
      144
      238
      149
    ]
  }
  rwanda:
  {
    color:
    [
      13
      11
      58
    ]
  }
  russia:
  {
    color:
    [
      224
      213
      31
    ]
  }
  romania:
  {
    color:
    [
      229
      199
      72
    ]
  }
  qatar:
  {
    color:
    [
      71
      125
      219
    ]
  }
  portugal:
  {
    color:
    [
      13
      110
      248
    ]
  }
  poland:
  {
    color:
    [
      5
      233
      165
    ]
  }
  philippines:
  {
    color:
    [
      77
      49
      157
    ]
  }
  peru:
  {
    color:
    [
      27
      238
      44
    ]
  }
  paraguay:
  {
    color:
    [
      181
      60
      6
    ]
  }
  papua_new_guinea:
  {
    color:
    [
      139
      78
      118
    ]
  }
  panama:
  {
    color:
    [
      68
      161
      151
    ]
  }
  palau:
  {
    color:
    [
      94
      96
      116
    ]
  }
  pakistan:
  {
    color:
    [
      214
      88
      170
    ]
  }
  oman:
  {
    color:
    [
      56
      4
      182
    ]
  }
  norway:
  {
    color:
    [
      12
      173
      19
    ]
  }
  north_korea:
  {
    color:
    [
      185
      153
      133
    ]
  }
  nigeria:
  {
    color:
    [
      204
      219
      17
    ]
  }
  niger:
  {
    color:
    [
      159
      205
      145
    ]
  }
  nicaragua:
  {
    color:
    [
      70
      242
      228
    ]
  }
  new_zealand:
  {
    color:
    [
      202
      15
      46
    ]
  }
  niue:
  {
    color:
    [
      120
      73
      114
    ]
  }
  cook_is_:
  {
    color:
    [
      222
      42
      41
    ]
  }
  netherlands:
  {
    color:
    [
      57
      137
      32
    ]
  }
  aruba:
  {
    color:
    [
      12
      0
      167
    ]
  }
  curaçao:
  {
    color:
    [
      242
      189
      140
    ]
  }
  nepal:
  {
    color:
    [
      248
      85
      26
    ]
  }
  nauru:
  {
    color:
    [
      14
      251
      45
    ]
  }
  namibia:
  {
    color:
    [
      249
      0
      91
    ]
  }
  mozambique:
  {
    color:
    [
      57
      199
      135
    ]
  }
  morocco:
  {
    color:
    [
      23
      62
      7
    ]
  }
  w__sahara:
  {
    color:
    [
      6
      187
      231
    ]
  }
  montenegro:
  {
    color:
    [
      58
      249
      153
    ]
  }
  mongolia:
  {
    color:
    [
      78
      249
      242
    ]
  }
  moldova:
  {
    color:
    [
      99
      255
      199
    ]
  }
  monaco:
  {
    color:
    [
      213
      116
      64
    ]
  }
  mexico:
  {
    color:
    [
      56
      56
      55
    ]
  }
  mauritius:
  {
    color:
    [
      229
      139
      140
    ]
  }
  mauritania:
  {
    color:
    [
      194
      51
      255
    ]
  }
  malta:
  {
    color:
    [
      60
      215
      10
    ]
  }
  mali:
  {
    color:
    [
      184
      22
      245
    ]
  }
  maldives:
  {
    color:
    [
      41
      41
      212
    ]
  }
  malaysia:
  {
    color:
    [
      107
      188
      93
    ]
  }
  malawi:
  {
    color:
    [
      175
      254
      97
    ]
  }
  madagascar:
  {
    color:
    [
      99
      97
      197
    ]
  }
  north_macedonia:
  {
    color:
    [
      245
      60
      88
    ]
  }
  luxembourg:
  {
    color:
    [
      78
      69
      138
    ]
  }
  lithuania:
  {
    color:
    [
      182
      155
      149
    ]
  }
  liechtenstein:
  {
    color:
    [
      121
      145
      192
    ]
  }
  libya:
  {
    color:
    [
      196
      218
      252
    ]
  }
  liberia:
  {
    color:
    [
      18
      219
      100
    ]
  }
  lesotho:
  {
    color:
    [
      214
      81
      62
    ]
  }
  lebanon:
  {
    color:
    [
      65
      76
      34
    ]
  }
  latvia:
  {
    color:
    [
      167
      153
      118
    ]
  }
  laos:
  {
    color:
    [
      107
      199
      201
    ]
  }
  kyrgyzstan:
  {
    color:
    [
      217
      62
      231
    ]
  }
  kuwait:
  {
    color:
    [
      51
      138
      42
    ]
  }
  kosovo:
  {
    color:
    [
      162
      37
      164
    ]
  }
  kiribati:
  {
    color:
    [
      61
      140
      75
    ]
  }
  kenya:
  {
    color:
    [
      64
      217
      128
    ]
  }
  kazakhstan:
  {
    color:
    [
      126
      87
      40
    ]
  }
  jordan:
  {
    color:
    [
      21
      42
      50
    ]
  }
  japan:
  {
    color:
    [
      246
      2
      203
    ]
  }
  jamaica:
  {
    color:
    [
      91
      210
      18
    ]
  }
  italy:
  {
    color:
    [
      148
      105
      117
    ]
  }
  israel:
  {
    color:
    [
      26
      25
      0
    ]
  }
  palestine:
  {
    color:
    [
      179
      210
      201
    ]
  }
  ireland:
  {
    color:
    [
      42
      31
      191
    ]
  }
  iraq:
  {
    color:
    [
      172
      156
      115
    ]
  }
  iran:
  {
    color:
    [
      80
      185
      142
    ]
  }
  indonesia:
  {
    color:
    [
      239
      182
      150
    ]
  }
  india:
  {
    color:
    [
      210
      19
      2
    ]
  }
  iceland:
  {
    color:
    [
      158
      84
      235
    ]
  }
  hungary:
  {
    color:
    [
      111
      96
      129
    ]
  }
  honduras:
  {
    color:
    [
      215
      23
      143
    ]
  }
  haiti:
  {
    color:
    [
      239
      89
      114
    ]
  }
  guyana:
  {
    color:
    [
      14
      9
      202
    ]
  }
  guinea-bissau:
  {
    color:
    [
      46
      188
      96
    ]
  }
  guinea:
  {
    color:
    [
      83
      19
      186
    ]
  }
  guatemala:
  {
    color:
    [
      241
      120
      229
    ]
  }
  grenada:
  {
    color:
    [
      48
      202
      63
    ]
  }
  greece:
  {
    color:
    [
      31
      112
      188
    ]
  }
  ghana:
  {
    color:
    [
      54
      246
      233
    ]
  }
  germany:
  {
    color:
    [
      138
      62
      206
    ]
  }
  georgia:
  {
    color:
    [
      242
      59
      31
    ]
  }
  gambia:
  {
    color:
    [
      164
      10
      47
    ]
  }
  gabon:
  {
    color:
    [
      83
      163
      48
    ]
  }
  france:
  {
    color:
    [
      235
      39
      220
    ]
  }
  st__pierre_and_miquelon:
  {
    color:
    [
      85
      179
      25
    ]
  }
  wallis_and_futuna_is_:
  {
    color:
    [
      109
      149
      143
    ]
  }
  st-martin:
  {
    color:
    [
      69
      117
      217
    ]
  }
  st-barthélemy:
  {
    color:
    [
      188
      196
      224
    ]
  }
  fr__polynesia:
  {
    color:
    [
      148
      35
      17
    ]
  }
  new_caledonia:
  {
    color:
    [
      138
      198
      249
    ]
  }
  fr__s__antarctic_lands:
  {
    color:
    [
      207
      255
      89
    ]
  }
  åland:
  {
    color:
    [
      247
      205
      233
    ]
  }
  finland:
  {
    color:
    [
      80
      115
      206
    ]
  }
  fiji:
  {
    color:
    [
      91
      57
      13
    ]
  }
  ethiopia:
  {
    color:
    [
      188
      231
      129
    ]
  }
  estonia:
  {
    color:
    [
      43
      146
      218
    ]
  }
  eritrea:
  {
    color:
    [
      166
      63
      36
    ]
  }
  eq__guinea:
  {
    color:
    [
      3
      219
      233
    ]
  }
  el_salvador:
  {
    color:
    [
      88
      223
      206
    ]
  }
  egypt:
  {
    color:
    [
      3
      167
      168
    ]
  }
  ecuador:
  {
    color:
    [
      130
      116
      249
    ]
  }
  dominican_rep_:
  {
    color:
    [
      136
      206
      172
    ]
  }
  dominica:
  {
    color:
    [
      18
      252
      120
    ]
  }
  djibouti:
  {
    color:
    [
      159
      183
      227
    ]
  }
  greenland:
  {
    color:
    [
      157
      16
      111
    ]
  }
  faeroe_is_:
  {
    color:
    [
      152
      255
      65
    ]
  }
  denmark:
  {
    color:
    [
      128
      155
      232
    ]
  }
  czechia:
  {
    color:
    [
      30
      188
      181
    ]
  }
  n__cyprus:
  {
    color:
    [
      50
      42
      21
    ]
  }
  cyprus:
  {
    color:
    [
      176
      207
      38
    ]
  }
  cuba:
  {
    color:
    [
      198
      94
      34
    ]
  }
  croatia:
  {
    color:
    [
      255
      85
      178
    ]
  }
  "c\u00f4te_d'ivoire":
  {
    color:
    [
      110
      237
      131
    ]
  }
  costa_rica:
  {
    color:
    [
      200
      110
      39
    ]
  }
  dem__rep__congo:
  {
    color:
    [
      117
      147
      247
    ]
  }
  congo:
  {
    color:
    [
      8
      115
      239
    ]
  }
  comoros:
  {
    color:
    [
      242
      44
      236
    ]
  }
  colombia:
  {
    color:
    [
      165
      174
      218
    ]
  }
  china:
  {
    color:
    [
      44
      18
      88
    ]
  }
  macao:
  {
    color:
    [
      160
      55
      174
    ]
  }
  hong_kong:
  {
    color:
    [
      221
      28
      233
    ]
  }
  chile:
  {
    color:
    [
      132
      225
      170
    ]
  }
  chad:
  {
    color:
    [
      26
      34
      209
    ]
  }
  central_african_rep_:
  {
    color:
    [
      238
      65
      93
    ]
  }
  cabo_verde:
  {
    color:
    [
      21
      238
      243
    ]
  }
  canada:
  {
    color:
    [
      190
      197
      26
    ]
  }
  cameroon:
  {
    color:
    [
      98
      254
      118
    ]
  }
  cambodia:
  {
    color:
    [
      237
      179
      237
    ]
  }
  myanmar:
  {
    color:
    [
      83
      33
      103
    ]
  }
  burundi:
  {
    color:
    [
      136
      172
      26
    ]
  }
  burkina_faso:
  {
    color:
    [
      30
      236
      237
    ]
  }
  bulgaria:
  {
    color:
    [
      16
      110
      187
    ]
  }
  brunei:
  {
    color:
    [
      22
      75
      131
    ]
  }
  brazil:
  {
    color:
    [
      187
      122
      198
    ]
  }
  botswana:
  {
    color:
    [
      210
      141
      38
    ]
  }
  bosnia_and_herz_:
  {
    color:
    [
      66
      180
      74
    ]
  }
  bolivia:
  {
    color:
    [
      55
      17
      111
    ]
  }
  bhutan:
  {
    color:
    [
      43
      211
      230
    ]
  }
  benin:
  {
    color:
    [
      35
      80
      111
    ]
  }
  belize:
  {
    color:
    [
      45
      84
      203
    ]
  }
  belgium:
  {
    color:
    [
      198
      23
      13
    ]
  }
  belarus:
  {
    color:
    [
      129
      17
      64
    ]
  }
  barbados:
  {
    color:
    [
      217
      127
      187
    ]
  }
  bangladesh:
  {
    color:
    [
      214
      32
      1
    ]
  }
  bahrain:
  {
    color:
    [
      30
      200
      28
    ]
  }
  bahamas:
  {
    color:
    [
      120
      192
      174
    ]
  }
  azerbaijan:
  {
    color:
    [
      147
      105
      158
    ]
  }
  austria:
  {
    color:
    [
      46
      125
      147
    ]
  }
  australia:
  {
    color:
    [
      211
      22
      73
    ]
  }
  indian_ocean_ter_:
  {
    color:
    [
      255
      187
      100
    ]
  }
  heard_i__and_mcdonald_is_:
  {
    color:
    [
      153
      69
      148
    ]
  }
  norfolk_island:
  {
    color:
    [
      167
      9
      72
    ]
  }
  ashmore_and_cartier_is_:
  {
    color:
    [
      118
      9
      254
    ]
  }
  armenia:
  {
    color:
    [
      220
      156
      228
    ]
  }
  argentina:
  {
    color:
    [
      182
      177
      116
    ]
  }
  antigua_and_barb_:
  {
    color:
    [
      252
      196
      82
    ]
  }
  angola:
  {
    color:
    [
      50
      195
      44
    ]
  }
  andorra:
  {
    color:
    [
      57
      150
      248
    ]
  }
  algeria:
  {
    color:
    [
      167
      14
      146
    ]
  }
  albania:
  {
    color:
    [
      179
      44
      41
    ]
  }
  afghanistan:
  {
    color:
    [
      187
      55
      112
    ]
  }
  siachen_glacier:
  {
    color:
    [
      160
      186
      104
    ]
  }
  antarctica:
  {
    color:
    [
      200
      192
      115
    ]
  }
  sint_maarten:
  {
    color:
    [
      93
      250
      67
    ]
  }
  tuvalu:
  {
    color:
    [
      69
      238
      195
    ]
  }
}