# This file is part of Conquer Space
[
  {
    identifier: farming
    name: Farming
    input: {
      tractors: 1.0
      phospates: 10.0
    }
    output: {
      cereal_grains: 10000.0
    }
    cost: {
      labor: {
        laborer: 1000
        farmer: 500
      }
    }
    construction: {
      time: 4 weeks
      cost: {
        concrete: 2000000.0
      }
    }
    tags: [
      raw
    ]
  }
  {
    identifier: fresh_food_production
    name: Fruit and Vegetable Production
    input: {
      tractors: 0.100000001490116
    }
    output: {
      fruits_and_vegetables: 1000.0
    }
    cost: {
      labor: {
        laborer: 2500
        farmer: 750
      }
    }
    construction: {
      time: 4 weeks
      cost: {
        concrete: 2000000.0
      }
    }
    tags: [
      factory
    ]
  }
  {
    identifier: meat_production
    name: Meat Production
    input: {
      cereal_grains: 90.0
    }
    output: {
      meat: 600.0
    }
    cost: {
      labor: {
        laborer: 2500
        farmer: 750
      }
    }
    construction: {
      time: 4 weeks
      cost: {
        concrete: 2000000.0
      }
    }
    tags: [
      factory
    ]
  }
]
