# This file is part of Conquer-Space
[
    {
        name: Farming
        identifier: farming
        input: {
            tractors: 0.1
        }
        output: {
            cereal_grains: 1500
        }
        cost: {
            labor: {
                worker: 100
            }
        }
        tags: [
            ratio
            raw
        ]
    }
    {
        name: Meat Production
        identifier: meat_production
        input: {
            cereal_grains: 90
        }
        output: {
            meat: 600
        }
        cost: {
            labor: {
                worker: 250
            }
        }
        tags: [
            ratio
        ]
    }
    {
        name: Fruit and Vegetable Production
        identifier: fresh_food_production
        input: {
            tractors: 0.1
        }
        output: {
            fruits_and_vegetables: 1000
        }
        cost: {
            labor: {
                worker: 250
            }
        }
        tags: [
            ratio
        ]
    }
]
