[
  {
    identifier: farming
    name: Farming
    input: {
      tractors: 0.100000001490116
    }
    output: {
      cereal_grains: 1500.0
    }
    cost: {
      labor: {
        laborer: 1000
      }
    }
    tags: [
      raw
    ]
  }
  {
    identifier: fresh_food_production
    name: Fruit and Vegetable Production
    input: {
      tractors: 0.100000001490116
    }
    output: {
      fruits_and_vegetables: 1000.0
    }
    cost: {
      labor: {
        laborer: 2500
      }
    }
    tags: [
      factory
    ]
  }
  {
    identifier: meat_production
    name: Meat Production
    input: {
      cereal_grains: 90.0
    }
    output: {
      meat: 600.0
    }
    cost: {
      labor: {
        laborer: 2500
      }
    }
    tags: [
      factory
    ]
  }
]
