# This file is part of Conquer Space
[
  {
    identifier: machinery_production
    name: Heavy Machinery Production
    input: {
      steel: 20.0
    }
    output: {
      heavy_machinery: 5.0
    }
    cost: {
      labor: {
        laborer: 24000
        technician: 5000
        engineer: 1000
      }
    }
    construction: {
      time: 4 weeks
      cost: {
        concrete: 2000000.0
      }
      zoning: {
        heavy_industrial: 10
      }
    }
    tags: [
      factory
    ]
  }
  {
    identifier: tractor_production
    name: Tractor Production
    input: {
      steel: 20.0
    }
    output: {
      tractors: 5.0
    }
    cost: {
      labor: {
        laborer: 20000
        technician: 9000
        engineer: 2000
      }
    }
    construction: {
      time: 4 weeks
      cost: {
        concrete: 2000000.0
      }
    }
    tags: [
      factory
    ]
  }
]
