[
  {
    identifier: machinery_production
    name: Heavy Machinery Production
    input: {
      steel: 20.0
    }
    output: {
      heavy_machinery: 5.0
    }
    cost: {
      labor: {
        laborer: 30000
      }
    }
    construction: {
      time: 4 weeks
      cost: {
        concrete: 2000000
      }
    }
    tags: [
      factory
    ]
  }
  {
    identifier: tractor_production
    name: Tractor Production
    input: {
      steel: 20.0
    }
    output: {
      tractors: 5.0
    }
    cost: {
      labor: {
        laborer: 30000
      }
    }
    construction: {
      time: 4 weeks
      cost: {
        concrete: 2000000
      }
    }
    tags: [
      factory
    ]
  }
]
