[
  {
    identifier: furniture_manufacturing
    name: Furniture Manufacturing
    input: {
      steel: 50.0
      iron: 200.0
      lumber: 1000.0
    }
    output: {
      furniture: 800.0
    }
    cost: {
      labor: {
        laborer: 10000
        technician: 5000
      }
    }
    tags: [
      raw
    ]
  }
  {
    identifier: groceries_manufacturing
    name: Groceries Production
    input: {
      cereal_grains: 700.0
      fruits_and_vegetables: 700.0
      meat: 1000.0
    }
    output: {
      groceries: 1000.0
    }
    cost: {
      labor: {
        laborer: 20000
      }
    }
    tags: [
      raw
    ]
  }
  {
    identifier: household_chemical_production
    name: Household Product Production
    input: {
      chemicals: 1000.0
    }
    output: {
      household_products: 800.0
    }
    cost: {
      labor: {
        laborer: 30000
      }
    }
    tags: [
      factory
    ]
  }
  {
    identifier: textile_sweatshop
    name: Textile Sweatshops
    input: {
      fabric: 1000.0
    }
    output: {
      textile_goods: 700.0
    }
    cost: {
      labor: {
        laborer: 1000
      }
    }
    tags: [
      factory
    ]
  }
]
