# This file is part of Conquer Space
#
# This is the default file for recipes, and also serves as a demonstration for stuff
[
    {
        name: Water purification
        identifier: potwater_man
        input: {
            power: 1
        }
        elasticity: {
            power: 1
        }
        output: {
            potwater: 1
        }
        cost: {
            capital: {
                structures: 1
                industrial: 1
                transport: 1
                computersystems: 1
            }
            labor: {
                worker: 1
            }
        }
        tags: [
            ratio
        ]
    }
    {
        name: Farming
        identifier: crops_man
        input: {
            potwater: 1
        }
        elasticity: {
            potwater: 1
        }
        output: {
            crops: 1
        }
        cost: {
            capital: {
                structures: 1
                industrial: 1
                transport: 1
                computersystems: 1
            }
            labor: {
                worker: 1
            }
        }
        tags: [
            ratio
        ]
    }
    {
        name: Garment Fab
        identifier: garments_man
        input: {
            potwater: 1
            crops: 1
        }
        elasticity: {
            potwater: 1
            crops: 1
        }
        output: {
            garments: 1
        }
        cost: {
            capital: {
                structures: 1
                industrial: 1
                transport: 1
                computersystems: 1
            }
            labor: {
                worker: 1
            }
        }
        tags: [
            ratio
        ]
    }
    {
        name: Animal Husbandary
        identifier: animals_man
        input: {
            potwater: 1
            crops: 1
        }
        elasticity: {
            potwater: 1
            crops: 1
        }
        output: {
            animals: 1
        }
        cost: {
            capital: {
                structures: 1
                industrial: 1
                transport: 1
                computersystems: 1
            }
            labor: {
                worker: 1
            }
        }
        tags: [
            ratio
        ]
    }
    {
        name: Restaraunts
        identifier: food_serv
        input: {
            potwater: 1
            crops: 1
            animals: 1
        }
        elasticity: {
            potwater: 1
            crops: 1
            animals: 1
        }
        output: {
            food: 1
        }
        cost: {
            capital: {
                structures: 1
                industrial: 1
                transport: 1
                computersystems: 1
            }
            labor: {
                worker: 1
            }
        }
        tags: [
            ratio
        ]
    }
]
