# This file is part of Conquer Space
[
    {
        name: Groceries Production
        identifier: groceries_manufacturing
        input: {
            meat: 1000
            cereal_grains: 1000
            fruits_and_vegetables: 1000
        }
        output: {
            groceries: 1000
        }
        cost: {
            labor: {
                laborer: 2000
            }
        }
        tags: [
            ratio
            raw
        ]
    }
    {
        name: Furniture Manufacturing
        identifier: furniture_manufacturing
        input: {
            lumber: 1000
            iron: 200
            steel: 50
        }
        output: {
            furniture: 800
        }
        cost: {
            labor: {
                laborer: 1500
            }
        }
        tags: [
            ratio
            raw
        ]
    }
    {
        // This is literally just so that we have enough jobs to feed people
        name: Textile Sweatshops
        identifier: textile_sweatshop
        input: {
            fabric: 1000
        }
        output: {
            textile_goods: 500
        }
        cost: {
            labor: {
                laborer: 3000
            }
        }
        tags: [
            ratio
            consumer
        ]
    }
    {
        name: Household Product Production
        identifier: household_chemical_production
        input: {
            chemicals: 1000
        }
        output: {
            household_products: 800
        }
        cost: {
            labor: {
                laborer: 3000
            }
        }
        tags: [
            ratio
            consumer
        ]
    }
]
