# This file is part of Conquer Space
#
# This is the default file for recipes, and also serves as a demonstration for stuff
[
    {
        identifier: steel_forging
        input: {
            iron: 3
        }
        output: {
            steel: 2
        }
        # Cost of factory for every recipe we dump on it
        # In the future, it would be nice to add a maximum to how much this will be able to add
        # So that we can have a cap on how much a factory can work with.
        cost: {
            fixed: {
                concrete: 1000
            }
            scaling: {
                steel: 1
            }
        }
        tags: [
            # This is a ratio, which means that fractions of this recipe can be used
            ratio
        ]
    }
    {
        identifier: consumer_good_manufacturing
        input: {
            steel: 2
            copper: 2
        }
        output: {
            consumer_good: 2
        }
        cost: {
            fixed: {
                concrete: 1000
            }
            scaling: {
                iron: 1
            }
        }
        tags: [
            ratio
        ]
    }
    {
        identifier: concrete_manufacturing
        input: {
            steel: 1
            stone: 2
        }
        output: {
            concrete: 3
        }
        catalyst: {
        }
        cost: {
            fixed: {
                concrete: 1000
            }
            scaling: {
                iron: 2
            }
        }
        tags: [
            ratio
        ]
    }
]
