# This file is part of Conquer Space
#
# This is the default file for recipes, and also serves as a demonstration for stuff
[
    {
        name: Computer Manufacturing
        identifier: computer_man
        input: {
            nmetal: 100
            remetal: 20
        }
        elasticity: {
            nmetal: 1
            remetal: 1
        }
        output: {
            computer: 100
        }
        # Cost of factory for every recipe we dump on it
        # In the future, it would be nice to add a maximum to how much this will be able to add
        # So that we can have a cap on how much a factory can work with.
        cost: {
            capital: {
                structures: 1
                industrial: 4
                computersystems: 1
            }
            labor: {
                worker: 1000
            }
        }
        tags: [
            # This is a ratio, which means that fractions of this recipe can be used
            ratio
            factory
        ]
    }
    {
        name: Recreational Goods Manufacturing
        identifier: recgoods_man
        input: {
            fmetal: 50
            plastic: 20
            computer: 1
        }
        elasticity: {
            fmetal: 1
            plastic: 1
            computer: 1
        }
        output: {
            recgoods: 100
        }
        cost: {
            capital: {
                structures: 2
                industrial: 2
                computersystems: 1
            }
            labor: {
                worker: 1000
            }
        }
        tags: [
            ratio
            factory
        ]
    }
    {
        name: Household Goods Manufacturing
        identifier: housegoods_man
        input: {
            plastic: 5000
        }
        elasticity: {
            plastic: 1
        }
        output: {
            housegoods: 2000
        }
        cost: {
            capital: {
                structures: 2
                industrial: 2
                computersystems: 1
            }
            labor: {
                worker: 1000
            }
        }
        tags: [
            ratio
            factory
        ]
    }
    {
        name: Equipment Manufacturing
        identifier: egoods_man
        input: {
            fmetal: 50
            nmetal: 2
            computer: 1
        }
        elasticity: {
            fmetal: 1
            nmetal: 1
            computer: 1
        }
        output: {
            egoods: 50
        }
        cost: {
            capital: {
                structures: 2
                industrial: 2
                computersystems: 1
            }
            labor: {
                worker: 1000
            }
        }
        tags: [
            ratio
            factory
        ]
    }
    {
        name: Car Manufacturing
        identifier: motorvehicles_man
        input: {
            fmetal: 20
            computer: 2
        }
        elasticity: {
            fmetal: 1
            computer: 1
        }
        output: {
            motorvehicles: 20
        }
        cost: {
            capital: {
                structures: 2
                industrial: 2
                computersystems: 1
            }
            labor: {
                worker: 1000
            }
        }
        tags: [
            ratio
            factory
        ]
    }
]
