# This file is part of Conquer Space
#
# This is the default file for recipes, and also serves as a demonstration for stuff
[
    {
        name: Water purification
        identifier: potwater_man
        input: {
            power: 10000
        }
        elasticity: {
            power: 10000
        }
        output: {
            potwater: 100000
        }
        cost: {
            capital: {
                structures: 3
                industrial: 2
            }
            labor: {
                worker: 1000
            }
        }
        tags: [
            ratio
            factory
        ]
    }
    {
        name: Farming
        identifier: crop_cultivation
        input: {
            potwater: 5000
        }
        elasticity: {
            potwater: 1
        }
        output: {
            crops: 1000
        }
        cost: {
            capital: {
                structures: 1
                industrial: 1
                transport: 1
            }
            labor: {
                worker: 1000
            }
        }
        tags: [
            ratio
            factory
        ]
    }
    {
        name: Garment Fab
        identifier: garments_man
        input: {
            potwater: 1000
            crops: 2000
        }
        elasticity: {
            potwater: 1
            crops: 1
        }
        output: {
            garments: 1000
        }
        cost: {
            capital: {
                structures: 2
                industrial: 2
            }
            labor: {
                worker: 1000
            }
        }
        tags: [
            ratio
            factory
        ]
    }
    {
        name: Animal Husbandary
        identifier: animals_man
        input: {
            potwater: 1000
            crops: 1000
        }
        elasticity: {
            potwater: 1
            crops: 1
        }
        output: {
            animals: 1000
        }
        cost: {
            capital: {
                structures: 2
                industrial: 1
            }
            labor: {
                worker: 1000
            }
        }
        tags: [
            ratio
            factory
        ]
    }
    {
        name: Restaraunts
        identifier: food_serv
        input: {
            potwater: 1000
            crops: 2000
            animals: 1000
        }
        elasticity: {
            potwater: 1
            crops: 1
            animals: 1
        }
        output: {
            food: 3000
        }
        cost: {
            capital: {
                structures: 3
                industrial: 1
            }
            labor: {
                worker: 1000
            }
        }
        tags: [
            ratio
            factory
        ]
    }
]
