# This file is part of Conquer Space
#
# This is the default file for recipes, and also serves as a demonstration for stuff
[
    {
        name: Ferrous Mining
        identifier: fmetal_mine
        input: {

        }
        elasticity: {

        }
        output: {
            fmetal: 500
        }
        cost: {
            capital: {
                structures: 1
                industrial: 3
                transport: 2
            }
            labor: {
                worker: 1000
            }
        }
        tags: [
            ratio
			raw
        ]
    }
	{
        name: Noble Metal Mining
        identifier: nmetal_mine
        input: {

        }
        elasticity: {

        }
        output: {
            nmetal: 100
        }
        cost: {
            capital: {
                structures: 1
                industrial: 3
                transport: 2
            }
            labor: {
                worker: 1000
            }
        }
        tags: [
            ratio
			raw
        ]
    }
	{
        name: Rare Earth Mining
        identifier: remetal_mine
        input: {

        }
        elasticity: {

        }
        output: {
            remetal: 10
        }
        cost: {
            capital: {
                structures: 1
                industrial: 3
                transport: 2
            }
            labor: {
                worker: 1000
            }
        }
        tags: [
            ratio
			raw
        ]
    }
	{
        name: Oil Refining
        identifier: plastic_mine
        input: {

        }
        elasticity: {

        }
        output: {
            plastic: 10000
        }
        cost: {
            capital: {
                structures: 2
                industrial: 2
                transport: 1
            }
            labor: {
                worker: 1000
            }
        }
        tags: [
            ratio
			raw
        ]
    }
    {
        name: Fuel Refining
        identifier: plastic_mine
        input: {

        }
        elasticity: {

        }
        output: {
            fuel: 10000
        }
        cost: {
            capital: {
                structures: 2
                industrial: 2
                transport: 1
            }
            labor: {
                worker: 1000
            }
        }
        tags: [
            ratio
			raw
        ]
    }
	{
        name: Masonary Production
        identifier: bricks_mine
        input: {

        }
        elasticity: {

        }
        output: {
            bricks: 200
        }
        cost: {
            capital: {
                structures: 2
                industrial: 2
                transport: 2
            }
            labor: {
                worker: 1000
            }
        }
        tags: [
            ratio
            raw
        ]
    }
]
