# This file is part of Conquer Space
#
# This is the default file for recipes, and also serves as a demonstration for stuff
[
    {
        name: Ferrous Mining
        identifier: fmetal_mine
        input: {

        }
        elasticity: {

        }
        output: {
            egoods: 1
        }
        cost: {
            capital: {
                structures: 1
                industrial: 1
                transport: 1
                computersystems: 1
            }
            labor: {
                worker: 1
            }
        }
        tags: [
            ratio
			raw
        ]
    }
	{
        name: Noble Metal Mining
        identifier: nmetal_mine
        input: {

        }
        elasticity: {

        }
        output: {
            nmetal: 1
        }
        cost: {
            capital: {
                structures: 1
                industrial: 1
                transport: 1
                computersystems: 1
            }
            labor: {
                worker: 1
            }
        }
        tags: [
            ratio
			raw
        ]
    }
	{
        name: Rare Earth Mining
        identifier: remetal_mine
        input: {

        }
        elasticity: {

        }
        output: {
            remetal: 1
        }
        cost: {
            capital: {
                structures: 1
                industrial: 1
                transport: 1
                computersystems: 1
            }
            labor: {
                worker: 1
            }
        }
        tags: [
            ratio
			raw
        ]
    }
	{
        name: Oil Refining
        identifier: plastic_mine
        input: {

        }
        elasticity: {

        }
        output: {
            plastic: 1
        }
        cost: {
            capital: {
                structures: 1
                industrial: 1
                transport: 1
                computersystems: 1
            }
            labor: {
                worker: 1
            }
        }
        tags: [
            ratio
			raw
        ]
    }
	{
        name: Masonary Production
        identifier: bricks_mine
        input: {

        }
        elasticity: {

        }
        output: {
            bricks: 1
        }
        cost: {
            capital: {
                structures: 1
                industrial: 1
                transport: 1
                computersystems: 1
            }
            labor: {
                worker: 1
            }
        }
        tags: [
            ratio
			raw
        ]
    }
]
