[
  {
    identifier: chemical_processing
    name: Chemical Manufacturing
    input: {
      crude_oil: 1000.0
    }
    output: {
      chemicals: 2000.0
    }
    cost: {
      labor: {
        laborer: 10000
      }
    }
    tags: [
      raw
    ]
  }
  {
    identifier: coal_mining
    name: Coal Mining
    input: {
      heavy_machinery: 0.100000001490116
    }
    output: {
      coal: 1200.0
    }
    cost: {
      labor: {
        laborer: 1000
      }
    }
    tags: [
      raw
    ]
  }
  {
    identifier: concrete_manufacturing
    name: Concrete Manufacturing
    input: {
      silicates: 1000.0
    }
    output: {
      concrete: 500.0
    }
    cost: {
      labor: {
        laborer: 1000
      }
    }
    tags: [
      raw
    ]
  }
  {
    identifier: cotton_farming
    name: Cotton Farming
    input: {
      heavy_machinery: 0.100000001490116
    }
    output: {
      fabric: 1000.0
    }
    cost: {
      labor: {
        laborer: 1500
      }
    }
    tags: [
      raw
    ]
  }
  {
    identifier: gasoline_production
    name: Gasoline Production
    input: {
      crude_oil: 1000.0
    }
    output: {
      gasoline: 1000.0
    }
    cost: {
      labor: {
        laborer: 1000
      }
    }
    tags: [
      raw
    ]
  }
  {
    identifier: iron_mining
    name: Iron Mining
    input: {
      heavy_machinery: 0.100000001490116
    }
    output: {
      iron: 1000.0
    }
    cost: {
      labor: {
        laborer: 1000
      }
    }
    tags: [
      raw
    ]
  }
  {
    identifier: logging
    name: Logging
    input: {
      heavy_machinery: 1.0
    }
    output: {
      lumber: 4000.0
    }
    cost: {
      labor: {
        laborer: 4000
      }
    }
    tags: [
      raw
    ]
  }
  {
    identifier: oil_drilling
    name: Oil Drilling
    input: {
      heavy_machinery: 0.100000001490116
    }
    output: {
      crude_oil: 4000.0
    }
    cost: {
      labor: {
        laborer: 10000
      }
    }
    tags: [
      raw
    ]
  }
  {
    identifier: plastic_processing
    name: Plastic Manufacturing
    input: {
      crude_oil: 1000.0
    }
    output: {
      plastic: 500.0
    }
    cost: {
      capital: {
        fluid_systems: 10.0
      }
      labor: {
        laborer: 10000
      }
    }
    tags: [
      raw
    ]
  }
  {
    identifier: silicates_mining
    name: Sand Mining
    input: {
      heavy_machinery: 3.0
    }
    output: {
      silicates: 10000.0
    }
    cost: {
      labor: {
        laborer: 150
      }
    }
    tags: [
      raw
    ]
  }
]
