# This file is part of Conquer Space
#
# This is the default file for recipes, and also serves as a demonstration for stuff
[
    {
        name: Fuel Burning
        identifier: power_man
        input: {
            fuel: 1
        }
        elasticity: {
            fuel: 1
        }
        output: {
            power: 1
        }
        cost: {
            capital: {
                structures: 1
                industrial: 1
                transport: 1
                computersystems: 1
            }
            labor: {
                worker: 1
            }
        }
        tags: [
            ratio
			service
        ]
    }
    {
        name: Restaraunts
        identifier: food_serv
        input: {
            potwater: 1
            crops: 1
            animals: 1
        }
        elasticity: {
            potwater: 1
            crops: 1
            animals: 1
        }
        output: {
            food: 1
        }
        cost: {
            capital: {
                structures: 1
                industrial: 1
                transport: 1
                computersystems: 1
            }
            labor: {
                worker: 1
            }
        }
        tags: [
            ratio
			service
        ]
    }
    {
        name: Entertainment Industry
        identifier: recreation_serv
        input: {
            food: 1
            recgoods: 1
        }
        elasticity: {
            food: 1
            recgoods: 1
        }
        output: {
            recreation: 1
        }
        cost: {
            capital: {
                structures: 1
                industrial: 1
                transport: 1
                computersystems: 1
            }
            labor: {
                worker: 1
            }
        }
        tags: [
            ratio
			service
        ]
    }
    {
        name:Health Services
        identifier: medical_serv
        input: {
            housegoods: 1
            egoods: 1
        }
        elasticity: {
            housegoods: 1
            egoods: 1
        }
        output: {
            medical: 1
        }
        cost: {
            capital: {
                structures: 1
                industrial: 1
                transport: 1
                computersystems: 1
            }
            labor: {
                worker: 1
            }
        }
        tags: [
            ratio
			service
        ]
    }
    {
        name:Public Transit
        identifier: transport_ser
        input: {
            fuel: 1
        }
        elasticity: {
            fuel: 1
        }
        output: {
            ptransport: 1
        }
        cost: {
            capital: {
                structures: 1
                industrial: 1
                transport: 1
                computersystems: 1
            }
            labor: {
                worker: 1
            }
        }
        tags: [
            ratio
			service
        ]
    }
	{
        name:Housing Market
        identifier: transport_ser
        input: {
			housegoods: 1
        }
        elasticity: {
			housegoods: 1
        }
        output: {
            housing: 1
        }
        cost: {
            capital: {
                structures: 2
                industrial: 2
            }
            labor: {
                worker: 1
            }
        }
        tags: [
            ratio
			service
        ]
    }
]
