[
    {
        identifier: probe
        construction: {
            time: 4 weeks
            cost: {
                steel: 1000
            }
        }
        // So this just provides enough of this that we can accomplish it
        survey: 100
    }
    {
        identifier: habitation_module
        construction: {
            time: 4 weeks
            cost: {
                steel: 1000
                plastic: 500
            }
        }
        // Now other attributes or something
        crew: 10
    }
]
