[
    {
        name: Steel Forging
        identifier: steel_forging
        description: Steel forging is essential to complex and modern industry
        fields: [
        ]
        difficulty: 10
        // Unlocks stuff
        actions: [
            recipe:steel_forging
        ]
    }
    {
        name: Consumer Good Manufacturing
        identifier: consumer_good_manufacturing
        fields: [
        ]
        difficulty: 10
        // Unlocks stuff
        actions: [
            recipe:consumer_good_manufacturing
        ]
    }
    {
        name: Concrete Production
        identifier: concrete_manufacturing
        fields: [
        ]
        difficulty: 10
        // Unlocks stuff
        actions: [
            recipe:concrete_manufacturing
        ]
    }
    {
        name: Iron Mining
        identifier: iron_mining
        fields: [
        ]
        actions: [
            mine:iron
        ]
    }
    {
        name: Basic Mining
        identifier: basic_mining
        description: All these resources are necessary for basic civilization
        fields: [
        ]
        actions: [
            mine:iron
            mine:aluminium
            mine:copper
            mine:stone
            mine:oil
        ]
    }
]
