{
    cqspbanner: {
        path: gfx/img/cqspbanner1.png
        type: texture

        # Loading hints
        hints: {}
    }
    earthrise: {
        path: gfx/img/earthrise.png
        type: texture
        hints: {
            magfilter: false
        }
    }
    earth: {
        path: gfx/img/earth2k.jpg
        type: texture
        hints: {
            magfilter: true
        }
    }
    earthnormal: {
        path: gfx/img/earthnormal2k.jpg
        type: texture
        hints: {
            magfilter: false
        }
    }
    earthroughness: {
        path: gfx/img/earthspecular2k.jpg
        type: texture
        hints: {
            magfilter: false
        }
    }
    title: {
        path: gfx/img/mainbanner2.png
        type: texture
        hints: {
            magfilter: true
        }
    }
    credits: {
        path: credits.md
        type: text
        hints: {
        }
    }
    shader.texturedpane.frag: {
        path: gfx/shaders/textured_pane.frag
        type: shader
        hints: {
            type: frag
        }
    }
    shader.pane.vert: {
        path: gfx/shaders/pane.vert
        type: shader
        hints: {
            type: vert
        }
    }
    defaultgen: {
        path: scripts/universegen/defaultgen.lua
        type: text
        hints: {
        }
    }
    defaultevent: {
        path: scripts/events
        type: directory
        hints: {
        }
    }
    eventimage: {
        path: gfx/event2.png
        type: texture
        hints: {
            magfilter: false
        }
    }
    eventimage2: {
        path: gfx/fleetevent.jpg
        type: texture
        hints: {
            magfilter: false
        }
    }
    objectvert: {
        path: gfx/shaders/object.vert
        type: shader
        hints: {
            type: vert
        }
    }
    planetfrag: {
        path: gfx/shaders/planet.frag
        type: shader
        hints: {
            type: frag
        }
    }
    skyboxfrag: {
        path: gfx/shaders/textured_sphere.frag
        type: shader
        hints: {
            type: frag
        }
    }
    sky: {
        path: gfx/img/sky.jpg
        type: texture
        hints: {
            magfilter: false
        }
    }
    defaultfont: {
        path: gfx/fonts/OpenSans-Regular.ttf
        type: font
        hints: {
        }
    }
    fontvertexshader: {
        path: gfx/shaders/font_shader.vert
        type: shader
        hints: {
            type: vert
        }
    }
    fontfragshader: {
        path: gfx/shaders/font_shader.frag
        type: shader
        hints: {
            type: frag
        }
    }
    skycubemap: {
        path: gfx/img/skybox/skybox.hjson
        type: cubemap
        hints: {
        }
    }
    skycubefrag: {
        path: gfx/shaders/skybox.frag
        type: shader
        hints: {
            type: frag
        }
    }
    skycubevert: {
        path: gfx/shaders/skybox.vert
        type: shader
        hints: {
            type: vert
        }
    }
    sunshader: {
        path: gfx/shaders/sunshader.frag
        type: shader
        hints: {
            type: frag
        }
    }
    coloredcirclefrag: {
        path: gfx/shaders/colored_circle.frag
        type: shader
        hints: {
            type: frag
        }
    }
    spherefrag: {
        path: gfx/shaders/sphere_shader.frag
        type: shader
        hints: {
            type: frag
        }
    }
    framebuffervert: {
        path: gfx/shaders/framebuffer.vert
        type: shader
        hints: {
            type: vert
        }
    }
    framebufferfrag: {
        path: gfx/shaders/framebuffer.frag
        type: shader
        hints: {
            type: frag
        }
    }
    goods: {
        path: data/goods
        type: hjson
        hints: {
        }
    }
    recipes: {
        path: data/recipes
        type: hjson
        hints: {
        }
    }
    ui_sounds: {
        path: gui/ui_sounds.hjson
        type: hjson
        hints: {
        }
    }
    button_press: {
        path: sound/gui/click.ogg
        type: audio
        hints: {
        }
    }
}
