{
    cqspbanner: {
        path: gfx/img/cqspbanner1.png
        type: texture

        # Loading hints
        hints: {}
    }
    earthrise: {
        path: gfx/img/earthrise.png
        type: texture
        hints: {
            magfilter: false
        }
    }
    earth: {
        path: gfx/img/earth2k.jpg
        type: texture
        hints: {
            magfilter: true
        }
    }
    earthnormal: {
        path: gfx/img/earthnormal2k.jpg
        type: texture
        hints: {
            magfilter: false
        }
    }
    earthroughness: {
        path: gfx/img/earthspecular2k.jpg
        type: texture
        hints: {
            magfilter: false
        }
    }
    title: {
        path: gfx/img/mainbanner2.png
        type: texture
        hints: {
            magfilter: true
        }
    }
    credits: {
        path: credits.md
        type: text
        hints: {
        }
    }
    shader.texturedpane.frag: {
        path: gfx/shaders/textured_pane.frag
        type: shader
        hints: {
            type: frag
        }
    }
    shader.pane.vert: {
        path: gfx/shaders/pane.vert
        type: shader
        hints: {
            type: vert
        }
    }
    universegenutilities: {
        path: scripts/universegen/utilities.lua
        type: text
        hints: {
        }
    }
    defaultuniversegen: {
        path: scripts/universegen/defaultuniversegen.hjson
        type: hjson
        hints: {
        }
    }
    civgenscript: {
        path: scripts/universegen/civilization_init.lua
        type: text
        hints: {
        }
    }
    universegenscript: {
        path: scripts/universegen/default.lua
        type: text
        hints: {
        }
    }
    civsysteminit: {
        path: scripts/universegen/planet_initializer.lua
        type: text
        hints: {
        }
    }
    objectvert: {
        path: gfx/shaders/object.vert
        type: shader
        hints: {
            type: vert
        }
    }
    defaultfrag: {
        path: gfx/shaders/white.frag
        type: shader
        hints: {
            type: frag
        }
    }
    skyboxfrag: {
        path: gfx/shaders/textured_sphere.frag
        type: shader
        hints: {
            type: frag
        }
    }
    sky: {
        path: gfx/img/sky.jpg
        type: texture
        hints: {
            magfilter: false
        }
    }
    defaultfont: {
        path: gfx/fonts/OpenSans-Regular.ttf
        type: font
        hints: {
        }
    }
    fontvertexshader: {
        path: gfx/shaders/font_shader.vert
        type: shader
        hints: {
            type: vert
        }
    }
    fontfragshader: {
        path: gfx/shaders/font_shader.frag
        type: shader
        hints: {
            type: frag
        }
    }
    skycubemap: {
        path: gfx/img/skybox/skybox.hjson
        type: cubemap
        hints: {
        }
    }
    skycubefrag: {
        path: gfx/shaders/skybox.frag
        type: shader
        hints: {
            type: frag
        }
    }
    skycubevert: {
        path: gfx/shaders/skybox.vert
        type: shader
        hints: {
            type: vert
        }
    }
    sunshader: {
        path: gfx/shaders/sunshader.frag
        type: shader
        hints: {
            type: frag
        }
    }
}
