# Blender 3.6.2 MTL File: 'galileo.blend'
# www.blender.org

newmtl 02___Default
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
Ps 0.000000
Pc 0.000000
Pcr 0.030000
map_Kd galileofoilsubstance_Bassecolor.galileo.png
map_Pm galileofoilsubstance_Metallic.galileo.png
map_Pr galileofoilsubstance_Roughness.galileo.png

newmtl wire_225198087
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
Ps 0.000000
Pc 0.000000
Pcr 0.030000
map_Kd galileofoilsubstance_Bassecolor.foil.png
map_Pm galileofoilsubstance_Metallic.foil.png
map_Pr galileofoilsubstance_Roughness.foil.png
