[
    {
        name: Chicago
        identifier: chicago
        coordinates: {
            latitude: 41.8373
            longitude: -87.6862
        }
        province: illinois
        planet: earth
        country: usa
        timezone: CDT
        population: [
            {
                size: 2896016
                sol: 10
                balance: 10000000
            }
        ]
        industry: [
            {
                recipe: farming
                productivity: 200
                wage: 200
            }
            {
                recipe: meat_production
                productivity: 600
                wage: 40
            }
            {
                recipe: fresh_food_production
                productivity: 250
                wage: 40
            }
            {
                recipe: groceries_manufacturing
                productivity: 200
                wage: 40
            }
            {
                recipe: tractor_production
                productivity: 20
                wage: 40
            }
            {
                recipe: steel_manufacturing
                productivity: 250
                wage: 40
            }
            {
                recipe: machinery_production
                productivity: 40
                wage: 40
            }
        ]
    }
]
