[
    {
        name: Chicago
        identifier: chicago
        coordinates: {
            latitude: 41.8373
            longitude: -87.6862
        }
        province: illinois
        planet: earth
        country: usa
        timezone: CDT
        population: [
            {
                size: 2896016
            }
        ]
        industry: [
            {
                recipe: farming
                productivity: 300
            }
            {
                recipe: meat_production
                productivity: 600
            }
            {
                recipe: fresh_food_production
                productivity: 700
            }
            {
                recipe: groceries_manufacturing
                productivity: 200
            }
            {
                recipe: tractor_production
                productivity: 20
            }
            {
                recipe: steel_manufacturing
                productivity: 200
            }
        ]
    }
]
