[
    
    {
        name: Los Angeles
        identifier: los_angeles
        coordinates: {
            latitude: 34.1139
            longitude: -118.4068
        }
        planet: earth
        timezone: PDT
        country: usa
        province: california
        population: [
            {
                size: 3694820
            }
        ]
        industry: [
            {
                recipe: furniture_manufacturing
                productivity: 300
            }
            {
                recipe: gasoline_production
                productivity: 2000
            }
            {
                recipe: oil_drilling
                productivity: 2000
            }
        ]
    }
    {
        name: Seattle
        identifier: seattle
        coordinates: {
            latitude: 47.6211
            longitude: -122.3244
        }
        province: washington
        planet: earth
        timezone: PST
        country: usa
        population: [
            {
                // Seattle is small lol
                size: 563374
            }
        ]
        industry: [
            {
                recipe: logging
                productivity: 200
            }
        ]
    }
    
    {
        name: Phoenix
        identifier: phoenix
        coordinates: {
            latitude: 33.5722
            longitude: -112.0891
        }
        planet: earth
        timezone: UMST
        province: arizona
        country: usa
        population: [
            {
                size: 3251876
            }
        ]
        industry: [
            {
                recipe: iron_mining
                productivity: 30
            }
            {
                recipe: coal_mining
                productivity: 5
            }
        ]
    }
    {
        name: Cape Canaveral
        identifier: cape_canaveral
        timezone: EDT
        planet: earth
        country: usa
        coordinates: {
            latitude: 28.46
            longitude: -80.53
        }
        space-port: {
            launch: 0
        }
        province: florida_usa
    }
]