[
    {
        name: New York City
        coordinates: {
            latitude: 40.712778
            longitude: -74.006111
        }
        identifier: nyc
        planet: earth
        country: usa
        timezone: EDT
        population: [
            {
                size: 8000000
                labor_force: 4000000
            }
        ]
        province: new_york
        industry: [
        ]
        // Default transport costs
        transport: 0.05
        infrastructure: {
            highway: 0.02
        }
        connections: [
            wdc
        ]
    }
]
