[
  {
    name: Republic of Zimbabwe
    common: Zimbabwe
    identifier: zimbabwe
  }
  {
    name: Republic of Zambia
    common: Zambia
    identifier: zambia
  }
  {
    name: Republic of Yemen
    common: Yemen
    identifier: yemen
  }
  {
    name: Socialist Republic of Vietnam
    common: Vietnam
    identifier: vietnam
  }
  {
    name: Bolivarian Republic of Venezuela
    common: Venezuela
    identifier: venezuela
  }
  {
    name: Republic of Vanuatu
    common: Vanuatu
    identifier: vanuatu
  }
  {
    name: Republic of Uzbekistan
    common: Uzbekistan
    identifier: uzbekistan
  }
  {
    name: Oriental Republic of Uruguay
    common: Uruguay
    identifier: uruguay
  }
  {
    name: Ukraine
    common: Ukraine
    identifier: ukraine
  }
  {
    name: Fourth Republic of Uganda
    common: Uganda
    identifier: uganda
  }
  {
    name: Turkmenistan
    common: Turkmenistan
    identifier: turkmenistan
  }
  {
    name: Republic of Turkiye
    common: Turkey
    identifier: turkey
  }
  {
    name: Republic of Tunisia
    common: Tunisia
    identifier: tunisia
  }
  {
    name: Kingdom of Tonga
    common: Tonga
    identifier: tonga
  }
  {
    name: Togolese Republic
    common: Togo
    identifier: togo
  }
  {
    name: Kingdom of Thailand
    common: Thailand
    identifier: thailand
  }
  {
    name: United Republic of Tanzania
    common: Tanzania
    identifier: tanzania
  }
  {
    name: Republic of Tajikistan
    common: Tajikistan
    identifier: tajikistan
  }
  {
    name: Republic of China
    common: Taiwan
    identifier: taiwan
  }
  {
    name: Syrian Arab Republic
    common: Syria
    identifier: syria
  }
  {
    name: Czech Republic
    common: Czechia
    identifier: czechia
  }
  {
    name: Republic of El Salvador
    common: El Salvador
    identifier: el_salvador
  }
  {
    name: Burkina Faso
    common: Burkina Faso
    identifier: burkina_faso
  }
  {
    name: Swiss Confederation
    common: Switzerland
    identifier: switzerland
  }
  {
    name: Commonwealth of the Bahamas
    common: The Bahamas
    identifier: bahamas
  }
  {
    name: Antigua and Barbuda
    common: Antigua and Barbuda
    identifier: antigua_and_barb_
  }
  {
    name: Democratic Republic of Timor-Leste
    common: Timor-Leste
    identifier: timor-leste
  }
  {
    name: United Arab Emirates
    common: United Arab Emirates
    identifier: united_arab_emirates
  }
  {
    name: Republic of Trinidad and Tobago
    common: Trinidad and Tobago
    identifier: trinidad_and_tobago
  }
  {
    name: Republic of the Marshall Islands
    common: Marshall Islands
    identifier: marshall_is_
  }
  {
    name: Turkish Republic of Northern Cyprus
    common: Northern Cyprus
    identifier: n__cyprus
  }
  {
    name: Federation of Saint Kitts and Nevis
    common: Saint Kitts and Nevis
    identifier: st__kitts_and_nevis
  }
  {
    name: Saint Vincent and the Grenadines
    common: Saint Vincent
    identifier: st__vin__and_gren_
  }
  {
    name: Democratic Republic of Sao Tome and Principe
    common: Sao Tome and Principe
    identifier: sao_tome_and_principe
  }
  {
    name: Bosnia and Herzegovina
    common: Bosnia
    identifier: bosnia_and_herz_
  }
  {
    name: Republic of Cabo Verde
    common: Cabo Verde
    identifier: cabo_verde
  }
  {
    name: Georgia
    common: Georgia
    identifier: georgia
  }
  {
    name: Republic of North Macedonia
    common: North Macedonia
    identifier: macedonia
  }
  {
    name: Federated States of Micronesia
    common: Micronesia
    identifier: micronesia
  }
  {
    name: Saint Lucia
    common: Saint Lucia
    identifier: saint_lucia
  }
  {
    name: Republic of San Marino
    common: San Marino
    identifier: san_marino
  }
  {
    name: Solomon Islands
    common: the Solomons
    identifier: solomon_is_
  }
  {
    name: Democratic Socialist Republic of Sri Lanka
    common: Sri Lanka
    identifier: sri_lanka
  }
  {
    name: Republic of Equatorial Guinea
    common: Equatorial Guinea
    identifier: eq__guinea
  }
  {
    name: Democratic Republic of the Congo
    common: DR Congo
    identifier: dem__rep__congo
  }
  {
    name: Republic of the Congo
    common: Congo
    identifier: congo
  }
  {
    name: Kingdom of Sweden
    common: Sweden
    identifier: sweden
  }
  {
    name: Dominican Republic
    common: Dominico
    identifier: dominican_rep_
  }
  {
    name: Republic of Guinea-Bissau
    common: Guinea-Bissau
    identifier: guinea-bissau
  }
  {
    name: Republic of the Gambia
    common: The Gambia
    identifier: gambia
  }
  {
    name: Central African Republic
    common: Central African Republic
    identifier: central_african_rep_
  }
  {
    name: New Zealand
    common: New Zealand
    identifier: new_zealand
  }
  {
    name: Republic of South Sudan
    common: South Sudan
    identifier: s__sudan
  }
  {
    name: Republic of Sierra Leone
    common: Sierra Leone
    identifier: sierra_leone
  }
  {
    name: Republic of Cote d'Ivoire
    common: Ivory Coast
    identifier: cote_d'ivoire
  }
  {
    name: Independent State of Papua New Guinea
    common:Papua New Guinea
    identifier: papua_new_guinea
  }
  {
    name: Republic of Costa Rica
    common: Costa Rica
    identifier: costa_rica
  }
  {
    name: Republic of South Africa
    common: South Africa
    identifier: south_africa
  }
  {
    name: Kingdom of Eswatini
    common: Eswatini
    identifier: eswatini
  }
  {
    name: Republic of Suriname
    common: Suriname
    identifier: suriname
  }
  {
    name: Republic of the Sudan
    common: Sudan
    identifier: sudan
  }
  {
    name: Kingdom of Spain
    common: Spain
    identifier: spain
  }
  {
    name: Federal Republic of Somalia
    common: Somalia
    identifier: somalia
  }
  {
    name: Republic of Somaliland
    common: Somaliland
    identifier: somaliland
  }
  {
    name: Slovak Republic
    common: Slovakia
    identifier: slovakia
  }
  {
    name: Republic of Slovenia
    common: Slovenia
    identifier: slovenia
  }
  {
    name: Republic of Singapore
    common: Singapore
    identifier: singapore
  }
  {
    name: Republic of Seychelles
    common: Seychelles
    identifier: seychelles
  }
  {
    name: Republic of Serbia
    common: Serbia
    identifier: serbia
  }
  {
    name: Republic of Senegal
    common: Senegal
    identifier: senegal
  }
  {
    name: Independent State of Samoa
    common: Samoa
    identifier: samoa
  }
  {
    name: Kingdom of Saudi Arabia
    common: Saudi Arabia
    identifier: saudi_arabia
  }
  {
    name: Republic of Rwanda
    common: Rwanda
    identifier: rwanda
  }
  {
    name: Russian Federation
    common: Russia
    identifier: russia
  }
  {
    name: Romania
    common: Romania
    identifier: romania
  }
  {
    name: State of Qatar
    common: Qatar
    identifier: qatar
  }
  {
    name: Portuguese Republic
    common: Portugal
    identifier: portugal
  }
  {
    name: Republic of Poland
    common: Poland
    identifier: poland
  }
  {
    name: Republic of the Philippines
    common: Philippines
    identifier: philippines
  }
  {
    name: Republic of Peru
    common: Peru
    identifier: peru
  }
  {
    name: Republic of Paraguay
    common: Paraguay
    identifier: paraguay
  }
  {
    name: Republic of Panama
    common: Panama
    identifier: panama
  }
  {
    name: Republic of Palau
    common: Palau
    identifier: palau
  }
  {
    name: Islamic Republic of Pakistan
    common: Pakistan
    identifier: pakistan
    color: [17, 87, 64]
  }
  {
    name: Sultanate of Oman
    common: Oman
    identifier: oman
  }
  {
    name: Kingdom of Norway
    common: Norway
    identifier: norway
  }
  {
    name: Federal Republic of Nigeria
    common: Nigeria
    identifier: nigeria
  }
  {
    name: Republic of the Niger
    common: Niger
    identifier: niger
  }
  {
    name: Republic of Nicaragua
    common: Nicaragua
    identifier: nicaragua
  }
  {
    name: Niue
    common: Niue
    identifier: niue
  }
  {
    name: Netherlands
    common: Netherlands
    identifier: netherlands
  }
  {
    name: Nepal
    common: Nepal
    identifier: nepal
  }
  {
    name: Republic of Nauru
    common: Nauru
    identifier: nauru
  }
  {
    name: Republic of Namibia
    common: Namibia
    identifier: namibia
  }
  {
    name: Republic of Mozambique
    common: Mozambique
    identifier: mozambique
  }
  {
    name: Kingdom of Morocco
    common: Morocco
    identifier: morocco
  }
  {
    name: Montenegro
    common: Montenegro
    identifier: montenegro
  }
  {
    name: Mongolia
    common: Mongolia
    identifier: mongolia
  }
  {
    name: Republic of Moldova
    common: Moldova
    identifier: moldova
  }
  {
    name: Principality of Monaco
    common: Monaco
    identifier: monaco
  }
  {
    name: United Mexican States
    common: Mexico
    identifier: mexico
    color: [0, 99, 65]
  }
  {
    name: Republic of Mauritius
    common: Mauritius
    identifier: mauritius
  }
  {
    name: Islamic Republic of Mauritania
    common: Mauritania
    identifier: mauritania
  }
  {
    name: Republic of Malta
    common: Malta
    identifier: malta
  }
  {
    name: Republic of Mali
    common: Mali
    identifier: mali
  }
  {
    name: Republic of Maldives
    common: Maldives
    identifier: maldives
  }
  {
    name: Malaysia
    common: Malaysia
    identifier: malaysia
  }
  {
    name: Republic of Malawi
    common: Malawi
    identifier: malawi
  }
  {
    name: Republic of Madagascar
    common: Madagascar
    identifier: madagascar
  }
  {
    name: Grand Duchy of Luxembourg
    common: Luxembourg
    identifier: luxembourg
  }
  {
    name: Republic of Lithuania
    common: Lithuania
    identifier: lithuania
  }
  {
    name: Principality of Liechtenstein
    common: Liechtenstein
    identifier: liechtenstein
  }
  {
    name: State of Libya
    common: Libya
    identifier: libya
  }
  {
    name: Republic of Liberia
    common: Liberia
    identifier: liberia
  }
  {
    name: Kingdom of Lesotho
    common: Lesotho
    identifier: lesotho
  }
  {
    name: Republic of Lebanon
    common: Lebanon
    identifier: lebanon
  }
  {
    name: Republic of Latvia
    common: Latvia
    identifier: latvia
  }
  {
    name: Lao People's Democratic Republic
    common: Laos
    identifier: laos
  }
  {
    name: Kyrgyz Republic
    common: Kyrgyzstan
    identifier: kyrgyzstan
  }
  {
    name: State of Kuwait
    common: Kuwait
    identifier: kuwait
  }
  {
    name: Republic of Kosovo
    common: Kosovo
    identifier: kosovo
  }
  {
    name: Republic of Korea
    common: South Korea
    identifier: south_korea
    color: [15, 100, 205]
  }
  {
    name: Democratic People's Republic of Korea
    common: North Korea
    identifier: north_korea
    color: [237, 28, 39]
  }
  {
    name: Republic of Kiribati
    common: Kiribati
    identifier: kiribati
  }
  {
    name: Republic of Kenya
    common: Kenya
    identifier: kenya
  }
  {
    name: Republic of Kazakhstan
    common: Kazakhstan
    identifier: kazakhstan
  }
  {
    name: Hashemite Kingdom of Jordan
    common: Jordan
    identifier: jordan
  }
  {
    name: Japan
    common: Japan
    identifier: japan
    color: [188, 0, 45]
  }
  {
    name: Jamaica
    common: Jamaica
    identifier: jamaica
  }
  {
    name: Italian Republic
    common: Italy
    identifier: italy
  }
  {
    name: State of Israel
    common: Israel
    identifier: israel
  }
  {
    name: Republic of Iraq
    common: Iraq
    identifier: iraq
  }
  {
    name: Islamic Republic of Iran
    common: Iran
    identifier: iran
    color: [218, 0, 0]
  }
  {
    name: Republic of Indonesia
    common: Indonesia
    identifier: indonesia
  }
  {
    name: Republic of India
    common: India
    identifier: india
    color: [255, 153, 51]
  }
  {
    name: Iceland
    common: Iceland
    identifier: iceland
  }
  {
    name: Hungary
    common: Hungary
    identifier: hungary
  }
  {
    name: Republic of Honduras
    common: Honduras
    identifier: honduras
  }
  {
    name: Republic of Haiti
    common: Haiti
    identifier: haiti
  }
  {
    name: Co-operative Republic of Guyana
    common: Guyana
    identifier: guyana
  }
  {
    name: Republic of Guinea
    common: Guinea
    identifier: guinea
  }
  {
    name: Republic of Guatemala
    common: Guatemala
    identifier: guatemala
  }
  {
    name: Grenada
    common: Grenada
    identifier: grenada
  }
  {
    name: Hellenic Republic
    common: Greece
    identifier: greece
  }
  {
    name: Republic of Ghana
    common: Ghana
    identifier: ghana
  }
  {
    name: Federal Republic of Germany
    common: Germany
    identifier: germany
  }
  {
    name: Gabonese Republic
    common: Gabon
    identifier: gabon
  }
  {
    name: French Republic
    common: France
    identifier: france
    color: [0, 0, 145]
  }
  {
    name: Republic of Finland
    common: Finland
    identifier: finland
  }
  {
    name: Republic of Fiji
    common: Fiji
    identifier: fiji
  }
  {
    name: Federal Democratic Republic of Ethiopia
    common: Ethiopia
    identifier: ethiopia
  }
  {
    name: Republic of Estonia
    common: Estonia
    identifier: estonia
  }
  {
    name: State of Eritrea
    common: Eritrea
    identifier: eritrea
  }
  {
    name: Arab Republic of Egypt
    common: Egypt
    identifier: egypt
  }
  {
    name: Republic of Ecuador
    common: Ecuador
    identifier: ecuador
  }
  {
    name: Commonwealth of Dominica
    common: Dominica
    identifier: dominica
  }
  {
    name: Republic of Djibouti
    common: Djibouti
    identifier: djibouti
  }
  {
    name: Denmark
    common: Denmark
    identifier: denmark
  }
  {
    name: Republic of Cyprus
    common: Cyprus
    identifier: cyprus
  }
  {
    name: Republic of Cuba
    common: Cuba
    identifier: cuba
  }
  {
    name: Republic of Croatia
    common: Croatia
    identifier: croatia
  }
  {
    name: Union of the Comoros
    common: Comoros
    identifier: comoros
  }
  {
    name: Republic of Colombia
    common: Colombia
    identifier: colombia
  }
  {
    name: People's Republic of China
    common: China
    identifier: china
    color: [222, 41, 16]
  }
  {
    name: Republic of Chile
    common: Chile
    identifier: chile
  }
  {
    name: Republic of Chad
    common: Chad
    identifier: chad
  }
  {
    name: Canada
    common: Canada
    identifier: canada
    color: [216, 6, 33]
  }
  {
    name: Republic of Cameroon
    common: Cameroon
    identifier: cameroon
  }
  {
    name: Kingdom of Cambodia
    common: Cambodia
    identifier: cambodia
  }
  {
    name: Republic of the Union of Myanmar
    common: Myanmar
    identifier: myanmar
  }
  {
    name: Republic of Burundi
    common: Burundi
    identifier: burundi
  }
  {
    name: Republic of Bulgaria
    common: Bulgaria
    identifier: bulgaria
  }
  {
    name: Brunei Darussalam
    common: Brunei
    identifier: brunei
  }
  {
    name: Federative Republic of Brazil
    common: Brazil
    identifier: brazil
    color: [0, 156, 59]
  }
  {
    name: Republic of Botswana
    common: Botswana
    identifier: botswana
  }
  {
    name: Plurinational State of Bolivia
    common: Bolivia
    identifier: bolivia
  }
  {
    name: Kingdom of Bhutan
    common: Bhutan
    identifier: bhutan
  }
  {
    name: Republic of Benin
    common: Benin
    identifier: benin
  }
  {
    name: Belize
    common: Belize
    identifier: belize
  }
  {
    name: Kingdom of Belgium
    common: Belgium
    identifier: belgium
  }
  {
    name: Republic of Belarus
    common: Belarus
    identifier: belarus
  }
  {
    name: Barbados
    common: Barbados
    identifier: barbados
  }
  {
    name: People's Republic of Bangladesh
    common: Bangladesh
    identifier: bangladesh
    color: [0, 106, 78]
  }
  {
    name: Kingdom of Bahrain
    common: Bahrain
    identifier: bahrain
  }
  {
    name: Republic of Azerbaijan
    common: Azerbaijan
    identifier: azerbaijan
  }
  {
    name: Republic of Austria
    common: Austria
    identifier: austria
  }
  {
    name: Commonwealth of Australia
    common: Australia
    identifier: australia
  }
  {
    name: Republic of Armenia
    common: Armenia
    identifier: armenia
  }
  {
    name: Argentine Republic
    common: Argentina
    identifier: argentina
  }
  {
    name: Republic of Angola
    common: Angola
    identifier: angola
  }
  {
    name: Principality of Andorra
    common: Andorra
    identifier: andorra
  }
  {
    name: People's Democratic Republic of Algeria
    common: Algeria
    identifier: algeria
  }
  {
    name: Republic of Albania
    common: Albania
    identifier: albania
  }
  {
    name: Islamic Emirate of Afghanistan
    common: Afghanistan
    identifier: afghanistan
  }
  {
    name: Tuvalu
    common: Tuvalu
    identifier: tuvalu
  }
  {
    name: United Kingdom of Great Britain and Northern Ireland
    identifier: uk
    common: UK
    adjective: british
  }
  {
    name: Republic of Ireland
    identifier: ireland
    common: Ireland
    adjective: irish
  }
]