[
    {
        identifier: berat
        color:
        [
            216
            96
            132
        ]
        country: albania
        planet: earth
    }
    {
        identifier: diber
        color:
        [
            13
            37
            196
        ]
        country: albania
        planet: earth
    }
    {
        identifier: durres_albania
        color:
        [
            136
            25
            97
        ]
        country: albania
        planet: earth
    }
    {
        identifier: durres_albania_2
        color:
        [
            136
            39
            164
        ]
        country: albania
        planet: earth
    }
    {
        identifier: elbasan
        color:
        [
            13
            137
            153
        ]
        country: albania
        planet: earth
    }
    {
        identifier: fier
        color:
        [
            136
            11
            30
        ]
        country: albania
        planet: earth
    }
    {
        identifier: gjirokaster
        color:
        [
            19
            70
            142
        ]
        country: albania
        planet: earth
    }
    {
        identifier: korce
        color:
        [
            13
            123
            86
        ]
        country: albania
        planet: earth
    }
    {
        identifier: kukes
        color:
        [
            13
            109
            19
        ]
        country: albania
        planet: earth
    }
    {
        identifier: lezhe
        color:
        [
            136
            53
            231
        ]
        country: albania
        planet: earth
    }
    {
        identifier: shkoder
        color:
        [
            51
            36
            66
        ]
        country: albania
        planet: earth
    }
    {
        identifier: vlore
        color:
        [
            19
            84
            209
        ]
        country: albania
        planet: earth
    }
]