[
    {
        identifier: aragatsotn
        color:
        [
            54
            123
            246
        ]
        country: armenia
    }
    {
        identifier: ararat
        color:
        [
            16
            182
            132
        ]
        country: armenia
    }
    {
        identifier: armavir
        color:
        [
            54
            138
            57
        ]
        country: armenia
    }
    {
        identifier: erevan
        color:
        [
            214
            109
            91
        ]
        country: armenia
    }
    {
        identifier: gegharkunik
        color:
        [
            16
            54
            41
        ]
        country: armenia
    }
    {
        identifier: kotayk
        color:
        [
            214
            95
            24
        ]
        country: armenia
    }
    {
        identifier: lori
        color:
        [
            14
            252
            103
        ]
        country: armenia
    }
    {
        identifier: shirak
        color:
        [
            15
            10
            170
        ]
        country: armenia
    }
    {
        identifier: syunik
        color:
        [
            16
            111
            53
        ]
        country: armenia
    }
    {
        identifier: tavush
        color:
        [
            14
            223
            225
        ]
        country: armenia
    }
    {
        identifier: vayots_dzor
        color:
        [
            16
            96
            242
        ]
        country: armenia
    }
]