[
    {
        identifier: ashmore_and_cartier_islands
        color:
        [
            176
            167
            233
        ]
        country: australia
    }
    {
        identifier: australian_capital_territory
        color:
        [
            214
            66
            146
        ]
        country: australia
    }
    {
        identifier: christmas_island
        color:
        [
            172
            150
            206
        ]
        country: australia
    }
    {
        identifier: heard_island_and_mcdonald_islands
        color:
        [
            153
            123
            9
        ]
        country: australia
    }
    {
        identifier: macquarie_island
        color:
        [
            162
            215
            1
        ]
        country: australia
    }
    {
        identifier: new_south_wales
        color:
        [
            98
            41
            38
        ]
        country: australia
    }
    {
        identifier: northern_territory
        color:
        [
            97
            68
            246
        ]
        country: australia
    }
    {
        identifier: queensland
        color:
        [
            98
            26
            227
        ]
        country: australia
    }
    {
        identifier: south_australia
        color:
        [
            98
            12
            160
        ]
        country: australia
    }
    {
        identifier: tasmania
        color:
        [
            161
            157
            63
        ]
        country: australia
    }
    {
        identifier: victoria
        color:
        [
            98
            69
            172
        ]
        country: australia
    }
    {
        identifier: western_australia
        color:
        [
            97
            54
            179
        ]
        country: australia
    }
]