[
    {
        identifier: belize
        color:
        [
            116
            139
            132
        ]
        country: belize
        planet: earth
    }
    {
        identifier: cayo
        color:
        [
            73
            137
            120
        ]
        country: belize
        planet: earth
    }
    {
        identifier: corozal
        color:
        [
            73
            180
            65
        ]
        country: belize
        planet: earth
    }
    {
        identifier: orange_walk
        color:
        [
            73
            165
            254
        ]
        country: belize
        planet: earth
    }
    {
        identifier: stann_creek
        color:
        [
            116
            125
            65
        ]
        country: belize
        planet: earth
    }
    {
        identifier: toledo_belize
        color:
        [
            93
            237
            66
        ]
        country: belize
        planet: earth
    }
]