[
    {
        identifier: azuay
        color:
        [
            209
            34
            126
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: bolivar_ecuador
        color:
        [
            209
            105
            205
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: canar
        color:
        [
            209
            48
            193
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: chimborazo
        color:
        [
            209
            91
            138
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: cotopaxi
        color:
        [
            209
            134
            83
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: el_oro
        color:
        [
            75
            224
            118
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: esmeraldas
        color:
        [
            42
            243
            201
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: galapagos
        color:
        [
            99
            184
            122
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: guayas
        color:
        [
            99
            141
            177
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: imbabura
        color:
        [
            209
            120
            16
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: loja
        color:
        [
            75
            195
            240
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: los_rios_ecuador
        color:
        [
            209
            148
            150
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: manabi
        color:
        [
            101
            29
            5
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: morona_santiago
        color:
        [
            75
            138
            228
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: napo
        color:
        [
            209
            63
            4
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: orellana
        color:
        [
            75
            110
            94
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: pastaza
        color:
        [
            75
            124
            161
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: pichincha
        color:
        [
            209
            162
            217
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: santa_elena
        color:
        [
            101
            14
            194
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: santo_domingo_de_los_tsachilas
        color:
        [
            209
            177
            28
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: sucumbios
        color:
        [
            43
            30
            146
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: tungurahua
        color:
        [
            209
            77
            71
        ]
        country: ecuador
        planet: earth
    }
    {
        identifier: zamora_chinchipe
        color:
        [
            75
            167
            106
        ]
        country: ecuador
        planet: earth
    }
]