[
    {
        identifier: estuaire
        color:
        [
            85
            146
            0
        ]
        country: gabon
        planet: earth
    }
    {
        identifier: haut-ogooue
        color:
        [
            66
            4
            35
        ]
        country: gabon
        planet: earth
    }
    {
        identifier: moyen-ogooue
        color:
        [
            208
            48
            11
        ]
        country: gabon
        planet: earth
    }
    {
        identifier: ngounie
        color:
        [
            66
            32
            169
        ]
        country: gabon
        planet: earth
    }
    {
        identifier: nyanga
        color:
        [
            66
            61
            47
        ]
        country: gabon
        planet: earth
    }
    {
        identifier: ogooue-ivindo
        color:
        [
            65
            231
            157
        ]
        country: gabon
        planet: earth
    }
    {
        identifier: ogooue-lolo
        color:
        [
            66
            18
            102
        ]
        country: gabon
        planet: earth
    }
    {
        identifier: ogooue-maritime
        color:
        [
            106
            217
            250
        ]
        country: gabon
        planet: earth
    }
    {
        identifier: wouleu-ntem
        color:
        [
            65
            203
            23
        ]
        country: gabon
        planet: earth
    }
]