[
    {
        identifier: baden-wurttemberg
        color:
        [
            44
            202
            108
        ]
        country: germany
    }
    {
        identifier: bayern
        color:
        [
            7
            90
            140
        ]
        country: germany
    }
    {
        identifier: berlin
        color:
        [
            208
            33
            200
        ]
        country: germany
    }
    {
        identifier: brandenburg
        color:
        [
            49
            220
            61
        ]
        country: germany
    }
    {
        identifier: bremen
        color:
        [
            141
            85
            251
        ]
        country: germany
    }
    {
        identifier: hamburg
        color:
        [
            141
            100
            62
        ]
        country: germany
    }
    {
        identifier: hessen
        color:
        [
            207
            246
            255
        ]
        country: germany
    }
    {
        identifier: mecklenburg-vorpommern
        color:
        [
            49
            248
            195
        ]
        country: germany
    }
    {
        identifier: niedersachsen
        color:
        [
            23
            101
            236
        ]
        country: germany
    }
    {
        identifier: nordrhein-westfalen
        color:
        [
            23
            144
            181
        ]
        country: germany
    }
    {
        identifier: rheinland-pfalz
        color:
        [
            11
            136
            45
        ]
        country: germany
    }
    {
        identifier: saarland
        color:
        [
            11
            178
            246
        ]
        country: germany
    }
    {
        identifier: sachsen
        color:
        [
            7
            47
            195
        ]
        country: germany
    }
    {
        identifier: sachsen-anhalt
        color:
        [
            208
            19
            133
        ]
        country: germany
    }
    {
        identifier: schleswig-holstein
        color:
        [
            15
            153
            72
        ]
        country: germany
    }
    {
        identifier: thuringen
        color:
        [
            208
            5
            66
        ]
        country: germany
    }
]