[
    {
        identifier: saint_andrew_grenada
        color:
        [
            143
            158
            182
        ]
        country: grenada
        planet: earth
    }
    {
        identifier: saint_david_grenada
        color:
        [
            143
            144
            115
        ]
        country: grenada
        planet: earth
    }
    {
        identifier: saint_george_grenada
        color:
        [
            143
            130
            48
        ]
        country: grenada
        planet: earth
    }
]