[
    {
        identifier: hadarom
        color:
        [
            1
            14
            249
        ]
        country: israel
    }
    {
        identifier: haifa
        color:
        [
            1
            72
            5
        ]
        country: israel
    }
    {
        identifier: hamerkaz
        color:
        [
            1
            86
            72
        ]
        country: israel
    }
    {
        identifier: jerusalem
        color:
        [
            1
            100
            139
        ]
        country: israel
    }
    {
        identifier: tel_aviv
        color:
        [
            118
            12
            149
        ]
        country: israel
    }
    {
        identifier: undof
        color:
        [
            2
            172
            144
        ]
        country: israel
    }
    {
        identifier: west_bank
        color:
        [
            1
            57
            194
        ]
        country: israel
    }
]