[
    {
        identifier: aichi
        color:
        [
            120
            128
            25
        ]
        country: japan
    }
    {
        identifier: akita
        color:
        [
            119
            241
            123
        ]
        country: japan
    }
    {
        identifier: aomori
        color:
        [
            119
            255
            190
        ]
        country: japan
    }
    {
        identifier: chiba
        color:
        [
            120
            71
            13
        ]
        country: japan
    }
    {
        identifier: ehime
        color:
        [
            119
            56
            20
        ]
        country: japan
    }
    {
        identifier: fukui
        color:
        [
            119
            170
            44
        ]
        country: japan
    }
    {
        identifier: fukuoka
        color:
        [
            118
            212
            63
        ]
        country: japan
    }
    {
        identifier: fukushima
        color:
        [
            120
            42
            135
        ]
        country: japan
    }
    {
        identifier: gifu
        color:
        [
            205
            74
            111
        ]
        country: japan
    }
    {
        identifier: gunma
        color:
        [
            205
            31
            166
        ]
        country: japan
    }
    {
        identifier: hiroshima
        color:
        [
            120
            199
            104
        ]
        country: japan
    }
    {
        identifier: hokkaido
        color:
        [
            121
            14
            183
        ]
        country: japan
    }
    {
        identifier: hyogo
        color:
        [
            119
            141
            166
        ]
        country: japan
    }
    {
        identifier: ibaraki
        color:
        [
            120
            56
            202
        ]
        country: japan
    }
    {
        identifier: ishikawa
        color:
        [
            119
            184
            111
        ]
        country: japan
    }
    {
        identifier: iwate
        color:
        [
            120
            14
            1
        ]
        country: japan
    }
    {
        identifier: kagawa
        color:
        [
            119
            41
            209
        ]
        country: japan
    }
    {
        identifier: kagoshima
        color:
        [
            117
            211
            137
        ]
        country: japan
    }
    {
        identifier: kanagawa
        color:
        [
            120
            99
            147
        ]
        country: japan
    }
    {
        identifier: kochi
        color:
        [
            119
            70
            87
        ]
        country: japan
    }
    {
        identifier: kumamoto
        color:
        [
            118
            255
            8
        ]
        country: japan
    }
    {
        identifier: mie
        color:
        [
            120
            142
            92
        ]
        country: japan
    }
    {
        identifier: miyagi
        color:
        [
            120
            28
            68
        ]
        country: japan
    }
    {
        identifier: miyazaki
        color:
        [
            119
            13
            75
        ]
        country: japan
    }
    {
        identifier: nagano
        color:
        [
            205
            45
            233
        ]
        country: japan
    }
    {
        identifier: nara
        color:
        [
            205
            131
            123
        ]
        country: japan
    }
    {
        identifier: niigata
        color:
        [
            119
            212
            245
        ]
        country: japan
    }
    {
        identifier: oita
        color:
        [
            118
            197
            252
        ]
        country: japan
    }
    {
        identifier: okayama
        color:
        [
            120
            185
            37
        ]
        country: japan
    }
    {
        identifier: okinawa
        color:
        [
            162
            72
            99
        ]
        country: japan
    }
    {
        identifier: osaka
        color:
        [
            120
            170
            226
        ]
        country: japan
    }
    {
        identifier: saga
        color:
        [
            118
            226
            130
        ]
        country: japan
    }
    {
        identifier: saitama
        color:
        [
            205
            102
            245
        ]
        country: japan
    }
    {
        identifier: shiga
        color:
        [
            205
            88
            178
        ]
        country: japan
    }
    {
        identifier: shimane
        color:
        [
            119
            84
            154
        ]
        country: japan
    }
    {
        identifier: shizuoka
        color:
        [
            120
            113
            214
        ]
        country: japan
    }
    {
        identifier: tochigi
        color:
        [
            205
            60
            44
        ]
        country: japan
    }
    {
        identifier: tokushima
        color:
        [
            119
            27
            142
        ]
        country: japan
    }
    {
        identifier: tokyo
        color:
        [
            120
            85
            80
        ]
        country: japan
    }
    {
        identifier: tottori
        color:
        [
            119
            127
            99
        ]
        country: japan
    }
    {
        identifier: toyama
        color:
        [
            119
            198
            178
        ]
        country: japan
    }
    {
        identifier: wakayama
        color:
        [
            120
            156
            159
        ]
        country: japan
    }
    {
        identifier: yamagata
        color:
        [
            119
            227
            56
        ]
        country: japan
    }
    {
        identifier: yamaguchi
        color:
        [
            119
            113
            32
        ]
        country: japan
    }
    {
        identifier: yamanashi
        color:
        [
            205
            117
            56
        ]
        country: japan
    }
]