[
    {
        identifier: dakovica
        color:
        [
            13
            237
            110
        ]
        country: kosovo
    }
    {
        identifier: decani
        color:
        [
            13
            223
            43
        ]
        country: kosovo
    }
    {
        identifier: dragas
        color:
        [
            13
            251
            177
        ]
        country: kosovo
    }
    {
        identifier: glogovac
        color:
        [
            204
            202
            20
        ]
        country: kosovo
    }
    {
        identifier: gnjilane
        color:
        [
            38
            126
            217
        ]
        country: kosovo
    }
    {
        identifier: istok
        color:
        [
            41
            86
            50
        ]
        country: kosovo
    }
    {
        identifier: kacanik
        color:
        [
            38
            183
            229
        ]
        country: kosovo
    }
    {
        identifier: klina
        color:
        [
            204
            173
            142
        ]
        country: kosovo
    }
    {
        identifier: kosovo_polje
        color:
        [
            253
            151
            88
        ]
        country: kosovo
    }
    {
        identifier: kosovska_mitrovica
        color:
        [
            204
            187
            209
        ]
        country: kosovo
    }
    {
        identifier: leposavic
        color:
        [
            40
            242
            93
        ]
        country: kosovo
    }
    {
        identifier: lipljan
        color:
        [
            253
            165
            155
        ]
        country: kosovo
    }
    {
        identifier: malisevo
        color:
        [
            204
            216
            87
        ]
        country: kosovo
    }
    {
        identifier: novo_brdo
        color:
        [
            253
            122
            210
        ]
        country: kosovo
    }
    {
        identifier: obilic
        color:
        [
            253
            137
            21
        ]
        country: kosovo
    }
    {
        identifier: orahovac
        color:
        [
            204
            145
            8
        ]
        country: kosovo
    }
    {
        identifier: pec
        color:
        [
            41
            143
            62
        ]
        country: kosovo
    }
    {
        identifier: podujevo
        color:
        [
            41
            43
            105
        ]
        country: kosovo
    }
    {
        identifier: pristina
        color:
        [
            41
            100
            117
        ]
        country: kosovo
    }
    {
        identifier: prizren
        color:
        [
            14
            9
            244
        ]
        country: kosovo
    }
    {
        identifier: srbica
        color:
        [
            204
            159
            75
        ]
        country: kosovo
    }
    {
        identifier: stimlje
        color:
        [
            253
            179
            222
        ]
        country: kosovo
    }
    {
        identifier: strpce
        color:
        [
            38
            240
            241
        ]
        country: kosovo
    }
    {
        identifier: suva_reka
        color:
        [
            253
            94
            76
        ]
        country: kosovo
    }
    {
        identifier: urosevac
        color:
        [
            253
            108
            143
        ]
        country: kosovo
    }
    {
        identifier: vitina
        color:
        [
            38
            155
            95
        ]
        country: kosovo
    }
    {
        identifier: vucitrn
        color:
        [
            253
            194
            33
        ]
        country: kosovo
    }
    {
        identifier: zubin_potok
        color:
        [
            41
            57
            172
        ]
        country: kosovo
    }
    {
        identifier: zvecan
        color:
        [
            41
            71
            239
        ]
        country: kosovo
    }
]