[
    {
        identifier: adazi
        color:
        [
            252
            122
            28
        ]
        country: latvia
    }
    {
        identifier: aglonas
        color:
        [
            201
            214
            53
        ]
        country: latvia
    }
    {
        identifier: aizkraukles
        color:
        [
            203
            87
            70
        ]
        country: latvia
    }
    {
        identifier: aizputes
        color:
        [
            203
            229
            228
        ]
        country: latvia
    }
    {
        identifier: aknistes
        color:
        [
            9
            120
            126
        ]
        country: latvia
    }
    {
        identifier: alojas
        color:
        [
            7
            190
            97
        ]
        country: latvia
    }
    {
        identifier: alsungas
        color:
        [
            204
            2
            106
        ]
        country: latvia
    }
    {
        identifier: aluksne
        color:
        [
            8
            34
            54
        ]
        country: latvia
    }
    {
        identifier: amatas
        color:
        [
            202
            186
            101
        ]
        country: latvia
    }
    {
        identifier: apes
        color:
        [
            8
            5
            176
        ]
        country: latvia
    }
    {
        identifier: auces
        color:
        [
            9
            49
            47
        ]
        country: latvia
    }
    {
        identifier: babites
        color:
        [
            202
            0
            254
        ]
        country: latvia
    }
    {
        identifier: baldones
        color:
        [
            203
            15
            247
        ]
        country: latvia
    }
    {
        identifier: baltinavas
        color:
        [
            8
            76
            255
        ]
        country: latvia
    }
    {
        identifier: balvu
        color:
        [
            201
            14
            139
        ]
        country: latvia
    }
    {
        identifier: bauska
        color:
        [
            9
            63
            114
        ]
        country: latvia
    }
    {
        identifier: beverinas
        color:
        [
            201
            43
            17
        ]
        country: latvia
    }
    {
        identifier: brocenu
        color:
        [
            204
            87
            252
        ]
        country: latvia
    }
    {
        identifier: burtnieku
        color:
        [
            201
            57
            84
        ]
        country: latvia
    }
    {
        identifier: carnikavas
        color:
        [
            132
            136
            161
        ]
        country: latvia
    }
    {
        identifier: cesu
        color:
        [
            252
            150
            162
        ]
        country: latvia
    }
    {
        identifier: cesvaines
        color:
        [
            202
            214
            235
        ]
        country: latvia
    }
    {
        identifier: ciblas
        color:
        [
            8
            105
            133
        ]
        country: latvia
    }
    {
        identifier: dagdas
        color:
        [
            53
            137
            131
        ]
        country: latvia
    }
    {
        identifier: daugavpils_latvia
        color:
        [
            9
            149
            4
        ]
        country: latvia
    }
    {
        identifier: daugavpils_latvia_2
        color:
        [
            243
            129
            249
        ]
        country: latvia
    }
    {
        identifier: dobele
        color:
        [
            204
            59
            118
        ]
        country: latvia
    }
    {
        identifier: dundagas
        color:
        [
            132
            36
            204
        ]
        country: latvia
    }
    {
        identifier: durbes
        color:
        [
            252
            93
            150
        ]
        country: latvia
    }
    {
        identifier: engures
        color:
        [
            132
            93
            216
        ]
        country: latvia
    }
    {
        identifier: erglu
        color:
        [
            202
            200
            168
        ]
        country: latvia
    }
    {
        identifier: garkalnes
        color:
        [
            202
            15
            65
        ]
        country: latvia
    }
    {
        identifier: grobinas
        color:
        [
            131
            235
            192
        ]
        country: latvia
    }
    {
        identifier: gulbene
        color:
        [
            201
            171
            108
        ]
        country: latvia
    }
    {
        identifier: iecavas
        color:
        [
            203
            44
            125
        ]
        country: latvia
    }
    {
        identifier: ikskiles
        color:
        [
            203
            1
            180
        ]
        country: latvia
    }
    {
        identifier: ilukstes
        color:
        [
            9
            134
            193
        ]
        country: latvia
    }
    {
        identifier: incukalna
        color:
        [
            252
            107
            217
        ]
        country: latvia
    }
    {
        identifier: jaunjelgavas
        color:
        [
            203
            130
            15
        ]
        country: latvia
    }
    {
        identifier: jaunpiebalgas
        color:
        [
            201
            199
            242
        ]
        country: latvia
    }
    {
        identifier: jaunpils
        color:
        [
            204
            73
            185
        ]
        country: latvia
    }
    {
        identifier: jekabpils
        color:
        [
            203
            187
            27
        ]
        country: latvia
    }
    {
        identifier: jelgava_latvia
        color:
        [
            9
            91
            248
        ]
        country: latvia
    }
    {
        identifier: jelgava_latvia_2
        color:
        [
            243
            115
            182
        ]
        country: latvia
    }
    {
        identifier: kandavas
        color:
        [
            204
            30
            240
        ]
        country: latvia
    }
    {
        identifier: karsavas
        color:
        [
            8
            91
            66
        ]
        country: latvia
    }
    {
        identifier: keguma
        color:
        [
            203
            30
            58
        ]
        country: latvia
    }
    {
        identifier: kekavas
        color:
        [
            202
            29
            132
        ]
        country: latvia
    }
    {
        identifier: kocenu
        color:
        [
            201
            71
            151
        ]
        country: latvia
    }
    {
        identifier: kokneses
        color:
        [
            203
            73
            3
        ]
        country: latvia
    }
    {
        identifier: kraslavas
        color:
        [
            53
            151
            198
        ]
        country: latvia
    }
    {
        identifier: krimuldas
        color:
        [
            201
            157
            41
        ]
        country: latvia
    }
    {
        identifier: krustpils
        color:
        [
            203
            201
            94
        ]
        country: latvia
    }
    {
        identifier: kuldigas
        color:
        [
            203
            244
            39
        ]
        country: latvia
    }
    {
        identifier: lielvardes
        color:
        [
            203
            115
            204
        ]
        country: latvia
    }
    {
        identifier: liepaja
        color:
        [
            131
            221
            125
        ]
        country: latvia
    }
    {
        identifier: ligatnes
        color:
        [
            252
            164
            229
        ]
        country: latvia
    }
    {
        identifier: limbazi
        color:
        [
            132
            165
            39
        ]
        country: latvia
    }
    {
        identifier: livanu
        color:
        [
            203
            158
            149
        ]
        country: latvia
    }
    {
        identifier: lubanas
        color:
        [
            202
            157
            223
        ]
        country: latvia
    }
    {
        identifier: ludzas
        color:
        [
            8
            119
            200
        ]
        country: latvia
    }
    {
        identifier: madona
        color:
        [
            202
            143
            156
        ]
        country: latvia
    }
    {
        identifier: malpils
        color:
        [
            202
            115
            22
        ]
        country: latvia
    }
    {
        identifier: marupes
        color:
        [
            202
            43
            199
        ]
        country: latvia
    }
    {
        identifier: mazsalacas
        color:
        [
            7
            161
            219
        ]
        country: latvia
    }
    {
        identifier: mersraga
        color:
        [
            132
            79
            149
        ]
        country: latvia
    }
    {
        identifier: nauksenu
        color:
        [
            7
            218
            231
        ]
        country: latvia
    }
    {
        identifier: neretas
        color:
        [
            8
            162
            145
        ]
        country: latvia
    }
    {
        identifier: nicas
        color:
        [
            131
            207
            58
        ]
        country: latvia
    }
    {
        identifier: ogre
        color:
        [
            202
            229
            46
        ]
        country: latvia
    }
    {
        identifier: olaines
        color:
        [
            202
            58
            10
        ]
        country: latvia
    }
    {
        identifier: ozolnieku
        color:
        [
            204
            102
            63
        ]
        country: latvia
    }
    {
        identifier: pargaujas
        color:
        [
            201
            142
            230
        ]
        country: latvia
    }
    {
        identifier: pavilostas
        color:
        [
            131
            250
            3
        ]
        country: latvia
    }
    {
        identifier: plavinu
        color:
        [
            203
            58
            192
        ]
        country: latvia
    }
    {
        identifier: preilu
        color:
        [
            203
            144
            82
        ]
        country: latvia
    }
    {
        identifier: priekules
        color:
        [
            9
            6
            102
        ]
        country: latvia
    }
    {
        identifier: priekulu
        color:
        [
            201
            128
            163
        ]
        country: latvia
    }
    {
        identifier: raunas
        color:
        [
            201
            114
            96
        ]
        country: latvia
    }
    {
        identifier: rezeknes
        color:
        [
            201
            85
            218
        ]
        country: latvia
    }
    {
        identifier: riebinu
        color:
        [
            201
            228
            120
        ]
        country: latvia
    }
    {
        identifier: riga
        color:
        [
            132
            122
            94
        ]
        country: latvia
    }
    {
        identifier: rojas
        color:
        [
            132
            51
            15
        ]
        country: latvia
    }
    {
        identifier: ropazu
        color:
        [
            202
            243
            113
        ]
        country: latvia
    }
    {
        identifier: rucavas
        color:
        [
            8
            248
            35
        ]
        country: latvia
    }
    {
        identifier: rugaju
        color:
        [
            201
            185
            175
        ]
        country: latvia
    }
    {
        identifier: rujienas
        color:
        [
            7
            147
            152
        ]
        country: latvia
    }
    {
        identifier: rundales
        color:
        [
            9
            106
            59
        ]
        country: latvia
    }
    {
        identifier: salacgrivas
        color:
        [
            7
            233
            42
        ]
        country: latvia
    }
    {
        identifier: salas
        color:
        [
            203
            215
            161
        ]
        country: latvia
    }
    {
        identifier: salaspils
        color:
        [
            202
            72
            77
        ]
        country: latvia
    }
    {
        identifier: saldus
        color:
        [
            8
            219
            157
        ]
        country: latvia
    }
    {
        identifier: sejas
        color:
        [
            202
            100
            211
        ]
        country: latvia
    }
    {
        identifier: siguldas
        color:
        [
            202
            129
            89
        ]
        country: latvia
    }
    {
        identifier: skriveru
        color:
        [
            203
            101
            137
        ]
        country: latvia
    }
    {
        identifier: skrundas
        color:
        [
            204
            16
            173
        ]
        country: latvia
    }
    {
        identifier: smiltenes
        color:
        [
            201
            0
            72
        ]
        country: latvia
    }
    {
        identifier: strencu
        color:
        [
            201
            28
            206
        ]
        country: latvia
    }
    {
        identifier: talsi
        color:
        [
            132
            65
            82
        ]
        country: latvia
    }
    {
        identifier: tervetes
        color:
        [
            9
            77
            181
        ]
        country: latvia
    }
    {
        identifier: tukums
        color:
        [
            204
            45
            51
        ]
        country: latvia
    }
    {
        identifier: vainodes
        color:
        [
            9
            20
            169
        ]
        country: latvia
    }
    {
        identifier: valkas
        color:
        [
            8
            19
            243
        ]
        country: latvia
    }
    {
        identifier: valmiera
        color:
        [
            252
            136
            95
        ]
        country: latvia
    }
    {
        identifier: varaklanu
        color:
        [
            202
            172
            34
        ]
        country: latvia
    }
    {
        identifier: varkavas
        color:
        [
            203
            172
            216
        ]
        country: latvia
    }
    {
        identifier: vecpiebalgas
        color:
        [
            201
            100
            29
        ]
        country: latvia
    }
    {
        identifier: vecumnieku
        color:
        [
            8
            191
            23
        ]
        country: latvia
    }
    {
        identifier: ventspils
        color:
        [
            132
            8
            70
        ]
        country: latvia
    }
    {
        identifier: viesites
        color:
        [
            8
            176
            212
        ]
        country: latvia
    }
    {
        identifier: vilakas
        color:
        [
            8
            62
            188
        ]
        country: latvia
    }
    {
        identifier: vilanu
        color:
        [
            201
            242
            187
        ]
        country: latvia
    }
    {
        identifier: zilupes
        color:
        [
            8
            134
            11
        ]
        country: latvia
    }
]