[
    {
        identifier: adrar_mauritania
        color:
        [
            83
            73
            69
        ]
        country: mauritania
    }
    {
        identifier: assaba
        color:
        [
            86
            18
            91
        ]
        country: mauritania
    }
    {
        identifier: brakna
        color:
        [
            85
            160
            67
        ]
        country: mauritania
    }
    {
        identifier: dakhlet_nouadhibou
        color:
        [
            83
            59
            2
        ]
        country: mauritania
    }
    {
        identifier: gorgol
        color:
        [
            85
            203
            12
        ]
        country: mauritania
    }
    {
        identifier: guidimaka
        color:
        [
            85
            231
            146
        ]
        country: mauritania
    }
    {
        identifier: hodh_ech_chargui
        color:
        [
            85
            245
            213
        ]
        country: mauritania
    }
    {
        identifier: hodh_el_gharbi
        color:
        [
            86
            4
            24
        ]
        country: mauritania
    }
    {
        identifier: inchiri
        color:
        [
            109
            6
            47
        ]
        country: mauritania
    }
    {
        identifier: nouakchott
        color:
        [
            109
            20
            114
        ]
        country: mauritania
    }
    {
        identifier: tagant
        color:
        [
            234
            152
            25
        ]
        country: mauritania
    }
    {
        identifier: tiris_zemmour
        color:
        [
            82
            115
            88
        ]
        country: mauritania
    }
    {
        identifier: trarza
        color:
        [
            85
            188
            201
        ]
        country: mauritania
    }
]