[
    {
        identifier: kosrae
        color:
        [
            166
            189
            83
        ]
        country: micronesia
        planet: earth
    }
    {
        identifier: pohnpei
        color:
        [
            166
            246
            95
        ]
        country: micronesia
        planet: earth
    }
    {
        identifier: yap
        color:
        [
            171
            7
            122
        ]
        country: micronesia
        planet: earth
    }
]