[
    {
        identifier: azad_kashmir
        color:
        [
            2
            44
            53
        ]
        country: pakistan
    }
    {
        identifier: baluchistan
        color:
        [
            79
            155
            255
        ]
        country: pakistan
    }
    {
        identifier: f_a_t_a_
        color:
        [
            79
            70
            109
        ]
        country: pakistan
    }
    {
        identifier: f_c_t_
        color:
        [
            199
            141
            122
        ]
        country: pakistan
    }
    {
        identifier: k_p_
        color:
        [
            79
            56
            42
        ]
        country: pakistan
    }
    {
        identifier: northern_areas
        color:
        [
            2
            29
            242
        ]
        country: pakistan
    }
    {
        identifier: punjab_pakistan
        color:
        [
            2
            58
            120
        ]
        country: pakistan
    }
    {
        identifier: sind
        color:
        [
            0
            28
            134
        ]
        country: pakistan
    }
]