[
    {
        identifier: aimeliik
        color:
        [
            170
            149
            98
        ]
        country: palau
    }
    {
        identifier: angaur
        color:
        [
            173
            180
            10
        ]
        country: palau
    }
    {
        identifier: kayangel
        color:
        [
            176
            196
            111
        ]
        country: palau
    }
    {
        identifier: melekeok
        color:
        [
            170
            192
            43
        ]
        country: palau
    }
    {
        identifier: ngardmau
        color:
        [
            170
            249
            55
        ]
        country: palau
    }
]