[
    {
        identifier: amazonas_peru
        color:
        [
            75
            153
            39
        ]
        country: peru
    }
    {
        identifier: ancash
        color:
        [
            100
            227
            249
        ]
        country: peru
    }
    {
        identifier: apurimac
        color:
        [
            198
            226
            86
        ]
        country: peru
    }
    {
        identifier: arequipa
        color:
        [
            100
            156
            170
        ]
        country: peru
    }
    {
        identifier: ayacucho
        color:
        [
            198
            212
            19
        ]
        country: peru
    }
    {
        identifier: cajamarca
        color:
        [
            75
            181
            173
        ]
        country: peru
    }
    {
        identifier: callao
        color:
        [
            100
            213
            182
        ]
        country: peru
    }
    {
        identifier: cusco
        color:
        [
            198
            197
            208
        ]
        country: peru
    }
    {
        identifier: huancavelica
        color:
        [
            198
            240
            153
        ]
        country: peru
    }
    {
        identifier: huanuco
        color:
        [
            199
            13
            31
        ]
        country: peru
    }
    {
        identifier: ica
        color:
        [
            100
            170
            237
        ]
        country: peru
    }
    {
        identifier: junin
        color:
        [
            199
            41
            165
        ]
        country: peru
    }
    {
        identifier: la_libertad_peru
        color:
        [
            100
            242
            60
        ]
        country: peru
    }
    {
        identifier: lambayeque
        color:
        [
            101
            0
            127
        ]
        country: peru
    }
    {
        identifier: lima
        color:
        [
            100
            185
            48
        ]
        country: peru
    }
    {
        identifier: lima_province
        color:
        [
            100
            199
            115
        ]
        country: peru
    }
    {
        identifier: loreto
        color:
        [
            75
            96
            27
        ]
        country: peru
    }
    {
        identifier: madre_de_dios
        color:
        [
            15
            181
            206
        ]
        country: peru
    }
    {
        identifier: moquegua
        color:
        [
            100
            142
            103
        ]
        country: peru
    }
    {
        identifier: pasco
        color:
        [
            199
            27
            98
        ]
        country: peru
    }
    {
        identifier: piura
        color:
        [
            75
            238
            185
        ]
        country: peru
    }
    {
        identifier: puno
        color:
        [
            76
            96
            209
        ]
        country: peru
    }
    {
        identifier: san_martin
        color:
        [
            198
            254
            220
        ]
        country: peru
    }
    {
        identifier: tacna
        color:
        [
            0
            171
            36
        ]
        country: peru
    }
    {
        identifier: tumbes
        color:
        [
            75
            210
            51
        ]
        country: peru
    }
    {
        identifier: ucayali
        color:
        [
            76
            25
            130
        ]
        country: peru
    }
]