[
    {
        identifier: eastern_sierra_leone
        color:
        [
            20
            57
            1
        ]
        country: sierra_leone
    }
    {
        identifier: northern_sierra_leone
        color:
        [
            19
            213
            44
        ]
        country: sierra_leone
    }
    {
        identifier: southern_sierra_leone
        color:
        [
            20
            85
            135
        ]
        country: sierra_leone
    }
    {
        identifier: western_sierra_leone
        color:
        [
            109
            205
            217
        ]
        country: sierra_leone
    }
]