[
    {
        identifier: brokopondo
        color:
        [
            189
            177
            39
        ]
        country: suriname
    }
    {
        identifier: commewijne
        color:
        [
            106
            75
            92
        ]
        country: suriname
    }
    {
        identifier: coronie
        color:
        [
            106
            18
            80
        ]
        country: suriname
    }
    {
        identifier: marowijne
        color:
        [
            43
            73
            91
        ]
        country: suriname
    }
    {
        identifier: nickerie
        color:
        [
            43
            59
            24
        ]
        country: suriname
    }
    {
        identifier: para_suriname
        color:
        [
            189
            162
            228
        ]
        country: suriname
    }
    {
        identifier: paramaribo
        color:
        [
            106
            61
            25
        ]
        country: suriname
    }
    {
        identifier: saramacca
        color:
        [
            106
            32
            147
        ]
        country: suriname
    }
    {
        identifier: sipaliwini
        color:
        [
            2
            229
            156
        ]
        country: suriname
    }
    {
        identifier: wanica
        color:
        [
            106
            46
            214
        ]
        country: suriname
    }
]