[
    {
        identifier: changhua
        color:
        [
            114
            195
            36
        ]
        country: taiwan
    }
    {
        identifier: chiayi
        color:
        [
            114
            223
            170
        ]
        country: taiwan
    }
    {
        identifier: chiayi_city
        color:
        [
            185
            131
            134
        ]
        country: taiwan
    }
    {
        identifier: hsinchu
        color:
        [
            114
            138
            24
        ]
        country: taiwan
    }
    {
        identifier: hsinchu_city
        color:
        [
            114
            152
            91
        ]
        country: taiwan
    }
    {
        identifier: hualien
        color:
        [
            115
            38
            249
        ]
        country: taiwan
    }
    {
        identifier: kaohsiung_city
        color:
        [
            114
            252
            48
        ]
        country: taiwan
    }
    {
        identifier: keelung_city
        color:
        [
            115
            81
            194
        ]
        country: taiwan
    }
    {
        identifier: kinmen
        color:
        [
            162
            86
            166
        ]
        country: taiwan
    }
    {
        identifier: miaoli
        color:
        [
            114
            166
            158
        ]
        country: taiwan
    }
    {
        identifier: nantou
        color:
        [
            184
            216
            98
        ]
        country: taiwan
    }
    {
        identifier: new_taipei_city
        color:
        [
            115
            67
            127
        ]
        country: taiwan
    }
    {
        identifier: penghu
        color:
        [
            171
            221
            103
        ]
        country: taiwan
    }
    {
        identifier: pingtung
        color:
        [
            115
            10
            115
        ]
        country: taiwan
    }
    {
        identifier: taichung_city
        color:
        [
            114
            180
            225
        ]
        country: taiwan
    }
    {
        identifier: tainan_city
        color:
        [
            114
            237
            237
        ]
        country: taiwan
    }
    {
        identifier: taipei_city
        color:
        [
            185
            117
            67
        ]
        country: taiwan
    }
    {
        identifier: taitung
        color:
        [
            115
            24
            182
        ]
        country: taiwan
    }
    {
        identifier: taoyuan
        color:
        [
            114
            123
            213
        ]
        country: taiwan
    }
    {
        identifier: yilan
        color:
        [
            115
            53
            60
        ]
        country: taiwan
    }
    {
        identifier: yunlin
        color:
        [
            114
            209
            103
        ]
        country: taiwan
    }
]