[
    {
        identifier: dushanbe
        color:
        [
            250
            120
            176
        ]
        country: tajikistan
    }
    {
        identifier: gorno-badakhshan
        color:
        [
            19
            27
            197
        ]
        country: tajikistan
    }
    {
        identifier: khatlon
        color:
        [
            56
            168
            43
        ]
        country: tajikistan
    }
    {
        identifier: leninabad
        color:
        [
            5
            203
            56
        ]
        country: tajikistan
    }
    {
        identifier: tadzhikistan_territories
        color:
        [
            19
            13
            130
        ]
        country: tajikistan
    }
]