[
    {
        identifier: eua
        color:
        [
            168
            219
            69
        ]
        country: tonga
        planet: earth
    }
    {
        identifier: ha'apai
        color:
        [
            169
            20
            81
        ]
        country: tonga
        planet: earth
    }
    {
        identifier: niuas
        color:
        [
            169
            148
            172
        ]
        country: tonga
        planet: earth
    }
    {
        identifier: tongatapu
        color:
        [
            168
            247
            203
        ]
        country: tonga
        planet: earth
    }
    {
        identifier: vava'u
        color:
        [
            163
            115
            226
        ]
        country: tonga
        planet: earth
    }
]