[
    {
        identifier: cherkasy
        color:
        [
            179
            127
            66
        ]
        country: ukraine
    }
    {
        identifier: chernihiv
        color:
        [
            4
            116
            240
        ]
        country: ukraine
    }
    {
        identifier: chernivtsi
        color:
        [
            52
            65
            126
        ]
        country: ukraine
    }
    {
        identifier: dnipropetrovs'k
        color:
        [
            179
            112
            255
        ]
        country: ukraine
    }
    {
        identifier: donets'k
        color:
        [
            54
            81
            45
        ]
        country: ukraine
    }
    {
        identifier: ivano-frankivs'k
        color:
        [
            52
            108
            71
        ]
        country: ukraine
    }
    {
        identifier: kharkiv
        color:
        [
            54
            24
            33
        ]
        country: ukraine
    }
    {
        identifier: kherson
        color:
        [
            94
            95
            90
        ]
        country: ukraine
    }
    {
        identifier: khmel'nyts'kyy
        color:
        [
            179
            84
            121
        ]
        country: ukraine
    }
    {
        identifier: kiev
        color:
        [
            4
            202
            130
        ]
        country: ukraine
    }
    {
        identifier: kiev_city
        color:
        [
            243
            15
            225
        ]
        country: ukraine
    }
    {
        identifier: kirovohrad
        color:
        [
            179
            141
            133
        ]
        country: ukraine
    }
    {
        identifier: l'viv
        color:
        [
            53
            123
            64
        ]
        country: ukraine
    }
    {
        identifier: luhans'k
        color:
        [
            54
            38
            100
        ]
        country: ukraine
    }
    {
        identifier: mykolayiv
        color:
        [
            126
            132
            93
        ]
        country: ukraine
    }
    {
        identifier: odessa
        color:
        [
            52
            122
            138
        ]
        country: ukraine
    }
    {
        identifier: poltava
        color:
        [
            179
            70
            54
        ]
        country: ukraine
    }
    {
        identifier: rivne
        color:
        [
            4
            173
            252
        ]
        country: ukraine
    }
    {
        identifier: sumy
        color:
        [
            53
            237
            88
        ]
        country: ukraine
    }
    {
        identifier: ternopil'
        color:
        [
            179
            98
            188
        ]
        country: ukraine
    }
    {
        identifier: transcarpathia
        color:
        [
            19
            184
            166
        ]
        country: ukraine
    }
    {
        identifier: vinnytsya
        color:
        [
            52
            165
            83
        ]
        country: ukraine
    }
    {
        identifier: volyn
        color:
        [
            4
            145
            118
        ]
        country: ukraine
    }
    {
        identifier: zaporizhzhya
        color:
        [
            126
            103
            215
        ]
        country: ukraine
    }
    {
        identifier: zhytomyr
        color:
        [
            4
            188
            63
        ]
        country: ukraine
    }
]