[
    {
        identifier: `adan
        color:
        [
            113
            137
            98
        ]
        country: yemen
    }
    {
        identifier: abyan
        color:
        [
            113
            151
            165
        ]
        country: yemen
    }
    {
        identifier: al_bayda'
        color:
        [
            177
            111
            147
        ]
        country: yemen
    }
    {
        identifier: al_dali'
        color:
        [
            177
            140
            25
        ]
        country: yemen
    }
    {
        identifier: al_hudaydah
        color:
        [
            113
            94
            153
        ]
        country: yemen
    }
    {
        identifier: al_jawf_yemen
        color:
        [
            82
            1
            64
        ]
        country: yemen
    }
    {
        identifier: al_mahrah
        color:
        [
            81
            157
            107
        ]
        country: yemen
    }
    {
        identifier: al_mahwit
        color:
        [
            177
            168
            159
        ]
        country: yemen
    }
    {
        identifier: amanat_al_asimah
        color:
        [
            242
            100
            189
        ]
        country: yemen
    }
    {
        identifier: amran
        color:
        [
            177
            125
            214
        ]
        country: yemen
    }
    {
        identifier: dhamar
        color:
        [
            177
            182
            226
        ]
        country: yemen
    }
    {
        identifier: hadramawt
        color:
        [
            81
            128
            229
        ]
        country: yemen
    }
    {
        identifier: hajjah
        color:
        [
            81
            228
            186
        ]
        country: yemen
    }
    {
        identifier: ibb
        color:
        [
            177
            154
            92
        ]
        country: yemen
    }
    {
        identifier: lahij
        color:
        [
            113
            123
            31
        ]
        country: yemen
    }
    {
        identifier: ma'rib
        color:
        [
            177
            68
            202
        ]
        country: yemen
    }
    {
        identifier: raymah
        color:
        [
            177
            97
            80
        ]
        country: yemen
    }
    {
        identifier: sa`dah
        color:
        [
            81
            200
            52
        ]
        country: yemen
    }
    {
        identifier: sana'a
        color:
        [
            177
            83
            13
        ]
        country: yemen
    }
    {
        identifier: shabwah
        color:
        [
            113
            165
            232
        ]
        country: yemen
    }
    {
        identifier: ta`izz
        color:
        [
            113
            108
            220
        ]
        country: yemen
    }
]