[{
  name: Town Names
  rules: {
      1: "{s1}{s2}"
  }
  s1: [
    Ael
    Ash
    Barrow
    Bel
    Black
    Clear
    Cold
    Crystal
    Deep
    Edge
    Falcon
    Fair
    Fall
    Glass
    Gold
    Ice
    Iron
    Mill
    Moon
    Mor
    Ray
    Red
    Rock
    Rose
    Shadow
    Silver
    Spell
    Spring
    Stone
    Strong
    Summer
    Swyn
    Wester
    Winter
  ]
  s2:
  [
    ash
    burn
    barrow
    bridge
    castle
    cliff
    coast
    crest
    dale
    dell
    dor
    fall
    field
    ford
    fort
    gate
    haven
    hill
    hold
    hollow
    iron
    lake
    marsh
    mill
    mist
    mount
    moor
    pond
    shade
    shore
    summer
    town
    wick
  ]
}]
