[
  {
    identifier: cereal_grains
    name: Cereal Grains
    price: 20.0
    volume: 1 m3
    mass: 1200 kg
    tags: [
      agricultural
    ]
  }
  {
    identifier: fruits_and_vegetables
    name: Fruits and Vegetables
    price: 30.0
    volume: 1 m3
    mass: 1300 kg
    tags: [
      agricultural
    ]
  }
  {
    identifier: meat
    name: Meat
    price: 45.0
    volume: 1 m3
    mass: 1500 kg
    tags: [
      agricultural
    ]
  }
  {
    identifier: oilseeds
    name: Oilseeds
    price: 45.0
    volume: 1 m3
    mass: 1500 kg
    tags: [
      agricultural
    ]
  }
]
