[
  {
    identifier: fluid_systems
    name: Fluid Systems
    price: 1000.0
    volume: 100 m3
    mass: 30000 kg
    tags: [
      capital
    ]
  }
  {
    identifier: heavy_machinery
    name: Heavy Machinery
    price: 60000.0
    volume: 100 m3
    mass: 4000 kg
    tags: [
      capital
    ]
  }
  {
    identifier: cranes
    name: Cranes
    price: 40000.0
    volume: 200 m3
    mass: 4000 kg
    tags: [
      capital
    ]
  }
  {
    identifier: machine_tools
    name: Machine Tools
    price: 40000.0
    volume: 200 m3
    mass: 4000 kg
    tags: [
      capital
    ]
  }
  {
    identifier: tractors
    name: Tractors
    price: 65000.0
    volume: 300 m3
    mass: 4000 kg
    tags: [
      capital
    ]
  }
  {
    identifier: cnc_machines
    name: CNC Machines
    price: 40000.0
    volume: 200 m3
    mass: 4000 kg
    tags: [
      capital
    ]
  }
  {
    identifier: lab_equipment
    name: Lab Equipment
    price: 120000.0
    volume: 200 m3
    mass: 4000 kg
    tags: [
      capital
    ]
  }
]
