# This file is part of Conquer Space
[
    {
        name: Fluid Systems
        identifier: fluid_systems
        volume: 100 m3
        mass: 30000 kg
        price: 1000
        tags: [
            capital
        ]
    }
    {
        name: Heavy Machinery
        identifier: heavy_machinery
        volume: 100 m3
        mass: 4000 kg
        price: 60000
        tags: [
            capital
        ]
    }
    {
        name: Cranes
        identifier: cranes
        volume: 200 m3
        mass: 4000 kg
        price: 40000
        tags: [
            capital
        ]
    }
    {
        name: Machine Tools
        identifier: machine_tools
        volume: 200 m3
        mass: 4000 kg
        price: 40000
        tags: [
            capital
        ]
    }
    {
        name: Tractors
        identifier: tractors
        volume: 300 m3
        mass: 4000 kg
        price: 65000
        tags: [
            capital
        ]
    }
]
