# This file is part of Conquer Space
#
[
    {
        name: Structures
        identifier: structures
        volume: 1 m3
        mass: 6500 kg
        price: 7
        tags: [
            captialgood
        ]
    }
    {
        name: Industrial Equipment
        identifier: industrial
        volume: 1 m3
        mass: 6500 kg
        price: 7
        tags: [
            captialgood
        ]
    }
    {
        name: Transport
        identifier: transport
        volume: 1 m3
        mass: 6500 kg
        price: 7
        tags: [
            captialgood
        ]
    }
    {
        name: IT
        identifier: computersystems
        volume: 1 m3
        mass: 6500 kg
        price: 7
        tags: [
            captialgood
        ]
    }
]
