# This file is part of Conquer Space
#
[
    {
        name: Large Structures
        identifier: structures
        volume: 10000 m3
        mass: 500000 kg
        price: 500000
        tags: [
            captialgood
        ]
    }
    {
        name: Industrial Equipment
        identifier: industrial
        volume: 200 m3
        mass: 50000 kg
        price: 100000
        tags: [
            captialgood
        ]
    }
    {
        name: Transport
        identifier: transport
        volume: 100 m3
        mass: 10000 kg
        price: 200000
        tags: [
            captialgood
        ]
    }
    {
        name: Mainframes
        identifier: computersystems
        volume: 1 m3
        mass: 6500 kg
        price: 7
        tags: [
            captialgood
        ]
    }
]
