[
  {
    identifier: consumer_electronics
    name: Consumer Electronics
    price: 2000.0
    consumption: {
      autonomous_consumption: 1.90258751902588e-05
      marginal_propensity: 9.51293759512938e-06
    }
    volume: 0.148987 m3
    mass: 136 kg
    tags: [
      consumer
      fluid
    ]
  }
  {
    identifier: drugs
    name: Pharmaceutical Drugs
    price: 30000.0
    consumption: {
      autonomous_consumption: 1.90258751902588e-06
      marginal_propensity: 9.51293759512938e-07
    }
    volume: 0.148987 m3
    mass: 136 kg
    tags: [
      consumer
      fluid
    ]
  }
  {
    identifier: automobiles
    name: Automobiles
    price: 30000.0
    consumption: {
      autonomous_consumption: 1.90258751902588e-07
      marginal_propensity: 9.51293759512938e-07
    }
    volume: 0.148987 m3
    mass: 136 kg
    tags: [
      consumer
      fluid
    ]
  }
  {
    identifier: gasoline
    name: Gasoline
    price: 400.0
    consumption: {
      autonomous_consumption: 1.90258751902588e-05
      marginal_propensity: 3.80517503805175e-05
    }
    volume: 0.148987 m3
    mass: 136 kg
    tags: [
      consumer
      fluid
    ]
  }
  {
    identifier: groceries
    name: Groceries
    price: 500.0
    consumption: {
      autonomous_consumption: 1.90258751902588e-05
      marginal_propensity: 3.80517503805175e-06
    }
    volume: 1 m3
    mass: 850 kg
    tags: [
      consumer
    ]
  }
  {
    identifier: household_products
    name: Household Products
    desc: Household supplies for cleaning and maintainence of a household
    price: 600.0
    consumption: {
      autonomous_consumption: 1.90258751902588e-06
      marginal_propensity: 9.51293759512938e-06
    }
    volume: 1 m3
    mass: 700 kg
    tags: [
      consumer
    ]
  }
  {
    identifier: furniture
    name: Furniture
    price: 300.0
    consumption: {
      autonomous_consumption: 1.90258751902588e-05
      marginal_propensity: 3.80517503805175e-06
    }
    volume: 1 m3
    mass: 500 kg
    tags: [
      consumer
    ]
  }
  {
    identifier: textile_goods
    name: Textile Goods
    price: 500.0
    consumption: {
      autonomous_consumption: 1.90258751902588e-05
      marginal_propensity: 3.80517503805175e-06
    }
    volume: 1 m3
    mass: 500 kg
    tags: [
      consumer
    ]
  }
]
