# This file is part of Conquer Space
[
    {
        name: Garments
        identifier: garments
        volume: 1 m3
        mass: 2000 kg
        price: 500
        consumption: {
            autonomous_consumption: 0.005
            marginal_propensity: 0.0005
        }
        tags: [
            consumer
        ]
    }
    {
        name: Furniture
        identifier: furniture
        volume: 1 m3
        mass: 500 kg
        price: 300
        consumption: {
            autonomous_consumption: 0.001
            marginal_propensity: 0.00001
        }
        tags: [
            consumer
        ]
    }
    {
        name: Household Products
        identifier: household_products
        volume: 1 m3
        mass: 700 kg
        price: 300
        description: Household supplies for cleaning and maintainence of a household
        consumption: {
            autonomous_consumption: 0.01
            marginal_propensity: 0.0005
        }
        tags: [
            consumer
        ]
    }
    {
        name: Groceries
        identifier: groceries
        volume: 1 m3
        mass: 850 kg
        price: 500
        consumption: {
            autonomous_consumption: 0.02
            marginal_propensity: 0.001
        }
        tags: [
            consumer
        ]
    }
    {
        name: Gasoline
        identifier: gasoline
        volume: 0.148987 m3
        mass: 136 kg
        price: 400
        consumption: {
            autonomous_consumption: 0.1
            marginal_propensity: 0.005
        }
        tags: [
            consumer
            fluid
        ]
    }
]