# This file is part of Conquer Space
#
[
    {
        name: Ferrous Metal
        identifier: fmetal
        volume: 1 m3
        mass: 7874 kg
        # Initial price
        price: 1
        tags: [
            raw
        ]
    }
    {
        name: Noble Metal
        identifier: nmetal
        volume: 1 m3
        mass: 8960 kg
        price: 1
        tags: [
            raw
        ]
    }
    {
        name: Rare Earth Metal
        identifier: remetal
        volume: 1 m3
        mass: 2700 kg
        price: 1.5
        tags: [
            raw
        ]
    }
    {
        name: Plastic
        identifier: plastic
        volume: 1 m3
        mass: 6500 kg
        price: 7
        tags: [
            raw
        ]
    }
    {
        name: Masonary
        identifier: bricks
        volume: 1 m3
        mass: 6500 kg
        price: 7
        tags: [
            raw
        ]
    }
    {
        name: Computer
        identifier: computer
        volume: 1 m3
        mass: 1000 kg
        price: 0.5
        tags: [
            durable
        ]
    }
    {
        name: Recreational Goods
        identifier: recgoods
        volume: 1 m3
        mass: 7900 kg
        price: 4
        tags: [
            durable
        ]
    }
    {
        name: Household Goods
        identifier: housegoods
        volume: 1 m3
        mass: 2400 kg
        price: 2
        tags: [
            durable
        ]
    }
    {
        name: Equipment
        identifier: egoods
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            durable
        ]
    }
    {
        name: Motor Vehicles
        identifier: motorvehicles
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            durable
        ]
    }
    {
        name: Fuel
        identifier: fuel
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            consumable
        ]
    }
    {
        name: Potable Water
        identifier: potwater
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            consumable
        ]
    }
    {
        name: Crops
        identifier: crops
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            consumable
        ]
    }
    {
        name: ASF
        identifier: animals
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            consumable
        ]
    }
    {
        name: Garments
        identifier: garments
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            consumable
        ]
    }
        {
        name: Food
        identifier: food
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            consumable
        ]
    }
    {
        name: Power
        identifier: power
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            service
        ]
    }
    {
        name: Recreation
        identifier: recreation
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            service
        ]
    }
    {
        name: Housing
        identifier: housing
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            service
        ]
    }
    {
        name: Medical
        identifier: medical
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            service
        ]
    }
    {
        name: Public Transport
        identifier: ptransport
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            service
        ]
    }
    {
        name: Finance
        identifier: finance
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            service
        ]
    }
    {
        name: Structures
        identifier: structures
        volume: 1 m3
        mass: 6500 kg
        price: 7
        tags: [
            captialgood
        ]
    }
    {
        name: Industrial Equipment
        identifier: industrial
        volume: 1 m3
        mass: 6500 kg
        price: 7
        tags: [
            captialgood
        ]
    }
    {
        name: Transport
        identifier: transport
        volume: 1 m3
        mass: 6500 kg
        price: 7
        tags: [
            captialgood
        ]
    }
    {
        name: IT
        identifier: computersystems
        volume: 1 m3
        mass: 6500 kg
        price: 7
        tags: [
            captialgood
        ]
    }
]
