# This file is part of Conquer Space
#
[
    {
        name: Iron
        identifier: iron
        volume: 1
        mass: 7874
        tags: [
            # This means that it can be dug out of the ground
            mineral
        ]
    }
    {
        name: Copper
        identifier: copper
        volume: 1
        mass: 8960
        tags: [
            mineral
        ]
    }
    {
        name: Aluminium
        identifier: aluminium
        volume: 1
        mass: 2700
        tags: [
            mineral
        ]
    }
    {
        name: Consumer Good
        identifier: consumer_good
        volume: 1
        mass: 6500
        tags: [
        ]
    }
    {
        name: Water
        identifier: water
        volume: 1
        mass: 1000
        tags: [
            mineral
        ]
    }
    {
        name: Steel
        identifier: steel
        volume: 1
        mass: 7900
        tags: [
        ]
    }
    {
        name: Concrete
        identifier: concrete
        volume: 1
        mass: 2400
        tags: [
        ]
    }
    {
        name: Stone
        identifier: stone
        volume: 1
        mass: 2500
        tags: [
            mineral
        ]
    }
]
