# This file is part of Conquer Space
#
[
    {
        name: Iron
        identifier: iron
        volume: 1 m3
        mass: 7874 kg
        # Initial price
        price: 1
        tags: [
            # This means that it can be dug out of the ground
            mineral
        ]
    }
    {
        name: Copper
        identifier: copper
        volume: 1 m3
        mass: 8960 kg
        price: 1
        tags: [
            mineral
        ]
    }
    {
        name: Aluminium
        identifier: aluminium
        volume: 1 m3
        mass: 2700 kg
        price: 1.5
        tags: [
            mineral
        ]
    }
    {
        name: Consumer Good
        identifier: consumer_good
        volume: 1 m3
        mass: 6500 kg
        price: 7
        tags: [
        ]
    }
    {
        name: Water
        identifier: water
        volume: 1 m3
        mass: 1000 kg
        price: 0.5
        tags: [
            mineral
        ]
    }
    {
        name: Steel
        identifier: steel
        volume: 1 m3
        mass: 7900 kg
        price: 4
        tags: [
        ]
    }
    {
        name: Concrete
        identifier: concrete
        volume: 1 m3
        mass: 2400 kg
        price: 2
        tags: [
        ]
    }
    {
        name: Stone
        identifier: stone
        volume: 1 kg
        mass: 2500 kg
        price: 0.75
        tags: [
            mineral
        ]
    }
    {
        name: Oil
        identifier: oil
        volume: 1
        mass: 970
        price: 20
        energy: 4.5e+10
        tags: [
            liquid
        ]
    }
    {
        # Electricity is massless, so we will do a unit of kilowatt hours
        name: Electricity
        identifier: electricity
        # Electricity is not storeable as a good, so it's not matter
        # The unit we will use to calculate electricity will be kilowatt-hours, which is equivalent to 3600 joules
        energy: 3600000
        unit: kWh
        tags: []
    }
    {
        name: Food
        identifier: food
        volume: 1
        mass: 1000
        price: 1
        tags: [
            food
        ]
    }
]
