# This file is part of Conquer Space
#
[
    {
        name: Computer
        identifier: computer
        volume: 1 m3
        mass: 1000 kg
        price: 0.5
        tags: [
            durable
        ]
    }
    {
        name: Recreational Goods
        identifier: recgoods
        volume: 1 m3
        mass: 7900 kg
        price: 4
        tags: [
            durable
        ]
    }
    {
        name: Household Goods
        identifier: housegoods
        volume: 1 m3
        mass: 2400 kg
        price: 2
        tags: [
            durable
        ]
    }
    {
        name: Equipment
        identifier: egoods
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            durable
        ]
    }
    {
        name: Motor Vehicles
        identifier: motorvehicles
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            durable
        ]
    }
]
