# This file is part of Conquer Space
#
[
    {
        name: Computer
        identifier: computer
        volume: 1 m3
        mass: 500 kg
        price: 1000
        tags: [
            durable
        ]
    }
    {
        name: Recreational Goods
        identifier: recgoods
        volume: 2 m3
        mass: 500 kg
        price: 5000
        tags: [
            durable
        ]
    }
    {
        name: Household Goods
        identifier: housegoods
        volume: 1 m3
        mass: 750 kg
        price: 750
        tags: [
            durable
        ]
    }
    {
        name: Equipment
        identifier: egoods
        volume: 100 m3
        mass: 25000 kg
        price: 50000
        tags: [
            durable
        ]
    }
    {
        name: Motor Vehicles
        identifier: motorvehicles
        volume: 50 m3
        mass: 5000 kg
        price: 100000
        tags: [
            durable
        ]
    }
]
