# This file is part of Conquer Space
[
    {
        name: Plastic
        identifier: plastic
        volume: 1 m3
        mass: 500 kg
        price: 300
        tags: [
            intermediate
        ]
    }
    {
        name: Steel
        identifier: steel
        volume: 1 m3
        mass: 7850 kg
        price: 700
        desc: "Steel is an alloy of carbon and iron that displays improved mechanical properties"
        tags: [
            intermediate
        ]
    }
    {
        name: Chemicals
        identifier: chemicals
        volume: 1 m3
        mass: 7850 kg
        price: 300
        desc: Chemicals for processing and other stuff
        tags: [
            intermediate
        ]
    }
    {
        name: Microprocessors
        identifier: microprocessors
        volume: 1 m3
        mass: 7850 kg
        price: 300
        desc: Compute for small devices
        tags: [
            intermediate
        ]
    }
    {
        name: Glass
        identifier: glass
        volume: 1 m3
        mass: 7850 kg
        price: 300
        desc: Compute for small devices
        tags: [
            intermediate
        ]
    }
    {
        name: Composites
        identifier: composites
        volume: 1 m3
        mass: 7850 kg
        price: 300
        tags: [
            intermediate
        ]
    }
    {
        name: Electric Motors
        identifier: electric_motors
        volume: 1 m3
        mass: 7850 kg
        price: 300
        tags: [
            intermediate
        ]
    }
    {
        name: Precision Components
        identifier: precision_components
        volume: 1 m3
        mass: 7850 kg
        price: 300
        tags: [
            intermediate
        ]
    }
    {
        name: Magnets
        identifier: magnets
        volume: 1 m3
        mass: 7850 kg
        price: 300
        tags: [
            intermediate
        ]
    }
    {
        name: Pesticides
        identifier: pesticides
        volume: 1 m3
        mass: 7850 kg
        price: 300
        tags: [
            intermediate
        ]
    }
]
