# This file is part of Conquer Space
#
[
    {
        name: Fuel
        identifier: fuel
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            nondurable
        ]
    }
    {
        name: Potable Water
        identifier: potwater
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            nondurable
        ]
    }
    {
        name: Crops
        identifier: crops
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            nondurable
        ]
    }
    {
        name: ASF
        identifier: animals
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            nondurable
        ]
    }
    {
        name: Garments
        identifier: garments
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            nondurable
			consumable
        ]
        consumption: {
            a: 1
            b: 0.1
            w: 0.1
        }
    }
        {
        name: Food
        identifier: food
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            nondurable
        ]
    }
]
