# This file is part of Conquer Space
#
[
    {
        name: Fuel
        identifier: fuel
        volume: 1 m3
        mass: 1000 kg
        price: 1000
        tags: [
            nondurable
        ]
    }
    {
        name: Potable Water
        identifier: potwater
        volume: 1 m3
        mass: 1000 kg
        price: 100
        tags: [
            nondurable
        ]
    }
    {
        name: Crops
        identifier: crops
        volume: 1 m3
        mass: 750 kg
        price: 250
        tags: [
            nondurable
        ]
    }
    {
        name: Livestock
        identifier: animals
        volume: 1 m3
        mass: 1000 kg
        price: 2000
        tags: [
            nondurable
        ]
    }
    {
        name: Garments
        identifier: garments
        volume: 0.5 m3
        mass: 250 kg
        price: 5000
        tags: [
            nondurable
            consumable
        ]
        consumption: {
            autonomous_consumption: 1
            marginal_propensity: 0.1
        }
    }
        {
        name: Food
        identifier: food
        volume: 1 m3
        mass: 1000 kg
        price: 5000
        tags: [
            nondurable
        ]
        consumption: {
            autonomous_consumption: 1
            marginal_propensity: 0.1
        }
    }
]
