# This file is part of Conquer Space
[
    {
        name: Crude Oil
        identifier: crude_oil
        volume: 0.148987 m3
        mass: 136 kg
        price: 100
        tags: [
            raw
            fluid
        ]
    }
    {
        name: Silicates
        identifier: silicates
        volume: 1 m3
        mass: 1602 kg
        price: 20
        tags: [
            raw
        ]
    }
    {
        name: Iron
        identifier: iron
        volume: 1 m3
        mass: 7874 kg
        price: 100
        tags: [
            raw
        ]
    }
    {
        name: Lithium
        identifier: lithium
        volume: 1 m3
        mass: 534 kg
        price: 6000
        tags: [
            raw
        ]
    }
    {
        name: Copper
        identifier: copper
        volume: 1 m3
        mass: 8960 kg
        price: 7000
        tags: [
            raw
        ]
    }
    {
        name: Coal
        identifier: coal
        volume: 1 m3
        mass: 1500 kg
        price: 50
        tags: [
            raw
        ]
    }
    {
        name: Lumber
        identifier: lumber
        volume: 1 m3
        mass: 1500 kg
        price: 20
        tags: [
            raw
        ]
    }
    {
        name: Fabric
        identifier: fabric
        volume: 1 m3
        mass: 1500 kg
        price: 20
        tags: [
            raw
        ]
    }
    {
        name: Natural Gas
        identifier: natural_gas
        volume: 1 m3
        mass: 185 kg
        price: 50
        tags: [
            raw
        ]
    }
    {
        name: Noble Gases
        identifier: noble_gas
        volume: 1 m3
        mass: 185 kg
        price: 8000
        tags: [
            raw
        ]
    }
    {
        name: Gold
        identifier: gold
        volume: 1 m3
        mass: 19300 kg
        price: 8000
        tags: [
            raw
        ] 
    }
    {
        name: Aluminium
        identifier: aluminium
        volume: 1 m3
        mass: 19300 kg
        price: 8000
        tags: [
            raw
        ]
    }
    {
        name: Phospates
        identifier: phospates
        volume: 1 m3
        mass: 19300 kg
        price: 8000
        tags: [
            raw
        ]
    }
    {
        name: Water
        identifier: water
        volume: 1 m3
        mass: 1000 kg
        price: 10
        tags: [
            raw
        ]
    }
    {
        name: Uranium
        identifier: uranium
        volume: 1 m3
        mass: 1000 kg
        price: 10
        tags: [
            raw
            radioactive
        ]
    }
    {
        name: Rare Earth Elements
        identifier: rare_earth_elements
        volume: 1 m3
        mass: 1000 kg
        price: 3000
        tags: [
            raw
        ]
    }
    {
        name: Titanium
        identifier: titanium
        volume: 1 m3
        mass: 1000 kg
        price: 5000
        tags: [
            raw
        ]
    }
]
