# This file is part of Conquer Space
[
    {
        name: Crude Oil
        identifier: crude_oil
        volume: 0.148987 m3
        mass: 136 kg
        price: 100
        tags: [
            raw
            fluid
        ]
    }
    {
        name: Silicates
        identifier: silicates
        volume: 1 m3
        mass: 1602 kg
        price: 20
        tags: [
            raw
        ]
    }
    {
        name: Iron
        identifier: iron
        volume: 1 m3
        mass: 7874 kg
        price: 100
        tags: [
            raw
        ]
    }
    {
        name: Copper
        identifier: copper
        volume: 1 m3
        mass: 8960 kg
        price: 7000
        tags: [
            raw
        ]
    }
    {
        name: Coal
        identifier: coal
        volume: 1 m3
        mass: 1500 kg
        price: 50
        tags: [
            raw
        ]
    }
    {
        name: Lumber
        identifier: lumber
        volume: 1 m3
        mass: 1500 kg
        price: 20
        tags: [
            raw
        ]
    }
]
