# This file is part of Conquer Space
#
[
    {
        name: Ferrous Metal
        identifier: fmetal
        volume: 1 m3
        mass: 7500 kg
        # Initial price
        price: 1500
        tags: [
            raw
        ]
    }
    {
        name: Noble Metal
        identifier: nmetal
        volume: 1 m3
        mass: 7500 kg
        price: 4500
        tags: [
            raw
        ]
    }
    {
        name: Rare Earth Metal
        identifier: remetal
        volume: 1 m3
        mass: 7500 kg
        price: 100000
        tags: [
            raw
        ]
    }
    {
        name: Plastic
        identifier: plastic
        volume: 1 m3
        mass: 100 kg
        price: 100
        tags: [
            raw
        ]
    }
    {
        name: Masonary
        identifier: bricks
        volume: 1 m3
        mass: 2500 kg
        price: 200
        tags: [
            raw
        ]
    }
]
