# This file is part of Conquer Space
#
[
    {
        name: Power
        identifier: power
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        
        tags: [
            service
			consumable
        ]
        consumption: {
            a: 1
            b: 0.1
            w: 0.1
        }
    }
    {
        name: Recreation
        identifier: recreation
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            service
			consumable
        ]
        consumption: {
            a: 1
            b: 0.1
            w: 0.1
        }
    }
    {
        name: Housing
        identifier: housing
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            service
			consumable
        ]
        consumption: {
            a: 1
            b: 0.1
            w: 0.1
        }
    }
    {
        name: Medical
        identifier: medical
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            service
			consumable
        ]
        consumption: {
            a: 1
            b: 0.1
            w: 0.1
        }
    }
    {
        name: Public Transport
        identifier: ptransport
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            service
			consumable
        ]
        consumption: {
            a: 1
            b: 0.1
            w: 0.1
        }
    }
    {
        name: Finance
        identifier: finance
        volume: 1 m3
        mass: 2500 kg
        price: 0.75
        tags: [
            service
			consumable
        ]
        consumption: {
            a: 1
            b: 0.1
            w: 0.1
        }
    }
]
