<rml>
    <head>
        <title></title>
        <style>
            body {
                width: 80%;
                height: 80px;
                font-family: Roboto;
                margin: auto;
            }

            div#title_bar div#icon {
                display: none;
            }

            div#content {
                text-align: left;
            }

            .horizontal {
                width: 100%;
                height: 5px;
                background-color: #1F1F1F;
                align-self: center;
            }

            .horizontal fill {
                background-color: #1700E2;
            }

        </style>
    </head>
    <body>
        <img src="../../gfx/img/mainbanner2.png"/>
        <br/>
        <p style="font-size: 16dp;" id="loading_percentage" data-model="loading">{{current}}/{{max}}</p>
        <progress id="loading_bar" style="margin: auto;" class="horizontal" value="75" max="100"></progress>
    </body>
</rml>
