{
  Zimbabwe:
  {
    color:
    [
      2
      36
      235
    ]
  }
  Zambia:
  {
    color:
    [
      206
      206
      33
    ]
  }
  Yemen:
  {
    color:
    [
      159
      34
      52
    ]
  }
  Vietnam:
  {
    color:
    [
      64
      98
      219
    ]
  }
  Venezuela:
  {
    color:
    [
      55
      71
      175
    ]
  }
  Vatican:
  {
    color:
    [
      233
      247
      130
    ]
  }
  Vanuatu:
  {
    color:
    [
      118
      166
      76
    ]
  }
  Uzbekistan:
  {
    color:
    [
      73
      196
      136
    ]
  }
  Uruguay:
  {
    color:
    [
      168
      85
      175
    ]
  }
  Micronesia:
  {
    color:
    [
      85
      239
      169
    ]
  }
  Marshall_Is_:
  {
    color:
    [
      166
      79
      225
    ]
  }
  N__Mariana_Is_:
  {
    color:
    [
      12
      46
      75
    ]
  }
  U_S__Virgin_Is_:
  {
    color:
    [
      122
      128
      38
    ]
  }
  Guam:
  {
    color:
    [
      158
      17
      225
    ]
  }
  American_Samoa:
  {
    color:
    [
      151
      44
      156
    ]
  }
  Puerto_Rico:
  {
    color:
    [
      84
      12
      137
    ]
  }
  USA:
  {
    color:
    [
      105
      2
      151
    ]
  }
  S__Geo__and_the_Is_:
  {
    color:
    [
      109
      80
      77
    ]
  }
  Br__Indian_Ocean_Ter_:
  {
    color:
    [
      134
      4
      204
    ]
  }
  Saint_Helena:
  {
    color:
    [
      154
      248
      216
    ]
  }
  Pitcairn_Is_:
  {
    color:
    [
      71
      184
      103
    ]
  }
  Anguilla:
  {
    color:
    [
      160
      130
      24
    ]
  }
  Falkland_Is_:
  {
    color:
    [
      75
      107
      53
    ]
  }
  Cayman_Is_:
  {
    color:
    [
      200
      201
      81
    ]
  }
  Bermuda:
  {
    color:
    [
      243
      186
      6
    ]
  }
  British_Virgin_Is_:
  {
    color:
    [
      211
      29
      152
    ]
  }
  Turks_and_Caicos_Is_:
  {
    color:
    [
      228
      168
      238
    ]
  }
  Montserrat:
  {
    color:
    [
      33
      200
      16
    ]
  }
  Jersey:
  {
    color:
    [
      139
      192
      40
    ]
  }
  Guernsey:
  {
    color:
    [
      234
      148
      78
    ]
  }
  Isle_of_Man:
  {
    color:
    [
      199
      54
      183
    ]
  }
  UK:
  {
    color:
    [
      234
      48
      240
    ]
  }
  United_Arab_Emirates:
  {
    color:
    [
      223
      224
      220
    ]
  }
  Ukraine:
  {
    color:
    [
      93
      201
      163
    ]
  }
  Uganda:
  {
    color:
    [
      15
      46
      176
    ]
  }
  Turkmenistan:
  {
    color:
    [
      115
      213
      231
    ]
  }
  Turkey:
  {
    color:
    [
      102
      232
      108
    ]
  }
  Tunisia:
  {
    color:
    [
      164
      80
      4
    ]
  }
  Trinidad_and_Tobago:
  {
    color:
    [
      11
      75
      31
    ]
  }
  Tonga:
  {
    color:
    [
      50
      173
      65
    ]
  }
  Togo:
  {
    color:
    [
      65
      24
      172
    ]
  }
  Timor-Leste:
  {
    color:
    [
      45
      166
      237
    ]
  }
  Thailand:
  {
    color:
    [
      158
      17
      106
    ]
  }
  Tanzania:
  {
    color:
    [
      20
      225
      70
    ]
  }
  Tajikistan:
  {
    color:
    [
      24
      254
      168
    ]
  }
  Taiwan:
  {
    color:
    [
      118
      136
      20
    ]
  }
  Syria:
  {
    color:
    [
      30
      209
      4
    ]
  }
  Switzerland:
  {
    color:
    [
      160
      95
      80
    ]
  }
  Sweden:
  {
    color:
    [
      243
      56
      25
    ]
  }
  eSwatini:
  {
    color:
    [
      253
      176
      108
    ]
  }
  Suriname:
  {
    color:
    [
      128
      196
      122
    ]
  }
  S__Sudan:
  {
    color:
    [
      87
      213
      188
    ]
  }
  Sudan:
  {
    color:
    [
      229
      111
      108
    ]
  }
  Sri_Lanka:
  {
    color:
    [
      226
      32
      141
    ]
  }
  Spain:
  {
    color:
    [
      94
      202
      68
    ]
  }
  South_Korea:
  {
    color:
    [
      52
      31
      171
    ]
  }
  South_Africa:
  {
    color:
    [
      158
      143
      184
    ]
  }
  Somalia:
  {
    color:
    [
      213
      25
      209
    ]
  }
  Somaliland:
  {
    color:
    [
      96
      123
      44
    ]
  }
  Solomon_Is_:
  {
    color:
    [
      217
      121
      207
    ]
  }
  Slovakia:
  {
    color:
    [
      156
      55
      100
    ]
  }
  Slovenia:
  {
    color:
    [
      156
      24
      11
    ]
  }
  Singapore:
  {
    color:
    [
      14
      85
      143
    ]
  }
  Sierra_Leone:
  {
    color:
    [
      224
      197
      183
    ]
  }
  Seychelles:
  {
    color:
    [
      99
      2
      119
    ]
  }
  Serbia:
  {
    color:
    [
      203
      82
      50
    ]
  }
  Senegal:
  {
    color:
    [
      151
      168
      2
    ]
  }
  Saudi_Arabia:
  {
    color:
    [
      202
      45
      133
    ]
  }
  São_Tomé_and_Principe:
  {
    color:
    [
      34
      91
      191
    ]
  }
  San_Marino:
  {
    color:
    [
      175
      66
      184
    ]
  }
  Samoa:
  {
    color:
    [
      40
      116
      245
    ]
  }
  St__Vin__and_Gren_:
  {
    color:
    [
      138
      181
      5
    ]
  }
  Saint_Lucia:
  {
    color:
    [
      29
      126
      232
    ]
  }
  St__Kitts_and_Nevis:
  {
    color:
    [
      146
      24
      20
    ]
  }
  Rwanda:
  {
    color:
    [
      174
      140
      234
    ]
  }
  Russia:
  {
    color:
    [
      116
      150
      200
    ]
  }
  Romania:
  {
    color:
    [
      162
      54
      26
    ]
  }
  Qatar:
  {
    color:
    [
      109
      137
      8
    ]
  }
  Portugal:
  {
    color:
    [
      30
      36
      139
    ]
  }
  Poland:
  {
    color:
    [
      127
      188
      164
    ]
  }
  Philippines:
  {
    color:
    [
      13
      183
      30
    ]
  }
  Peru:
  {
    color:
    [
      162
      143
      127
    ]
  }
  Paraguay:
  {
    color:
    [
      129
      248
      228
    ]
  }
  Papua_New_Guinea:
  {
    color:
    [
      232
      92
      163
    ]
  }
  Panama:
  {
    color:
    [
      153
      49
      173
    ]
  }
  Palau:
  {
    color:
    [
      1
      248
      243
    ]
  }
  Pakistan:
  {
    color:
    [
      81
      42
      152
    ]
  }
  Oman:
  {
    color:
    [
      45
      44
      172
    ]
  }
  Norway:
  {
    color:
    [
      122
      16
      227
    ]
  }
  North_Korea:
  {
    color:
    [
      162
      10
      87
    ]
  }
  Nigeria:
  {
    color:
    [
      137
      3
      1
    ]
  }
  Niger:
  {
    color:
    [
      29
      215
      38
    ]
  }
  Nicaragua:
  {
    color:
    [
      59
      157
      64
    ]
  }
  New_Zealand:
  {
    color:
    [
      11
      203
      253
    ]
  }
  Niue:
  {
    color:
    [
      53
      18
      120
    ]
  }
  Cook_Is_:
  {
    color:
    [
      33
      16
      88
    ]
  }
  Netherlands:
  {
    color:
    [
      223
      177
      212
    ]
  }
  Aruba:
  {
    color:
    [
      150
      188
      146
    ]
  }
  Curaçao:
  {
    color:
    [
      32
      173
      116
    ]
  }
  Nepal:
  {
    color:
    [
      5
      159
      65
    ]
  }
  Nauru:
  {
    color:
    [
      118
      136
      117
    ]
  }
  Namibia:
  {
    color:
    [
      16
      62
      246
    ]
  }
  Mozambique:
  {
    color:
    [
      69
      184
      221
    ]
  }
  Morocco:
  {
    color:
    [
      133
      252
      236
    ]
  }
  W__Sahara:
  {
    color:
    [
      134
      184
      95
    ]
  }
  Montenegro:
  {
    color:
    [
      34
      249
      91
    ]
  }
  Mongolia:
  {
    color:
    [
      12
      120
      94
    ]
  }
  Moldova:
  {
    color:
    [
      255
      242
      225
    ]
  }
  Monaco:
  {
    color:
    [
      252
      234
      39
    ]
  }
  Mexico:
  {
    color:
    [
      177
      200
      20
    ]
  }
  Mauritius:
  {
    color:
    [
      235
      99
      205
    ]
  }
  Mauritania:
  {
    color:
    [
      33
      49
      22
    ]
  }
  Malta:
  {
    color:
    [
      240
      3
      244
    ]
  }
  Mali:
  {
    color:
    [
      247
      242
      72
    ]
  }
  Maldives:
  {
    color:
    [
      195
      136
      163
    ]
  }
  Malaysia:
  {
    color:
    [
      199
      69
      178
    ]
  }
  Malawi:
  {
    color:
    [
      241
      205
      4
    ]
  }
  Madagascar:
  {
    color:
    [
      76
      42
      170
    ]
  }
  North_Macedonia:
  {
    color:
    [
      13
      35
      122
    ]
  }
  Luxembourg:
  {
    color:
    [
      211
      134
      211
    ]
  }
  Lithuania:
  {
    color:
    [
      45
      237
      41
    ]
  }
  Liechtenstein:
  {
    color:
    [
      54
      236
      114
    ]
  }
  Libya:
  {
    color:
    [
      151
      189
      197
    ]
  }
  Liberia:
  {
    color:
    [
      198
      146
      194
    ]
  }
  Lesotho:
  {
    color:
    [
      57
      144
      189
    ]
  }
  Lebanon:
  {
    color:
    [
      167
      76
      117
    ]
  }
  Latvia:
  {
    color:
    [
      235
      170
      93
    ]
  }
  Laos:
  {
    color:
    [
      142
      127
      126
    ]
  }
  Kyrgyzstan:
  {
    color:
    [
      251
      12
      46
    ]
  }
  Kuwait:
  {
    color:
    [
      64
      24
      164
    ]
  }
  Kosovo:
  {
    color:
    [
      239
      170
      173
    ]
  }
  Kiribati:
  {
    color:
    [
      233
      31
      225
    ]
  }
  Kenya:
  {
    color:
    [
      134
      79
      238
    ]
  }
  Kazakhstan:
  {
    color:
    [
      148
      118
      35
    ]
  }
  Jordan:
  {
    color:
    [
      188
      132
      160
    ]
  }
  Japan:
  {
    color:
    [
      182
      201
      191
    ]
  }
  Jamaica:
  {
    color:
    [
      211
      141
      114
    ]
  }
  Italy:
  {
    color:
    [
      58
      65
      161
    ]
  }
  Israel:
  {
    color:
    [
      92
      236
      176
    ]
  }
  Palestine:
  {
    color:
    [
      128
      37
      146
    ]
  }
  Ireland:
  {
    color:
    [
      4
      208
      123
    ]
  }
  Iraq:
  {
    color:
    [
      101
      161
      71
    ]
  }
  Iran:
  {
    color:
    [
      10
      20
      171
    ]
  }
  Indonesia:
  {
    color:
    [
      120
      140
      92
    ]
  }
  India:
  {
    color:
    [
      5
      21
      183
    ]
  }
  Iceland:
  {
    color:
    [
      155
      183
      161
    ]
  }
  Hungary:
  {
    color:
    [
      7
      176
      133
    ]
  }
  Honduras:
  {
    color:
    [
      185
      133
      55
    ]
  }
  Haiti:
  {
    color:
    [
      179
      226
      114
    ]
  }
  Guyana:
  {
    color:
    [
      228
      110
      12
    ]
  }
  Guinea-Bissau:
  {
    color:
    [
      118
      3
      199
    ]
  }
  Guinea:
  {
    color:
    [
      131
      214
      66
    ]
  }
  Guatemala:
  {
    color:
    [
      208
      42
      145
    ]
  }
  Grenada:
  {
    color:
    [
      126
      4
      11
    ]
  }
  Greece:
  {
    color:
    [
      241
      109
      176
    ]
  }
  Ghana:
  {
    color:
    [
      32
      86
      143
    ]
  }
  Germany:
  {
    color:
    [
      241
      73
      53
    ]
  }
  Georgia:
  {
    color:
    [
      159
      231
      151
    ]
  }
  Gambia:
  {
    color:
    [
      132
      243
      133
    ]
  }
  Gabon:
  {
    color:
    [
      18
      249
      144
    ]
  }
  france:
  {
    color:
    [
      168
      189
      56
    ]
  }
  St__Pierre_and_Miquelon:
  {
    color:
    [
      89
      91
      52
    ]
  }
  Wallis_and_Futuna_Is_:
  {
    color:
    [
      196
      152
      66
    ]
  }
  St-Martin:
  {
    color:
    [
      22
      42
      97
    ]
  }
  St-Barthélemy:
  {
    color:
    [
      114
      162
      201
    ]
  }
  Fr__Polynesia:
  {
    color:
    [
      200
      224
      100
    ]
  }
  New_Caledonia:
  {
    color:
    [
      150
      25
      52
    ]
  }
  Fr__S__Antarctic_Lands:
  {
    color:
    [
      66
      244
      22
    ]
  }
  Åland:
  {
    color:
    [
      195
      109
      210
    ]
  }
  Finland:
  {
    color:
    [
      130
      178
      7
    ]
  }
  Fiji:
  {
    color:
    [
      180
      135
      150
    ]
  }
  Ethiopia:
  {
    color:
    [
      103
      84
      79
    ]
  }
  Estonia:
  {
    color:
    [
      189
      109
      55
    ]
  }
  Eritrea:
  {
    color:
    [
      87
      231
      217
    ]
  }
  Eq__Guinea:
  {
    color:
    [
      150
      43
      131
    ]
  }
  El_Salvador:
  {
    color:
    [
      11
      178
      52
    ]
  }
  Egypt:
  {
    color:
    [
      113
      176
      116
    ]
  }
  Ecuador:
  {
    color:
    [
      199
      160
      187
    ]
  }
  Dominican_Rep_:
  {
    color:
    [
      66
      212
      78
    ]
  }
  Dominica:
  {
    color:
    [
      42
      136
      95
    ]
  }
  Djibouti:
  {
    color:
    [
      35
      37
      17
    ]
  }
  Greenland:
  {
    color:
    [
      69
      232
      191
    ]
  }
  Faeroe_Is_:
  {
    color:
    [
      120
      91
      20
    ]
  }
  Denmark:
  {
    color:
    [
      180
      179
      97
    ]
  }
  Czechia:
  {
    color:
    [
      16
      33
      243
    ]
  }
  N__Cyprus:
  {
    color:
    [
      109
      207
      166
    ]
  }
  Cyprus:
  {
    color:
    [
      43
      219
      136
    ]
  }
  Cuba:
  {
    color:
    [
      102
      100
      4
    ]
  }
  Croatia:
  {
    color:
    [
      161
      178
      195
    ]
  }
  "C\u00f4te_d'Ivoire":
  {
    color:
    [
      30
      169
      154
    ]
  }
  Costa_Rica:
  {
    color:
    [
      112
      244
      246
    ]
  }
  Dem__Rep__Congo:
  {
    color:
    [
      232
      16
      51
    ]
  }
  Congo:
  {
    color:
    [
      38
      103
      31
    ]
  }
  Comoros:
  {
    color:
    [
      88
      98
      58
    ]
  }
  Colombia:
  {
    color:
    [
      251
      193
      117
    ]
  }
  china:
  {
    color:
    [
      40
      122
      222
    ]
  }
  Macao:
  {
    color:
    [
      96
      25
      9
    ]
  }
  Hong_Kong:
  {
    color:
    [
      170
      191
      230
    ]
  }
  Chile:
  {
    color:
    [
      55
      18
      91
    ]
  }
  Chad:
  {
    color:
    [
      129
      212
      192
    ]
  }
  Central_African_Rep_:
  {
    color:
    [
      124
      71
      177
    ]
  }
  Cabo_Verde:
  {
    color:
    [
      217
      159
      236
    ]
  }
  Canada:
  {
    color:
    [
      164
      33
      186
    ]
  }
  Cameroon:
  {
    color:
    [
      93
      70
      89
    ]
  }
  Cambodia:
  {
    color:
    [
      89
      216
      245
    ]
  }
  Myanmar:
  {
    color:
    [
      19
      6
      18
    ]
  }
  Burundi:
  {
    color:
    [
      240
      198
      155
    ]
  }
  Burkina_Faso:
  {
    color:
    [
      192
      102
      58
    ]
  }
  Bulgaria:
  {
    color:
    [
      18
      14
      130
    ]
  }
  Brunei:
  {
    color:
    [
      184
      140
      145
    ]
  }
  Brazil:
  {
    color:
    [
      99
      111
      92
    ]
  }
  Botswana:
  {
    color:
    [
      247
      199
      238
    ]
  }
  Bosnia_and_Herz_:
  {
    color:
    [
      197
      248
      134
    ]
  }
  Bolivia:
  {
    color:
    [
      109
      254
      206
    ]
  }
  Bhutan:
  {
    color:
    [
      106
      137
      19
    ]
  }
  Benin:
  {
    color:
    [
      191
      30
      122
    ]
  }
  Belize:
  {
    color:
    [
      241
      69
      36
    ]
  }
  Belgium:
  {
    color:
    [
      82
      140
      44
    ]
  }
  Belarus:
  {
    color:
    [
      37
      172
      29
    ]
  }
  Barbados:
  {
    color:
    [
      124
      114
      240
    ]
  }
  Bangladesh:
  {
    color:
    [
      31
      143
      10
    ]
  }
  Bahrain:
  {
    color:
    [
      197
      210
      185
    ]
  }
  Bahamas:
  {
    color:
    [
      206
      175
      250
    ]
  }
  Azerbaijan:
  {
    color:
    [
      10
      219
      108
    ]
  }
  Austria:
  {
    color:
    [
      205
      169
      8
    ]
  }
  Australia:
  {
    color:
    [
      30
      218
      159
    ]
  }
  Indian_Ocean_Ter_:
  {
    color:
    [
      208
      163
      230
    ]
  }
  Heard_I__and_McDonald_Is_:
  {
    color:
    [
      55
      248
      251
    ]
  }
  Norfolk_Island:
  {
    color:
    [
      16
      230
      248
    ]
  }
  Ashmore_and_Cartier_Is_:
  {
    color:
    [
      223
      103
      211
    ]
  }
  Armenia:
  {
    color:
    [
      223
      233
      152
    ]
  }
  Argentina:
  {
    color:
    [
      132
      234
      153
    ]
  }
  Antigua_and_Barb_:
  {
    color:
    [
      107
      5
      238
    ]
  }
  Angola:
  {
    color:
    [
      18
      132
      179
    ]
  }
  Andorra:
  {
    color:
    [
      158
      107
      136
    ]
  }
  Algeria:
  {
    color:
    [
      170
      234
      172
    ]
  }
  Albania:
  {
    color:
    [
      85
      37
      71
    ]
  }
  Afghanistan:
  {
    color:
    [
      239
      205
      102
    ]
  }
  Siachen_Glacier:
  {
    color:
    [
      44
      90
      99
    ]
  }
  Antarctica:
  {
    color:
    [
      77
      16
      47
    ]
  }
  Sint_Maarten:
  {
    color:
    [
      174
      2
      198
    ]
  }
  Tuvalu:
  {
    color:
    [
      237
      117
      28
    ]
  }
}