{
    earth_map: {
        path: earth.png
        type: binary
        hints: {
            magfilter: false
        }
    }
    earth_map_texture: {
        path: earth2.png
        type: texture
        hints: {}
    }
    earth_colors: {
        path: earth_color_list.hjson
        type: hjson
        hints: {}
    }
    province_defs: {
        path: definitions.csv
        type: text
        hints: {}
    }
    province_map_texture: {
        path: countryprovinces.png
        type: texture
        hints: {}
    }
}
